var assert = require('assert');
var strtotime = require('../strtotime');
var ts = require('../test-helpers').ts;
var piDay = ts('2017-03-14T12:30:45');
var now = piDay;

describe('front of', function () {
    it('should return correct timestamp', function () {
        assert.strictEqual(strtotime('front of 0', now), ts('2017-03-13T23:45:00'));
        assert.strictEqual(strtotime('front of 00', now), ts('2017-03-13T23:45:00'));
        assert.strictEqual(strtotime('front of 1', now), ts('2017-03-14T00:45:00'));
        assert.strictEqual(strtotime('front of 01', now), ts('2017-03-14T00:45:00'));
        assert.strictEqual(strtotime('front of 2', now), ts('2017-03-14T01:45:00'));
        assert.strictEqual(strtotime('front of 02', now), ts('2017-03-14T01:45:00'));
        assert.strictEqual(strtotime('front of 3', now), ts('2017-03-14T02:45:00'));
        assert.strictEqual(strtotime('front of 03', now), ts('2017-03-14T02:45:00'));
        assert.strictEqual(strtotime('front of 4', now), ts('2017-03-14T03:45:00'));
        assert.strictEqual(strtotime('front of 04', now), ts('2017-03-14T03:45:00'));
        assert.strictEqual(strtotime('front of 5', now), ts('2017-03-14T04:45:00'));
        assert.strictEqual(strtotime('front of 05', now), ts('2017-03-14T04:45:00'));
        assert.strictEqual(strtotime('front of 6', now), ts('2017-03-14T05:45:00'));
        assert.strictEqual(strtotime('front of 06', now), ts('2017-03-14T05:45:00'));
        assert.strictEqual(strtotime('front of 7', now), ts('2017-03-14T06:45:00'));
        assert.strictEqual(strtotime('front of 07', now), ts('2017-03-14T06:45:00'));
        assert.strictEqual(strtotime('front of 8', now), ts('2017-03-14T07:45:00'));
        assert.strictEqual(strtotime('front of 08', now), ts('2017-03-14T07:45:00'));
        assert.strictEqual(strtotime('front of 9', now), ts('2017-03-14T08:45:00'));
        assert.strictEqual(strtotime('front of 09', now), ts('2017-03-14T08:45:00'));
        assert.strictEqual(strtotime('front of 10', now), ts('2017-03-14T09:45:00'));
        assert.strictEqual(strtotime('front of 11', now), ts('2017-03-14T10:45:00'));
        assert.strictEqual(strtotime('front of 12', now), ts('2017-03-14T11:45:00'));
        assert.strictEqual(strtotime('front of 13', now), ts('2017-03-14T12:45:00'));
        assert.strictEqual(strtotime('front of 14', now), ts('2017-03-14T13:45:00'));
        assert.strictEqual(strtotime('front of 15', now), ts('2017-03-14T14:45:00'));
        assert.strictEqual(strtotime('front of 16', now), ts('2017-03-14T15:45:00'));
        assert.strictEqual(strtotime('front of 17', now), ts('2017-03-14T16:45:00'));
        assert.strictEqual(strtotime('front of 18', now), ts('2017-03-14T17:45:00'));
        assert.strictEqual(strtotime('front of 19', now), ts('2017-03-14T18:45:00'));
        assert.strictEqual(strtotime('front of 20', now), ts('2017-03-14T19:45:00'));
        assert.strictEqual(strtotime('front of 21', now), ts('2017-03-14T20:45:00'));
        assert.strictEqual(strtotime('front of 22', now), ts('2017-03-14T21:45:00'));
        assert.strictEqual(strtotime('front of 23', now), ts('2017-03-14T22:45:00'));
        assert.strictEqual(strtotime('front of 24', now), ts('2017-03-14T23:45:00'));
    });

    it('should support time with am', function () {
        assert.strictEqual(strtotime('front of 0am', now), ts('2017-03-13T23:45:00'));
        assert.strictEqual(strtotime('front of 00am', now), ts('2017-03-13T23:45:00'));
        assert.strictEqual(strtotime('front of 1am', now), ts('2017-03-14T00:45:00'));
        assert.strictEqual(strtotime('front of 01am', now), ts('2017-03-14T00:45:00'));
        assert.strictEqual(strtotime('front of 2am', now), ts('2017-03-14T01:45:00'));
        assert.strictEqual(strtotime('front of 02am', now), ts('2017-03-14T01:45:00'));
        assert.strictEqual(strtotime('front of 3am', now), ts('2017-03-14T02:45:00'));
        assert.strictEqual(strtotime('front of 03am', now), ts('2017-03-14T02:45:00'));
        assert.strictEqual(strtotime('front of 4am', now), ts('2017-03-14T03:45:00'));
        assert.strictEqual(strtotime('front of 04am', now), ts('2017-03-14T03:45:00'));
        assert.strictEqual(strtotime('front of 5am', now), ts('2017-03-14T04:45:00'));
        assert.strictEqual(strtotime('front of 05am', now), ts('2017-03-14T04:45:00'));
        assert.strictEqual(strtotime('front of 6am', now), ts('2017-03-14T05:45:00'));
        assert.strictEqual(strtotime('front of 06am', now), ts('2017-03-14T05:45:00'));
        assert.strictEqual(strtotime('front of 7am', now), ts('2017-03-14T06:45:00'));
        assert.strictEqual(strtotime('front of 07am', now), ts('2017-03-14T06:45:00'));
        assert.strictEqual(strtotime('front of 8am', now), ts('2017-03-14T07:45:00'));
        assert.strictEqual(strtotime('front of 08am', now), ts('2017-03-14T07:45:00'));
        assert.strictEqual(strtotime('front of 9am', now), ts('2017-03-14T08:45:00'));
        assert.strictEqual(strtotime('front of 09am', now), ts('2017-03-14T08:45:00'));
        assert.strictEqual(strtotime('front of 10am', now), ts('2017-03-14T09:45:00'));
        assert.strictEqual(strtotime('front of 11am', now), ts('2017-03-14T10:45:00'));
        assert.strictEqual(strtotime('front of 12am', now), ts('2017-03-14T11:45:00'));
        assert.strictEqual(strtotime('front of 13am', now), ts('2017-03-14T00:45:00'));
        assert.strictEqual(strtotime('front of 14am', now), ts('2017-03-14T13:45:00'));
        assert.strictEqual(strtotime('front of 15am', now), ts('2017-03-14T14:45:00'));
        assert.strictEqual(strtotime('front of 16am', now), ts('2017-03-14T15:45:00'));
        assert.strictEqual(strtotime('front of 17am', now), ts('2017-03-14T16:45:00'));
        assert.strictEqual(strtotime('front of 18am', now), ts('2017-03-14T17:45:00'));
        assert.strictEqual(strtotime('front of 19am', now), ts('2017-03-14T18:45:00'));
        assert.strictEqual(strtotime('front of 20am', now), ts('2017-03-14T19:45:00'));
        assert.strictEqual(strtotime('front of 21am', now), ts('2017-03-14T20:45:00'));
        assert.strictEqual(strtotime('front of 22am', now), ts('2017-03-14T21:45:00'));
        assert.strictEqual(strtotime('front of 23am', now), ts('2017-03-14T22:45:00'));
        assert.strictEqual(strtotime('front of 24am', now), ts('2017-03-14T23:45:00'));
    });

    it('should support time with pm', function () {
        assert.strictEqual(strtotime('front of 0pm', now), ts('2017-03-14T11:45:00'));
        assert.strictEqual(strtotime('front of 00pm', now), ts('2017-03-14T11:45:00'));
        assert.strictEqual(strtotime('front of 1pm', now), ts('2017-03-14T12:45:00'));
        assert.strictEqual(strtotime('front of 01pm', now), ts('2017-03-14T12:45:00'));
        assert.strictEqual(strtotime('front of 2pm', now), ts('2017-03-14T13:45:00'));
        assert.strictEqual(strtotime('front of 02pm', now), ts('2017-03-14T13:45:00'));
        assert.strictEqual(strtotime('front of 3pm', now), ts('2017-03-14T14:45:00'));
        assert.strictEqual(strtotime('front of 03pm', now), ts('2017-03-14T14:45:00'));
        assert.strictEqual(strtotime('front of 4pm', now), ts('2017-03-14T15:45:00'));
        assert.strictEqual(strtotime('front of 04pm', now), ts('2017-03-14T15:45:00'));
        assert.strictEqual(strtotime('front of 5pm', now), ts('2017-03-14T16:45:00'));
        assert.strictEqual(strtotime('front of 05pm', now), ts('2017-03-14T16:45:00'));
        assert.strictEqual(strtotime('front of 6pm', now), ts('2017-03-14T17:45:00'));
        assert.strictEqual(strtotime('front of 06pm', now), ts('2017-03-14T17:45:00'));
        assert.strictEqual(strtotime('front of 7pm', now), ts('2017-03-14T18:45:00'));
        assert.strictEqual(strtotime('front of 07pm', now), ts('2017-03-14T18:45:00'));
        assert.strictEqual(strtotime('front of 8pm', now), ts('2017-03-14T19:45:00'));
        assert.strictEqual(strtotime('front of 08pm', now), ts('2017-03-14T19:45:00'));
        assert.strictEqual(strtotime('front of 9pm', now), ts('2017-03-14T20:45:00'));
        assert.strictEqual(strtotime('front of 09pm', now), ts('2017-03-14T20:45:00'));
        assert.strictEqual(strtotime('front of 10pm', now), ts('2017-03-14T21:45:00'));
        assert.strictEqual(strtotime('front of 11pm', now), ts('2017-03-14T22:45:00'));
        assert.strictEqual(strtotime('front of 12pm', now), ts('2017-03-14T23:45:00'));
        assert.strictEqual(strtotime('front of 13pm', now), ts('2017-03-14T12:45:00'));
        assert.strictEqual(strtotime('front of 14pm', now), ts('2017-03-15T01:45:00'));
        assert.strictEqual(strtotime('front of 15pm', now), ts('2017-03-15T02:45:00'));
        assert.strictEqual(strtotime('front of 16pm', now), ts('2017-03-15T03:45:00'));
        assert.strictEqual(strtotime('front of 17pm', now), ts('2017-03-15T04:45:00'));
        assert.strictEqual(strtotime('front of 18pm', now), ts('2017-03-15T05:45:00'));
        assert.strictEqual(strtotime('front of 19pm', now), ts('2017-03-15T06:45:00'));
        assert.strictEqual(strtotime('front of 20pm', now), ts('2017-03-15T07:45:00'));
        assert.strictEqual(strtotime('front of 21pm', now), ts('2017-03-15T08:45:00'));
        assert.strictEqual(strtotime('front of 22pm', now), ts('2017-03-15T09:45:00'));
        assert.strictEqual(strtotime('front of 23pm', now), ts('2017-03-15T10:45:00'));
        assert.strictEqual(strtotime('front of 24pm', now), ts('2017-03-15T11:45:00'));
    });
});

describe('back of', function () {
    it('should return correct timestamp', function () {
        assert.strictEqual(strtotime('back of 0', now), ts('2017-03-14T00:15:00'));
        assert.strictEqual(strtotime('back of 00', now), ts('2017-03-14T00:15:00'));
        assert.strictEqual(strtotime('back of 1', now), ts('2017-03-14T01:15:00'));
        assert.strictEqual(strtotime('back of 01', now), ts('2017-03-14T01:15:00'));
        assert.strictEqual(strtotime('back of 2', now), ts('2017-03-14T02:15:00'));
        assert.strictEqual(strtotime('back of 02', now), ts('2017-03-14T02:15:00'));
        assert.strictEqual(strtotime('back of 3', now), ts('2017-03-14T03:15:00'));
        assert.strictEqual(strtotime('back of 03', now), ts('2017-03-14T03:15:00'));
        assert.strictEqual(strtotime('back of 4', now), ts('2017-03-14T04:15:00'));
        assert.strictEqual(strtotime('back of 04', now), ts('2017-03-14T04:15:00'));
        assert.strictEqual(strtotime('back of 5', now), ts('2017-03-14T05:15:00'));
        assert.strictEqual(strtotime('back of 05', now), ts('2017-03-14T05:15:00'));
        assert.strictEqual(strtotime('back of 6', now), ts('2017-03-14T06:15:00'));
        assert.strictEqual(strtotime('back of 06', now), ts('2017-03-14T06:15:00'));
        assert.strictEqual(strtotime('back of 7', now), ts('2017-03-14T07:15:00'));
        assert.strictEqual(strtotime('back of 07', now), ts('2017-03-14T07:15:00'));
        assert.strictEqual(strtotime('back of 8', now), ts('2017-03-14T08:15:00'));
        assert.strictEqual(strtotime('back of 08', now), ts('2017-03-14T08:15:00'));
        assert.strictEqual(strtotime('back of 9', now), ts('2017-03-14T09:15:00'));
        assert.strictEqual(strtotime('back of 09', now), ts('2017-03-14T09:15:00'));
        assert.strictEqual(strtotime('back of 10', now), ts('2017-03-14T10:15:00'));
        assert.strictEqual(strtotime('back of 11', now), ts('2017-03-14T11:15:00'));
        assert.strictEqual(strtotime('back of 12', now), ts('2017-03-14T12:15:00'));
        assert.strictEqual(strtotime('back of 13', now), ts('2017-03-14T13:15:00'));
        assert.strictEqual(strtotime('back of 14', now), ts('2017-03-14T14:15:00'));
        assert.strictEqual(strtotime('back of 15', now), ts('2017-03-14T15:15:00'));
        assert.strictEqual(strtotime('back of 16', now), ts('2017-03-14T16:15:00'));
        assert.strictEqual(strtotime('back of 17', now), ts('2017-03-14T17:15:00'));
        assert.strictEqual(strtotime('back of 18', now), ts('2017-03-14T18:15:00'));
        assert.strictEqual(strtotime('back of 19', now), ts('2017-03-14T19:15:00'));
        assert.strictEqual(strtotime('back of 20', now), ts('2017-03-14T20:15:00'));
        assert.strictEqual(strtotime('back of 21', now), ts('2017-03-14T21:15:00'));
        assert.strictEqual(strtotime('back of 22', now), ts('2017-03-14T22:15:00'));
        assert.strictEqual(strtotime('back of 23', now), ts('2017-03-14T23:15:00'));
        assert.strictEqual(strtotime('back of 24', now), ts('2017-03-15T00:15:00'));
    });

    it('should support time with am', function () {
        assert.strictEqual(strtotime('back of 0am', now), ts('2017-03-14T00:15:00'));
        assert.strictEqual(strtotime('back of 00am', now), ts('2017-03-14T00:15:00'));
        assert.strictEqual(strtotime('back of 1am', now), ts('2017-03-14T01:15:00'));
        assert.strictEqual(strtotime('back of 01am', now), ts('2017-03-14T01:15:00'));
        assert.strictEqual(strtotime('back of 2am', now), ts('2017-03-14T02:15:00'));
        assert.strictEqual(strtotime('back of 02am', now), ts('2017-03-14T02:15:00'));
        assert.strictEqual(strtotime('back of 3am', now), ts('2017-03-14T03:15:00'));
        assert.strictEqual(strtotime('back of 03am', now), ts('2017-03-14T03:15:00'));
        assert.strictEqual(strtotime('back of 4am', now), ts('2017-03-14T04:15:00'));
        assert.strictEqual(strtotime('back of 04am', now), ts('2017-03-14T04:15:00'));
        assert.strictEqual(strtotime('back of 5am', now), ts('2017-03-14T05:15:00'));
        assert.strictEqual(strtotime('back of 05am', now), ts('2017-03-14T05:15:00'));
        assert.strictEqual(strtotime('back of 6am', now), ts('2017-03-14T06:15:00'));
        assert.strictEqual(strtotime('back of 06am', now), ts('2017-03-14T06:15:00'));
        assert.strictEqual(strtotime('back of 7am', now), ts('2017-03-14T07:15:00'));
        assert.strictEqual(strtotime('back of 07am', now), ts('2017-03-14T07:15:00'));
        assert.strictEqual(strtotime('back of 8am', now), ts('2017-03-14T08:15:00'));
        assert.strictEqual(strtotime('back of 08am', now), ts('2017-03-14T08:15:00'));
        assert.strictEqual(strtotime('back of 9am', now), ts('2017-03-14T09:15:00'));
        assert.strictEqual(strtotime('back of 09am', now), ts('2017-03-14T09:15:00'));
        assert.strictEqual(strtotime('back of 10am', now), ts('2017-03-14T10:15:00'));
        assert.strictEqual(strtotime('back of 11am', now), ts('2017-03-14T11:15:00'));
        assert.strictEqual(strtotime('back of 12am', now), ts('2017-03-14T00:15:00'));
        assert.strictEqual(strtotime('back of 13am', now), ts('2017-03-14T13:15:00'));
        assert.strictEqual(strtotime('back of 14am', now), ts('2017-03-14T14:15:00'));
        assert.strictEqual(strtotime('back of 15am', now), ts('2017-03-14T15:15:00'));
        assert.strictEqual(strtotime('back of 16am', now), ts('2017-03-14T16:15:00'));
        assert.strictEqual(strtotime('back of 17am', now), ts('2017-03-14T17:15:00'));
        assert.strictEqual(strtotime('back of 18am', now), ts('2017-03-14T18:15:00'));
        assert.strictEqual(strtotime('back of 19am', now), ts('2017-03-14T19:15:00'));
        assert.strictEqual(strtotime('back of 20am', now), ts('2017-03-14T20:15:00'));
        assert.strictEqual(strtotime('back of 21am', now), ts('2017-03-14T21:15:00'));
        assert.strictEqual(strtotime('back of 22am', now), ts('2017-03-14T22:15:00'));
        assert.strictEqual(strtotime('back of 23am', now), ts('2017-03-14T23:15:00'));
        assert.strictEqual(strtotime('back of 24am', now), ts('2017-03-15T00:15:00'));
    });

    it('should support time with pm', function () {
        assert.strictEqual(strtotime('back of 0pm', now), ts('2017-03-14T12:15:00'));
        assert.strictEqual(strtotime('back of 00pm', now), ts('2017-03-14T12:15:00'));
        assert.strictEqual(strtotime('back of 1pm', now), ts('2017-03-14T13:15:00'));
        assert.strictEqual(strtotime('back of 01pm', now), ts('2017-03-14T13:15:00'));
        assert.strictEqual(strtotime('back of 2pm', now), ts('2017-03-14T14:15:00'));
        assert.strictEqual(strtotime('back of 02pm', now), ts('2017-03-14T14:15:00'));
        assert.strictEqual(strtotime('back of 3pm', now), ts('2017-03-14T15:15:00'));
        assert.strictEqual(strtotime('back of 03pm', now), ts('2017-03-14T15:15:00'));
        assert.strictEqual(strtotime('back of 4pm', now), ts('2017-03-14T16:15:00'));
        assert.strictEqual(strtotime('back of 04pm', now), ts('2017-03-14T16:15:00'));
        assert.strictEqual(strtotime('back of 5pm', now), ts('2017-03-14T17:15:00'));
        assert.strictEqual(strtotime('back of 05pm', now), ts('2017-03-14T17:15:00'));
        assert.strictEqual(strtotime('back of 6pm', now), ts('2017-03-14T18:15:00'));
        assert.strictEqual(strtotime('back of 06pm', now), ts('2017-03-14T18:15:00'));
        assert.strictEqual(strtotime('back of 7pm', now), ts('2017-03-14T19:15:00'));
        assert.strictEqual(strtotime('back of 07pm', now), ts('2017-03-14T19:15:00'));
        assert.strictEqual(strtotime('back of 8pm', now), ts('2017-03-14T20:15:00'));
        assert.strictEqual(strtotime('back of 08pm', now), ts('2017-03-14T20:15:00'));
        assert.strictEqual(strtotime('back of 9pm', now), ts('2017-03-14T21:15:00'));
        assert.strictEqual(strtotime('back of 09pm', now), ts('2017-03-14T21:15:00'));
        assert.strictEqual(strtotime('back of 10pm', now), ts('2017-03-14T22:15:00'));
        assert.strictEqual(strtotime('back of 11pm', now), ts('2017-03-14T23:15:00'));
        assert.strictEqual(strtotime('back of 12pm', now), ts('2017-03-14T12:15:00'));
        assert.strictEqual(strtotime('back of 13pm', now), ts('2017-03-15T01:15:00'));
        assert.strictEqual(strtotime('back of 14pm', now), ts('2017-03-15T02:15:00'));
        assert.strictEqual(strtotime('back of 15pm', now), ts('2017-03-15T03:15:00'));
        assert.strictEqual(strtotime('back of 16pm', now), ts('2017-03-15T04:15:00'));
        assert.strictEqual(strtotime('back of 17pm', now), ts('2017-03-15T05:15:00'));
        assert.strictEqual(strtotime('back of 18pm', now), ts('2017-03-15T06:15:00'));
        assert.strictEqual(strtotime('back of 19pm', now), ts('2017-03-15T07:15:00'));
        assert.strictEqual(strtotime('back of 20pm', now), ts('2017-03-15T08:15:00'));
        assert.strictEqual(strtotime('back of 21pm', now), ts('2017-03-15T09:15:00'));
        assert.strictEqual(strtotime('back of 22pm', now), ts('2017-03-15T10:15:00'));
        assert.strictEqual(strtotime('back of 23pm', now), ts('2017-03-15T11:15:00'));
        assert.strictEqual(strtotime('back of 24pm', now), ts('2017-03-15T12:15:00'));
    });
});