var assert = require('assert');
var strtotime = require('../strtotime');
var ts = require('../test-helpers').ts;
var piDay = ts('2017-03-14T12:30:45');
var now = piDay;

describe('datenodayrev', function () {
  it('no separator', function () {
    assert.strictEqual(strtotime('2007jan', now), ts('2007-01-01T00:00:00'));
    assert.strictEqual(strtotime('2007feb', now), ts('2007-02-01T00:00:00'));
    assert.strictEqual(strtotime('2007mar', now), ts('2007-03-01T00:00:00'));
    assert.strictEqual(strtotime('2007apr', now), ts('2007-04-01T00:00:00'));
    assert.strictEqual(strtotime('2007may', now), ts('2007-05-01T00:00:00'));
    assert.strictEqual(strtotime('2007jun', now), ts('2007-06-01T00:00:00'));
    assert.strictEqual(strtotime('2007jul', now), ts('2007-07-01T00:00:00'));
    assert.strictEqual(strtotime('2007aug', now), ts('2007-08-01T00:00:00'));
    assert.strictEqual(strtotime('2007sep', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007sept', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007oct', now), ts('2007-10-01T00:00:00'));
    assert.strictEqual(strtotime('2007nov', now), ts('2007-11-01T00:00:00'));
    assert.strictEqual(strtotime('2007dec', now), ts('2007-12-01T00:00:00'));
    assert.strictEqual(strtotime('2007january', now), ts('2007-01-01T00:00:00'));
    assert.strictEqual(strtotime('2007february', now), ts('2007-02-01T00:00:00'));
    assert.strictEqual(strtotime('2007march', now), ts('2007-03-01T00:00:00'));
    assert.strictEqual(strtotime('2007april', now), ts('2007-04-01T00:00:00'));
    assert.strictEqual(strtotime('2007may', now), ts('2007-05-01T00:00:00'));
    assert.strictEqual(strtotime('2007june', now), ts('2007-06-01T00:00:00'));
    assert.strictEqual(strtotime('2007july', now), ts('2007-07-01T00:00:00'));
    assert.strictEqual(strtotime('2007august', now), ts('2007-08-01T00:00:00'));
    assert.strictEqual(strtotime('2007september', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007october', now), ts('2007-10-01T00:00:00'));
    assert.strictEqual(strtotime('2007november', now), ts('2007-11-01T00:00:00'));
    assert.strictEqual(strtotime('2007december', now), ts('2007-12-01T00:00:00'));
    assert.strictEqual(strtotime('2007I', now), ts('2007-01-01T00:00:00'));
    assert.strictEqual(strtotime('2007II', now), ts('2007-02-01T00:00:00'));
    assert.strictEqual(strtotime('2007III', now), ts('2007-03-01T00:00:00'));
    assert.strictEqual(strtotime('2007IV', now), ts('2007-04-01T00:00:00'));
    assert.strictEqual(strtotime('2007V', now), ts('2007-05-01T00:00:00'));
    assert.strictEqual(strtotime('2007VI', now), ts('2007-06-01T00:00:00'));
    assert.strictEqual(strtotime('2007VII', now), ts('2007-07-01T00:00:00'));
    assert.strictEqual(strtotime('2007VIII', now), ts('2007-08-01T00:00:00'));
    assert.strictEqual(strtotime('2007IX', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007X', now), ts('2007-10-01T00:00:00'));
    assert.strictEqual(strtotime('2007XI', now), ts('2007-11-01T00:00:00'));
    assert.strictEqual(strtotime('2007XII', now), ts('2007-12-01T00:00:00'));
  });

  it('space as separator', function () {
    assert.strictEqual(strtotime('2007 jan', now), ts('2007-01-01T00:00:00'));
    assert.strictEqual(strtotime('2007 feb', now), ts('2007-02-01T00:00:00'));
    assert.strictEqual(strtotime('2007 mar', now), ts('2007-03-01T00:00:00'));
    assert.strictEqual(strtotime('2007 apr', now), ts('2007-04-01T00:00:00'));
    assert.strictEqual(strtotime('2007 may', now), ts('2007-05-01T00:00:00'));
    assert.strictEqual(strtotime('2007 jun', now), ts('2007-06-01T00:00:00'));
    assert.strictEqual(strtotime('2007 jul', now), ts('2007-07-01T00:00:00'));
    assert.strictEqual(strtotime('2007 aug', now), ts('2007-08-01T00:00:00'));
    assert.strictEqual(strtotime('2007 sep', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007 sept', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007 oct', now), ts('2007-10-01T00:00:00'));
    assert.strictEqual(strtotime('2007 nov', now), ts('2007-11-01T00:00:00'));
    assert.strictEqual(strtotime('2007 dec', now), ts('2007-12-01T00:00:00'));
    assert.strictEqual(strtotime('2007 january', now), ts('2007-01-01T00:00:00'));
    assert.strictEqual(strtotime('2007 february', now), ts('2007-02-01T00:00:00'));
    assert.strictEqual(strtotime('2007 march', now), ts('2007-03-01T00:00:00'));
    assert.strictEqual(strtotime('2007 april', now), ts('2007-04-01T00:00:00'));
    assert.strictEqual(strtotime('2007 may', now), ts('2007-05-01T00:00:00'));
    assert.strictEqual(strtotime('2007 june', now), ts('2007-06-01T00:00:00'));
    assert.strictEqual(strtotime('2007 july', now), ts('2007-07-01T00:00:00'));
    assert.strictEqual(strtotime('2007 august', now), ts('2007-08-01T00:00:00'));
    assert.strictEqual(strtotime('2007 september', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007 october', now), ts('2007-10-01T00:00:00'));
    assert.strictEqual(strtotime('2007 november', now), ts('2007-11-01T00:00:00'));
    assert.strictEqual(strtotime('2007 december', now), ts('2007-12-01T00:00:00'));
    assert.strictEqual(strtotime('2007 I', now), ts('2007-01-01T00:00:00'));
    assert.strictEqual(strtotime('2007 II', now), ts('2007-02-01T00:00:00'));
    assert.strictEqual(strtotime('2007 III', now), ts('2007-03-01T00:00:00'));
    assert.strictEqual(strtotime('2007 IV', now), ts('2007-04-01T00:00:00'));
    assert.strictEqual(strtotime('2007 V', now), ts('2007-05-01T00:00:00'));
    assert.strictEqual(strtotime('2007 VI', now), ts('2007-06-01T00:00:00'));
    assert.strictEqual(strtotime('2007 VII', now), ts('2007-07-01T00:00:00'));
    assert.strictEqual(strtotime('2007 VIII', now), ts('2007-08-01T00:00:00'));
    assert.strictEqual(strtotime('2007 IX', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007 X', now), ts('2007-10-01T00:00:00'));
    assert.strictEqual(strtotime('2007 XI', now), ts('2007-11-01T00:00:00'));
    assert.strictEqual(strtotime('2007 XII', now), ts('2007-12-01T00:00:00'));
  });

  it('dot as separator', function () {
    assert.strictEqual(strtotime('2007.jan', now), ts('2007-01-01T00:00:00'));
    assert.strictEqual(strtotime('2007.feb', now), ts('2007-02-01T00:00:00'));
    assert.strictEqual(strtotime('2007.mar', now), ts('2007-03-01T00:00:00'));
    assert.strictEqual(strtotime('2007.apr', now), ts('2007-04-01T00:00:00'));
    assert.strictEqual(strtotime('2007.may', now), ts('2007-05-01T00:00:00'));
    assert.strictEqual(strtotime('2007.jun', now), ts('2007-06-01T00:00:00'));
    assert.strictEqual(strtotime('2007.jul', now), ts('2007-07-01T00:00:00'));
    assert.strictEqual(strtotime('2007.aug', now), ts('2007-08-01T00:00:00'));
    assert.strictEqual(strtotime('2007.sep', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007.sept', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007.oct', now), ts('2007-10-01T00:00:00'));
    assert.strictEqual(strtotime('2007.nov', now), ts('2007-11-01T00:00:00'));
    assert.strictEqual(strtotime('2007.dec', now), ts('2007-12-01T00:00:00'));
    assert.strictEqual(strtotime('2007.january', now), ts('2007-01-01T00:00:00'));
    assert.strictEqual(strtotime('2007.february', now), ts('2007-02-01T00:00:00'));
    assert.strictEqual(strtotime('2007.march', now), ts('2007-03-01T00:00:00'));
    assert.strictEqual(strtotime('2007.april', now), ts('2007-04-01T00:00:00'));
    assert.strictEqual(strtotime('2007.may', now), ts('2007-05-01T00:00:00'));
    assert.strictEqual(strtotime('2007.june', now), ts('2007-06-01T00:00:00'));
    assert.strictEqual(strtotime('2007.july', now), ts('2007-07-01T00:00:00'));
    assert.strictEqual(strtotime('2007.august', now), ts('2007-08-01T00:00:00'));
    assert.strictEqual(strtotime('2007.september', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007.october', now), ts('2007-10-01T00:00:00'));
    assert.strictEqual(strtotime('2007.november', now), ts('2007-11-01T00:00:00'));
    assert.strictEqual(strtotime('2007.december', now), ts('2007-12-01T00:00:00'));
    assert.strictEqual(strtotime('2007.I', now), ts('2007-01-01T00:00:00'));
    assert.strictEqual(strtotime('2007.II', now), ts('2007-02-01T00:00:00'));
    assert.strictEqual(strtotime('2007.III', now), ts('2007-03-01T00:00:00'));
    assert.strictEqual(strtotime('2007.IV', now), ts('2007-04-01T00:00:00'));
    assert.strictEqual(strtotime('2007.V', now), ts('2007-05-01T00:00:00'));
    assert.strictEqual(strtotime('2007.VI', now), ts('2007-06-01T00:00:00'));
    assert.strictEqual(strtotime('2007.VII', now), ts('2007-07-01T00:00:00'));
    assert.strictEqual(strtotime('2007.VIII', now), ts('2007-08-01T00:00:00'));
    assert.strictEqual(strtotime('2007.IX', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007.X', now), ts('2007-10-01T00:00:00'));
    assert.strictEqual(strtotime('2007.XI', now), ts('2007-11-01T00:00:00'));
    assert.strictEqual(strtotime('2007.XII', now), ts('2007-12-01T00:00:00'));
  });

  it('hyphen as separator', function () {
    assert.strictEqual(strtotime('2007-jan', now), ts('2007-01-01T00:00:00'));
    assert.strictEqual(strtotime('2007-feb', now), ts('2007-02-01T00:00:00'));
    assert.strictEqual(strtotime('2007-mar', now), ts('2007-03-01T00:00:00'));
    assert.strictEqual(strtotime('2007-apr', now), ts('2007-04-01T00:00:00'));
    assert.strictEqual(strtotime('2007-may', now), ts('2007-05-01T00:00:00'));
    assert.strictEqual(strtotime('2007-jun', now), ts('2007-06-01T00:00:00'));
    assert.strictEqual(strtotime('2007-jul', now), ts('2007-07-01T00:00:00'));
    assert.strictEqual(strtotime('2007-aug', now), ts('2007-08-01T00:00:00'));
    assert.strictEqual(strtotime('2007-sep', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007-sept', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007-oct', now), ts('2007-10-01T00:00:00'));
    assert.strictEqual(strtotime('2007-nov', now), ts('2007-11-01T00:00:00'));
    assert.strictEqual(strtotime('2007-dec', now), ts('2007-12-01T00:00:00'));
    assert.strictEqual(strtotime('2007-january', now), ts('2007-01-01T00:00:00'));
    assert.strictEqual(strtotime('2007-february', now), ts('2007-02-01T00:00:00'));
    assert.strictEqual(strtotime('2007-march', now), ts('2007-03-01T00:00:00'));
    assert.strictEqual(strtotime('2007-april', now), ts('2007-04-01T00:00:00'));
    assert.strictEqual(strtotime('2007-may', now), ts('2007-05-01T00:00:00'));
    assert.strictEqual(strtotime('2007-june', now), ts('2007-06-01T00:00:00'));
    assert.strictEqual(strtotime('2007-july', now), ts('2007-07-01T00:00:00'));
    assert.strictEqual(strtotime('2007-august', now), ts('2007-08-01T00:00:00'));
    assert.strictEqual(strtotime('2007-september', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007-october', now), ts('2007-10-01T00:00:00'));
    assert.strictEqual(strtotime('2007-november', now), ts('2007-11-01T00:00:00'));
    assert.strictEqual(strtotime('2007-december', now), ts('2007-12-01T00:00:00'));
    assert.strictEqual(strtotime('2007-I', now), ts('2007-01-01T00:00:00'));
    assert.strictEqual(strtotime('2007-II', now), ts('2007-02-01T00:00:00'));
    assert.strictEqual(strtotime('2007-III', now), ts('2007-03-01T00:00:00'));
    assert.strictEqual(strtotime('2007-IV', now), ts('2007-04-01T00:00:00'));
    assert.strictEqual(strtotime('2007-V', now), ts('2007-05-01T00:00:00'));
    assert.strictEqual(strtotime('2007-VI', now), ts('2007-06-01T00:00:00'));
    assert.strictEqual(strtotime('2007-VII', now), ts('2007-07-01T00:00:00'));
    assert.strictEqual(strtotime('2007-VIII', now), ts('2007-08-01T00:00:00'));
    assert.strictEqual(strtotime('2007-IX', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007-X', now), ts('2007-10-01T00:00:00'));
    assert.strictEqual(strtotime('2007-XI', now), ts('2007-11-01T00:00:00'));
    assert.strictEqual(strtotime('2007-XII', now), ts('2007-12-01T00:00:00'));
  });

  it('tab as separator', function () {
    assert.strictEqual(strtotime('2007\tjan', now), ts('2007-01-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tfeb', now), ts('2007-02-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tmar', now), ts('2007-03-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tapr', now), ts('2007-04-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tmay', now), ts('2007-05-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tjun', now), ts('2007-06-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tjul', now), ts('2007-07-01T00:00:00'));
    assert.strictEqual(strtotime('2007\taug', now), ts('2007-08-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tsep', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tsept', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007\toct', now), ts('2007-10-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tnov', now), ts('2007-11-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tdec', now), ts('2007-12-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tjanuary', now), ts('2007-01-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tfebruary', now), ts('2007-02-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tmarch', now), ts('2007-03-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tapril', now), ts('2007-04-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tmay', now), ts('2007-05-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tjune', now), ts('2007-06-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tjuly', now), ts('2007-07-01T00:00:00'));
    assert.strictEqual(strtotime('2007\taugust', now), ts('2007-08-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tseptember', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007\toctober', now), ts('2007-10-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tnovember', now), ts('2007-11-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tdecember', now), ts('2007-12-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tI', now), ts('2007-01-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tII', now), ts('2007-02-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tIII', now), ts('2007-03-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tIV', now), ts('2007-04-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tV', now), ts('2007-05-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tVI', now), ts('2007-06-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tVII', now), ts('2007-07-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tVIII', now), ts('2007-08-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tIX', now), ts('2007-09-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tX', now), ts('2007-10-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tXI', now), ts('2007-11-01T00:00:00'));
    assert.strictEqual(strtotime('2007\tXII', now), ts('2007-12-01T00:00:00'));
  });
});