var assert = require('assert');
var strtotime = require('../strtotime');
var ts = require('../test-helpers').ts;
var piDay = ts('2017-03-14T12:30:45');
var now = piDay;

describe('datetextual', function () {
    it('should return correct timestamp', function () {
        assert.strictEqual(strtotime('jan 1 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('january 1 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('I 1 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan 01 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('january 01 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('I 01 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan 1st 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('january 1st 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('I 1st 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan 01st 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('january 01st 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('I 01st 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan 1 42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('january 1 42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('I 1 42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan 01 42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('january 01 42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('I 01 42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan 1st 42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('january 1st 42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('I 1st 42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan 01st 42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('january 01st 42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('I 01st 42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan 1 512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('january 1 512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('I 1 512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan 01 512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('january 01 512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('I 01 512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan 1st 512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('january 1st 512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('I 1st 512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan 01st 512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('january 01st 512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('I 01st 512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan 1 2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('january 1 2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('I 1 2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan 01 2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('january 01 2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('I 01 2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan 1st 2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('january 1st 2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('I 1st 2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan 01st 2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('january 01st 2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('I 01st 2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('feb 2 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('february 2 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('II 2 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb 02 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('february 02 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('II 02 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb 2nd 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('february 2nd 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('II 2nd 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb 02nd 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('february 02nd 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('II 02nd 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb 2 42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('february 2 42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('II 2 42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb 02 42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('february 02 42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('II 02 42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb 2nd 42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('february 2nd 42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('II 2nd 42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb 02nd 42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('february 02nd 42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('II 02nd 42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb 2 512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('february 2 512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('II 2 512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb 02 512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('february 02 512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('II 02 512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb 2nd 512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('february 2nd 512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('II 2nd 512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb 02nd 512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('february 02nd 512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('II 02nd 512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb 2 2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('february 2 2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('II 2 2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb 02 2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('february 02 2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('II 02 2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb 2nd 2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('february 2nd 2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('II 2nd 2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb 02nd 2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('february 02nd 2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('II 02nd 2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('mar 3 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('march 3 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('III 3 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar 03 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('march 03 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('III 03 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar 3rd 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('march 3rd 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('III 3rd 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar 03rd 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('march 03rd 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('III 03rd 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar 3 42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('march 3 42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('III 3 42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar 03 42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('march 03 42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('III 03 42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar 3rd 42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('march 3rd 42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('III 3rd 42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar 03rd 42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('march 03rd 42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('III 03rd 42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar 3 512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('march 3 512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('III 3 512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar 03 512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('march 03 512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('III 03 512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar 3rd 512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('march 3rd 512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('III 3rd 512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar 03rd 512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('march 03rd 512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('III 03rd 512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar 3 2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('march 3 2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('III 3 2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar 03 2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('march 03 2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('III 03 2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar 3rd 2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('march 3rd 2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('III 3rd 2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar 03rd 2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('march 03rd 2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('III 03rd 2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('apr 4 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('april 4 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV 4 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr 04 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('april 04 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV 04 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr 4th 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('april 4th 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV 4th 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr 04th 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('april 04th 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV 04th 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr 4 42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('april 4 42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV 4 42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr 04 42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('april 04 42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV 04 42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr 4th 42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('april 4th 42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV 4th 42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr 04th 42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('april 04th 42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV 04th 42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr 4 512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('april 4 512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV 4 512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr 04 512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('april 04 512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV 04 512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr 4th 512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('april 4th 512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV 4th 512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr 04th 512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('april 04th 512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV 04th 512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr 4 2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('april 4 2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV 4 2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr 04 2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('april 04 2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV 04 2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr 4th 2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('april 4th 2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV 4th 2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr 04th 2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('april 04th 2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV 04th 2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('may 5 7', now), ts('2007-05-05T00:00:00'));
        assert.strictEqual(strtotime('V 5 7', now), ts('2007-05-05T00:00:00'));
        assert.strictEqual(strtotime('may 05 7', now), ts('2007-05-05T00:00:00'));
        assert.strictEqual(strtotime('V 05 7', now), ts('2007-05-05T00:00:00'));
        assert.strictEqual(strtotime('may 5th 7', now), ts('2007-05-05T00:00:00'));
        assert.strictEqual(strtotime('V 5th 7', now), ts('2007-05-05T00:00:00'));
        assert.strictEqual(strtotime('may 05th 7', now), ts('2007-05-05T00:00:00'));
        assert.strictEqual(strtotime('V 05th 7', now), ts('2007-05-05T00:00:00'));
        assert.strictEqual(strtotime('may 5 42', now), ts('2042-05-05T00:00:00'));
        assert.strictEqual(strtotime('V 5 42', now), ts('2042-05-05T00:00:00'));
        assert.strictEqual(strtotime('may 05 42', now), ts('2042-05-05T00:00:00'));
        assert.strictEqual(strtotime('V 05 42', now), ts('2042-05-05T00:00:00'));
        assert.strictEqual(strtotime('may 5th 42', now), ts('2042-05-05T00:00:00'));
        assert.strictEqual(strtotime('V 5th 42', now), ts('2042-05-05T00:00:00'));
        assert.strictEqual(strtotime('may 05th 42', now), ts('2042-05-05T00:00:00'));
        assert.strictEqual(strtotime('V 05th 42', now), ts('2042-05-05T00:00:00'));
        assert.strictEqual(strtotime('may 5 512', now), ts('0512-05-05T00:00:00'));
        assert.strictEqual(strtotime('V 5 512', now), ts('0512-05-05T00:00:00'));
        assert.strictEqual(strtotime('may 05 512', now), ts('0512-05-05T00:00:00'));
        assert.strictEqual(strtotime('V 05 512', now), ts('0512-05-05T00:00:00'));
        assert.strictEqual(strtotime('may 5th 512', now), ts('0512-05-05T00:00:00'));
        assert.strictEqual(strtotime('V 5th 512', now), ts('0512-05-05T00:00:00'));
        assert.strictEqual(strtotime('may 05th 512', now), ts('0512-05-05T00:00:00'));
        assert.strictEqual(strtotime('V 05th 512', now), ts('0512-05-05T00:00:00'));
        assert.strictEqual(strtotime('may 5 2048', now), ts('2048-05-05T00:00:00'));
        assert.strictEqual(strtotime('V 5 2048', now), ts('2048-05-05T00:00:00'));
        assert.strictEqual(strtotime('may 05 2048', now), ts('2048-05-05T00:00:00'));
        assert.strictEqual(strtotime('V 05 2048', now), ts('2048-05-05T00:00:00'));
        assert.strictEqual(strtotime('may 5th 2048', now), ts('2048-05-05T00:00:00'));
        assert.strictEqual(strtotime('V 5th 2048', now), ts('2048-05-05T00:00:00'));
        assert.strictEqual(strtotime('may 05th 2048', now), ts('2048-05-05T00:00:00'));
        assert.strictEqual(strtotime('V 05th 2048', now), ts('2048-05-05T00:00:00'));
        assert.strictEqual(strtotime('jun 6 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('june 6 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI 6 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun 06 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('june 06 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI 06 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun 6th 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('june 6th 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI 6th 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun 06th 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('june 06th 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI 06th 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun 6 42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('june 6 42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI 6 42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun 06 42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('june 06 42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI 06 42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun 6th 42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('june 6th 42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI 6th 42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun 06th 42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('june 06th 42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI 06th 42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun 6 512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('june 6 512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI 6 512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun 06 512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('june 06 512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI 06 512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun 6th 512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('june 6th 512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI 6th 512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun 06th 512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('june 06th 512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI 06th 512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun 6 2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('june 6 2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI 6 2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun 06 2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('june 06 2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI 06 2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun 6th 2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('june 6th 2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI 6th 2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun 06th 2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('june 06th 2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI 06th 2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('jul 7 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('july 7 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII 7 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul 07 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('july 07 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII 07 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul 7th 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('july 7th 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII 7th 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul 07th 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('july 07th 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII 07th 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul 7 42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('july 7 42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII 7 42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul 07 42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('july 07 42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII 07 42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul 7th 42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('july 7th 42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII 7th 42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul 07th 42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('july 07th 42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII 07th 42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul 7 512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('july 7 512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII 7 512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul 07 512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('july 07 512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII 07 512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul 7th 512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('july 7th 512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII 7th 512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul 07th 512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('july 07th 512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII 07th 512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul 7 2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('july 7 2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII 7 2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul 07 2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('july 07 2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII 07 2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul 7th 2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('july 7th 2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII 7th 2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul 07th 2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('july 07th 2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII 07th 2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('aug 8 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('august 8 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII 8 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug 08 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('august 08 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII 08 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug 8th 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('august 8th 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII 8th 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug 08th 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('august 08th 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII 08th 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug 8 42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('august 8 42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII 8 42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug 08 42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('august 08 42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII 08 42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug 8th 42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('august 8th 42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII 8th 42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug 08th 42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('august 08th 42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII 08th 42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug 8 512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('august 8 512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII 8 512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug 08 512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('august 08 512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII 08 512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug 8th 512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('august 8th 512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII 8th 512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug 08th 512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('august 08th 512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII 08th 512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug 8 2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('august 8 2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII 8 2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug 08 2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('august 08 2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII 08 2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug 8th 2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('august 8th 2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII 8th 2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug 08th 2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('august 08th 2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII 08th 2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('sep 9 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('september 9 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX 9 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('sep 09 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('september 09 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX 09 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('sep 9th 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('september 9th 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX 9th 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('sep 09th 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('september 09th 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX 09th 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('sep 9 42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('september 9 42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX 9 42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('sep 09 42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('september 09 42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX 09 42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('sep 9th 42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('september 9th 42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX 9th 42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('sep 09th 42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('september 09th 42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX 09th 42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('sep 9 512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('september 9 512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX 9 512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('sep 09 512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('september 09 512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX 09 512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('sep 9th 512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('september 9th 512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX 9th 512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('sep 09th 512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('september 09th 512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX 09th 512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('sep 9 2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('september 9 2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX 9 2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('sep 09 2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('september 09 2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX 09 2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('sep 9th 2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('september 9th 2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX 9th 2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('sep 09th 2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('september 09th 2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX 09th 2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('oct 10 7', now), ts('2007-10-10T00:00:00'));
        assert.strictEqual(strtotime('october 10 7', now), ts('2007-10-10T00:00:00'));
        assert.strictEqual(strtotime('X 10 7', now), ts('2007-10-10T00:00:00'));
        assert.strictEqual(strtotime('oct 10th 7', now), ts('2007-10-10T00:00:00'));
        assert.strictEqual(strtotime('october 10th 7', now), ts('2007-10-10T00:00:00'));
        assert.strictEqual(strtotime('X 10th 7', now), ts('2007-10-10T00:00:00'));
        assert.strictEqual(strtotime('oct 10 42', now), ts('2042-10-10T00:00:00'));
        assert.strictEqual(strtotime('october 10 42', now), ts('2042-10-10T00:00:00'));
        assert.strictEqual(strtotime('X 10 42', now), ts('2042-10-10T00:00:00'));
        assert.strictEqual(strtotime('oct 10th 42', now), ts('2042-10-10T00:00:00'));
        assert.strictEqual(strtotime('october 10th 42', now), ts('2042-10-10T00:00:00'));
        assert.strictEqual(strtotime('X 10th 42', now), ts('2042-10-10T00:00:00'));
        assert.strictEqual(strtotime('oct 10 512', now), ts('0512-10-10T00:00:00'));
        assert.strictEqual(strtotime('october 10 512', now), ts('0512-10-10T00:00:00'));
        assert.strictEqual(strtotime('X 10 512', now), ts('0512-10-10T00:00:00'));
        assert.strictEqual(strtotime('oct 10th 512', now), ts('0512-10-10T00:00:00'));
        assert.strictEqual(strtotime('october 10th 512', now), ts('0512-10-10T00:00:00'));
        assert.strictEqual(strtotime('X 10th 512', now), ts('0512-10-10T00:00:00'));
        assert.strictEqual(strtotime('oct 10 2048', now), ts('2048-10-10T00:00:00'));
        assert.strictEqual(strtotime('october 10 2048', now), ts('2048-10-10T00:00:00'));
        assert.strictEqual(strtotime('X 10 2048', now), ts('2048-10-10T00:00:00'));
        assert.strictEqual(strtotime('oct 10th 2048', now), ts('2048-10-10T00:00:00'));
        assert.strictEqual(strtotime('october 10th 2048', now), ts('2048-10-10T00:00:00'));
        assert.strictEqual(strtotime('X 10th 2048', now), ts('2048-10-10T00:00:00'));
        assert.strictEqual(strtotime('nov 11 7', now), ts('2007-11-11T00:00:00'));
        assert.strictEqual(strtotime('november 11 7', now), ts('2007-11-11T00:00:00'));
        assert.strictEqual(strtotime('XI 11 7', now), ts('2007-11-11T00:00:00'));
        assert.strictEqual(strtotime('nov 11th 7', now), ts('2007-11-11T00:00:00'));
        assert.strictEqual(strtotime('november 11th 7', now), ts('2007-11-11T00:00:00'));
        assert.strictEqual(strtotime('XI 11th 7', now), ts('2007-11-11T00:00:00'));
        assert.strictEqual(strtotime('nov 11 42', now), ts('2042-11-11T00:00:00'));
        assert.strictEqual(strtotime('november 11 42', now), ts('2042-11-11T00:00:00'));
        assert.strictEqual(strtotime('XI 11 42', now), ts('2042-11-11T00:00:00'));
        assert.strictEqual(strtotime('nov 11th 42', now), ts('2042-11-11T00:00:00'));
        assert.strictEqual(strtotime('november 11th 42', now), ts('2042-11-11T00:00:00'));
        assert.strictEqual(strtotime('XI 11th 42', now), ts('2042-11-11T00:00:00'));
        assert.strictEqual(strtotime('nov 11 512', now), ts('0512-11-11T00:00:00'));
        assert.strictEqual(strtotime('november 11 512', now), ts('0512-11-11T00:00:00'));
        assert.strictEqual(strtotime('XI 11 512', now), ts('0512-11-11T00:00:00'));
        assert.strictEqual(strtotime('nov 11th 512', now), ts('0512-11-11T00:00:00'));
        assert.strictEqual(strtotime('november 11th 512', now), ts('0512-11-11T00:00:00'));
        assert.strictEqual(strtotime('XI 11th 512', now), ts('0512-11-11T00:00:00'));
        assert.strictEqual(strtotime('nov 11 2048', now), ts('2048-11-11T00:00:00'));
        assert.strictEqual(strtotime('november 11 2048', now), ts('2048-11-11T00:00:00'));
        assert.strictEqual(strtotime('XI 11 2048', now), ts('2048-11-11T00:00:00'));
        assert.strictEqual(strtotime('nov 11th 2048', now), ts('2048-11-11T00:00:00'));
        assert.strictEqual(strtotime('november 11th 2048', now), ts('2048-11-11T00:00:00'));
        assert.strictEqual(strtotime('XI 11th 2048', now), ts('2048-11-11T00:00:00'));
        assert.strictEqual(strtotime('dec 12 7', now), ts('2007-12-12T00:00:00'));
        assert.strictEqual(strtotime('december  12 7', now), ts('2007-12-12T00:00:00'));
        assert.strictEqual(strtotime('XII 12 7', now), ts('2007-12-12T00:00:00'));
        assert.strictEqual(strtotime('dec 12th 7', now), ts('2007-12-12T00:00:00'));
        assert.strictEqual(strtotime('december  12th 7', now), ts('2007-12-12T00:00:00'));
        assert.strictEqual(strtotime('XII 12th 7', now), ts('2007-12-12T00:00:00'));
        assert.strictEqual(strtotime('dec 12 42', now), ts('2042-12-12T00:00:00'));
        assert.strictEqual(strtotime('december  12 42', now), ts('2042-12-12T00:00:00'));
        assert.strictEqual(strtotime('XII 12 42', now), ts('2042-12-12T00:00:00'));
        assert.strictEqual(strtotime('dec 12th 42', now), ts('2042-12-12T00:00:00'));
        assert.strictEqual(strtotime('december  12th 42', now), ts('2042-12-12T00:00:00'));
        assert.strictEqual(strtotime('XII 12th 42', now), ts('2042-12-12T00:00:00'));
        assert.strictEqual(strtotime('dec 12 512', now), ts('0512-12-12T00:00:00'));
        assert.strictEqual(strtotime('december  12 512', now), ts('0512-12-12T00:00:00'));
        assert.strictEqual(strtotime('XII 12 512', now), ts('0512-12-12T00:00:00'));
        assert.strictEqual(strtotime('dec 12th 512', now), ts('0512-12-12T00:00:00'));
        assert.strictEqual(strtotime('december  12th 512', now), ts('0512-12-12T00:00:00'));
        assert.strictEqual(strtotime('XII 12th 512', now), ts('0512-12-12T00:00:00'));
        assert.strictEqual(strtotime('dec 12 2048', now), ts('2048-12-12T00:00:00'));
        assert.strictEqual(strtotime('december  12 2048', now), ts('2048-12-12T00:00:00'));
        assert.strictEqual(strtotime('XII 12 2048', now), ts('2048-12-12T00:00:00'));
        assert.strictEqual(strtotime('dec 12th 2048', now), ts('2048-12-12T00:00:00'));
        assert.strictEqual(strtotime('december  12th 2048', now), ts('2048-12-12T00:00:00'));
        assert.strictEqual(strtotime('XII 12th 2048', now), ts('2048-12-12T00:00:00'));
    });

    it('should support various separators', function () {
        assert.strictEqual(strtotime('jan-1, 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('january.1, 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('I\t1, 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan-01, 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('january.01, 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('I\t01, 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan-1st, 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('january.1st, 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('I\t1st, 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan-01st, 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('january.01st, 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('I\t01st, 7', now), ts('2007-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan-1.42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('january.1.42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('I\t1.42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan-01.42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('january.01.42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('I\t01.42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan-1st.42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('january.1st.42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('I\t1st.42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan-01st.42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('january.01st.42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('I\t01st.42', now), ts('2042-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan-1\t512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('january.1\t512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('I\t1\t512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan-01\t512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('january.01\t512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('I\t01\t512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan-1st\t512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('january.1st\t512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('I\t1st\t512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan-01st\t512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('january.01st\t512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('I\t01st\t512', now), ts('0512-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan-1,\t2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('january.1,\t2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('I\t1,\t2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan-01,\t2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('january.01,\t2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('I\t01,\t2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan-1st,\t2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('january.1st,\t2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('I\t1st,\t2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('jan-01st,\t2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('january.01st,\t2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('I\t01st,\t2048', now), ts('2048-01-01T00:00:00'));
        assert.strictEqual(strtotime('feb-2, 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('february.2, 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('II\t2, 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb-02, 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('february.02, 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('II\t02, 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb-2nd, 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('february.2nd, 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('II\t2nd, 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb-02nd, 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('february.02nd, 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('II\t02nd, 7', now), ts('2007-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb-2.42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('february.2.42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('II\t2.42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb-02.42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('february.02.42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('II\t02.42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb-2nd.42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('february.2nd.42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('II\t2nd.42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb-02nd.42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('february.02nd.42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('II\t02nd.42', now), ts('2042-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb-2\t512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('february.2\t512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('II\t2\t512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb-02\t512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('february.02\t512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('II\t02\t512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb-2nd\t512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('february.2nd\t512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('II\t2nd\t512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb-02nd\t512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('february.02nd\t512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('II\t02nd\t512', now), ts('0512-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb-2,\t2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('february.2,\t2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('II\t2,\t2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb-02,\t2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('february.02,\t2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('II\t02,\t2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb-2nd,\t2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('february.2nd,\t2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('II\t2nd,\t2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('feb-02nd,\t2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('february.02nd,\t2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('II\t02nd,\t2048', now), ts('2048-02-02T00:00:00'));
        assert.strictEqual(strtotime('mar-3, 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('march.3, 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('III\t3, 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar-03, 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('march.03, 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('III\t03, 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar-3rd, 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('march.3rd, 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('III\t3rd, 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar-03rd, 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('march.03rd, 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('III\t03rd, 7', now), ts('2007-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar-3.42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('march.3.42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('III\t3.42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar-03.42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('march.03.42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('III\t03.42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar-3rd.42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('march.3rd.42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('III\t3rd.42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar-03rd.42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('march.03rd.42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('III\t03rd.42', now), ts('2042-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar-3\t512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('march.3\t512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('III\t3\t512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar-03\t512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('march.03\t512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('III\t03\t512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar-3rd\t512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('march.3rd\t512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('III\t3rd\t512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar-03rd\t512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('march.03rd\t512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('III\t03rd\t512', now), ts('0512-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar-3,\t2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('march.3,\t2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('III\t3,\t2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar-03,\t2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('march.03,\t2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('III\t03,\t2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar-3rd,\t2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('march.3rd,\t2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('III\t3rd,\t2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('mar-03rd,\t2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('march.03rd,\t2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('III\t03rd,\t2048', now), ts('2048-03-03T00:00:00'));
        assert.strictEqual(strtotime('apr-4, 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('april.4, 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV\t4, 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr-04, 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('april.04, 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV\t04, 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr-4th, 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('april.4th, 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV\t4th, 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr-04th, 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('april.04th, 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV\t04th, 7', now), ts('2007-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr-4.42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('april.4.42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV\t4.42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr-04.42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('april.04.42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV\t04.42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr-4th.42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('april.4th.42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV\t4th.42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr-04th.42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('april.04th.42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV\t04th.42', now), ts('2042-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr-4\t512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('april.4\t512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV\t4\t512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr-04\t512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('april.04\t512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV\t04\t512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr-4th\t512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('april.4th\t512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV\t4th\t512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr-04th\t512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('april.04th\t512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV\t04th\t512', now), ts('0512-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr-4,\t2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('april.4,\t2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV\t4,\t2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr-04,\t2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('april.04,\t2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV\t04,\t2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr-4th,\t2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('april.4th,\t2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV\t4th,\t2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('apr-04th,\t2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('april.04th,\t2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('IV\t04th,\t2048', now), ts('2048-04-04T00:00:00'));
        assert.strictEqual(strtotime('may.5, 7', now), ts('2007-05-05T00:00:00'));
        assert.strictEqual(strtotime('V\t5, 7', now), ts('2007-05-05T00:00:00'));
        assert.strictEqual(strtotime('may.05, 7', now), ts('2007-05-05T00:00:00'));
        assert.strictEqual(strtotime('V\t05, 7', now), ts('2007-05-05T00:00:00'));
        assert.strictEqual(strtotime('may.5th, 7', now), ts('2007-05-05T00:00:00'));
        assert.strictEqual(strtotime('V\t5th, 7', now), ts('2007-05-05T00:00:00'));
        assert.strictEqual(strtotime('may.05th, 7', now), ts('2007-05-05T00:00:00'));
        assert.strictEqual(strtotime('V\t05th, 7', now), ts('2007-05-05T00:00:00'));
        assert.strictEqual(strtotime('may.5.42', now), ts('2042-05-05T00:00:00'));
        assert.strictEqual(strtotime('V\t5.42', now), ts('2042-05-05T00:00:00'));
        assert.strictEqual(strtotime('may.05.42', now), ts('2042-05-05T00:00:00'));
        assert.strictEqual(strtotime('V\t05.42', now), ts('2042-05-05T00:00:00'));
        assert.strictEqual(strtotime('may.5th.42', now), ts('2042-05-05T00:00:00'));
        assert.strictEqual(strtotime('V\t5th.42', now), ts('2042-05-05T00:00:00'));
        assert.strictEqual(strtotime('may.05th.42', now), ts('2042-05-05T00:00:00'));
        assert.strictEqual(strtotime('V\t05th.42', now), ts('2042-05-05T00:00:00'));
        assert.strictEqual(strtotime('may.5\t512', now), ts('0512-05-05T00:00:00'));
        assert.strictEqual(strtotime('V\t5\t512', now), ts('0512-05-05T00:00:00'));
        assert.strictEqual(strtotime('may.05\t512', now), ts('0512-05-05T00:00:00'));
        assert.strictEqual(strtotime('V\t05\t512', now), ts('0512-05-05T00:00:00'));
        assert.strictEqual(strtotime('may.5th\t512', now), ts('0512-05-05T00:00:00'));
        assert.strictEqual(strtotime('V\t5th\t512', now), ts('0512-05-05T00:00:00'));
        assert.strictEqual(strtotime('may.05th\t512', now), ts('0512-05-05T00:00:00'));
        assert.strictEqual(strtotime('V\t05th\t512', now), ts('0512-05-05T00:00:00'));
        assert.strictEqual(strtotime('may.5,\t2048', now), ts('2048-05-05T00:00:00'));
        assert.strictEqual(strtotime('V\t5,\t2048', now), ts('2048-05-05T00:00:00'));
        assert.strictEqual(strtotime('may.05,\t2048', now), ts('2048-05-05T00:00:00'));
        assert.strictEqual(strtotime('V\t05,\t2048', now), ts('2048-05-05T00:00:00'));
        assert.strictEqual(strtotime('may.5th,\t2048', now), ts('2048-05-05T00:00:00'));
        assert.strictEqual(strtotime('V\t5th,\t2048', now), ts('2048-05-05T00:00:00'));
        assert.strictEqual(strtotime('may.05th,\t2048', now), ts('2048-05-05T00:00:00'));
        assert.strictEqual(strtotime('V\t05th,\t2048', now), ts('2048-05-05T00:00:00'));
        assert.strictEqual(strtotime('jun-6, 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('june.6, 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI\t6, 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun-06, 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('june.06, 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI\t06, 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun-6th, 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('june.6th, 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI\t6th, 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun-06th, 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('june.06th, 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI\t06th, 7', now), ts('2007-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun-6.42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('june.6.42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI\t6.42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun-06.42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('june.06.42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI\t06.42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun-6th.42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('june.6th.42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI\t6th.42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun-06th.42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('june.06th.42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI\t06th.42', now), ts('2042-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun-6\t512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('june.6\t512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI\t6\t512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun-06\t512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('june.06\t512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI\t06\t512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun-6th\t512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('june.6th\t512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI\t6th\t512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun-06th\t512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('june.06th\t512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI\t06th\t512', now), ts('0512-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun-6,\t2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('june.6,\t2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI\t6,\t2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun-06,\t2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('june.06,\t2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI\t06,\t2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun-6th,\t2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('june.6th,\t2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI\t6th,\t2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('jun-06th,\t2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('june.06th,\t2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('VI\t06th,\t2048', now), ts('2048-06-06T00:00:00'));
        assert.strictEqual(strtotime('jul-7, 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('july.7, 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII\t7, 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul-07, 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('july.07, 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII\t07, 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul-7th, 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('july.7th, 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII\t7th, 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul-07th, 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('july.07th, 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII\t07th, 7', now), ts('2007-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul-7.42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('july.7.42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII\t7.42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul-07.42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('july.07.42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII\t07.42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul-7th.42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('july.7th.42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII\t7th.42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul-07th.42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('july.07th.42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII\t07th.42', now), ts('2042-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul-7\t512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('july.7\t512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII\t7\t512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul-07\t512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('july.07\t512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII\t07\t512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul-7th\t512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('july.7th\t512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII\t7th\t512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul-07th\t512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('july.07th\t512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII\t07th\t512', now), ts('0512-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul-7,\t2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('july.7,\t2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII\t7,\t2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul-07,\t2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('july.07,\t2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII\t07,\t2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul-7th,\t2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('july.7th,\t2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII\t7th,\t2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('jul-07th,\t2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('july.07th,\t2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('VII\t07th,\t2048', now), ts('2048-07-07T00:00:00'));
        assert.strictEqual(strtotime('aug-8, 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('august.8, 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII\t8, 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug-08, 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('august.08, 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII\t08, 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug-8th, 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('august.8th, 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII\t8th, 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug-08th, 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('august.08th, 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII\t08th, 7', now), ts('2007-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug-8.42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('august.8.42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII\t8.42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug-08.42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('august.08.42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII\t08.42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug-8th.42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('august.8th.42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII\t8th.42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug-08th.42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('august.08th.42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII\t08th.42', now), ts('2042-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug-8\t512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('august.8\t512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII\t8\t512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug-08\t512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('august.08\t512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII\t08\t512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug-8th\t512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('august.8th\t512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII\t8th\t512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug-08th\t512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('august.08th\t512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII\t08th\t512', now), ts('0512-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug-8,\t2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('august.8,\t2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII\t8,\t2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug-08,\t2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('august.08,\t2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII\t08,\t2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug-8th,\t2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('august.8th,\t2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII\t8th,\t2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('aug-08th,\t2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('august.08th,\t2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('VIII\t08th,\t2048', now), ts('2048-08-08T00:00:00'));
        assert.strictEqual(strtotime('sept-9, 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('september.9, 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX\t9, 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('sept-09, 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('september.09, 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX\t09, 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('sept-9th, 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('september.9th, 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX\t9th, 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('sept-09th, 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('september.09th, 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX\t09th, 7', now), ts('2007-09-09T00:00:00'));
        assert.strictEqual(strtotime('sept-9.42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('september.9.42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX\t9.42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('sept-09.42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('september.09.42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX\t09.42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('sept-9th.42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('september.9th.42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX\t9th.42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('sept-09th.42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('september.09th.42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX\t09th.42', now), ts('2042-09-09T00:00:00'));
        assert.strictEqual(strtotime('sept-9\t512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('september.9\t512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX\t9\t512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('sept-09\t512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('september.09\t512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX\t09\t512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('sept-9th\t512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('september.9th\t512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX\t9th\t512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('sept-09th\t512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('september.09th\t512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX\t09th\t512', now), ts('0512-09-09T00:00:00'));
        assert.strictEqual(strtotime('sept-9,\t2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('september.9,\t2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX\t9,\t2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('sept-09,\t2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('september.09,\t2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX\t09,\t2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('sept-9th,\t2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('september.9th,\t2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX\t9th,\t2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('sept-09th,\t2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('september.09th,\t2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('IX\t09th,\t2048', now), ts('2048-09-09T00:00:00'));
        assert.strictEqual(strtotime('oct-10, 7', now), ts('2007-10-10T00:00:00'));
        assert.strictEqual(strtotime('october.10, 7', now), ts('2007-10-10T00:00:00'));
        assert.strictEqual(strtotime('X\t10, 7', now), ts('2007-10-10T00:00:00'));
        assert.strictEqual(strtotime('oct-10th, 7', now), ts('2007-10-10T00:00:00'));
        assert.strictEqual(strtotime('october.10th, 7', now), ts('2007-10-10T00:00:00'));
        assert.strictEqual(strtotime('X\t10th, 7', now), ts('2007-10-10T00:00:00'));
        assert.strictEqual(strtotime('oct-10.42', now), ts('2042-10-10T00:00:00'));
        assert.strictEqual(strtotime('october.10.42', now), ts('2042-10-10T00:00:00'));
        assert.strictEqual(strtotime('X\t10.42', now), ts('2042-10-10T00:00:00'));
        assert.strictEqual(strtotime('oct-10th.42', now), ts('2042-10-10T00:00:00'));
        assert.strictEqual(strtotime('october.10th.42', now), ts('2042-10-10T00:00:00'));
        assert.strictEqual(strtotime('X\t10th.42', now), ts('2042-10-10T00:00:00'));
        assert.strictEqual(strtotime('oct-10\t512', now), ts('0512-10-10T00:00:00'));
        assert.strictEqual(strtotime('october.10\t512', now), ts('0512-10-10T00:00:00'));
        assert.strictEqual(strtotime('X\t10\t512', now), ts('0512-10-10T00:00:00'));
        assert.strictEqual(strtotime('oct-10th\t512', now), ts('0512-10-10T00:00:00'));
        assert.strictEqual(strtotime('october.10th\t512', now), ts('0512-10-10T00:00:00'));
        assert.strictEqual(strtotime('X\t10th\t512', now), ts('0512-10-10T00:00:00'));
        assert.strictEqual(strtotime('oct-10,\t2048', now), ts('2048-10-10T00:00:00'));
        assert.strictEqual(strtotime('october.10,\t2048', now), ts('2048-10-10T00:00:00'));
        assert.strictEqual(strtotime('X\t10,\t2048', now), ts('2048-10-10T00:00:00'));
        assert.strictEqual(strtotime('oct-10th,\t2048', now), ts('2048-10-10T00:00:00'));
        assert.strictEqual(strtotime('october.10th,\t2048', now), ts('2048-10-10T00:00:00'));
        assert.strictEqual(strtotime('X\t10th,\t2048', now), ts('2048-10-10T00:00:00'));
        assert.strictEqual(strtotime('nov-11, 7', now), ts('2007-11-11T00:00:00'));
        assert.strictEqual(strtotime('november.11, 7', now), ts('2007-11-11T00:00:00'));
        assert.strictEqual(strtotime('XI\t11, 7', now), ts('2007-11-11T00:00:00'));
        assert.strictEqual(strtotime('nov-11th, 7', now), ts('2007-11-11T00:00:00'));
        assert.strictEqual(strtotime('november.11th, 7', now), ts('2007-11-11T00:00:00'));
        assert.strictEqual(strtotime('XI\t11th, 7', now), ts('2007-11-11T00:00:00'));
        assert.strictEqual(strtotime('nov-11.42', now), ts('2042-11-11T00:00:00'));
        assert.strictEqual(strtotime('november.11.42', now), ts('2042-11-11T00:00:00'));
        assert.strictEqual(strtotime('XI\t11.42', now), ts('2042-11-11T00:00:00'));
        assert.strictEqual(strtotime('nov-11th.42', now), ts('2042-11-11T00:00:00'));
        assert.strictEqual(strtotime('november.11th.42', now), ts('2042-11-11T00:00:00'));
        assert.strictEqual(strtotime('XI\t11th.42', now), ts('2042-11-11T00:00:00'));
        assert.strictEqual(strtotime('nov-11\t512', now), ts('0512-11-11T00:00:00'));
        assert.strictEqual(strtotime('november.11\t512', now), ts('0512-11-11T00:00:00'));
        assert.strictEqual(strtotime('XI\t11\t512', now), ts('0512-11-11T00:00:00'));
        assert.strictEqual(strtotime('nov-11th\t512', now), ts('0512-11-11T00:00:00'));
        assert.strictEqual(strtotime('november.11th\t512', now), ts('0512-11-11T00:00:00'));
        assert.strictEqual(strtotime('XI\t11th\t512', now), ts('0512-11-11T00:00:00'));
        assert.strictEqual(strtotime('nov-11,\t2048', now), ts('2048-11-11T00:00:00'));
        assert.strictEqual(strtotime('november.11,\t2048', now), ts('2048-11-11T00:00:00'));
        assert.strictEqual(strtotime('XI\t11,\t2048', now), ts('2048-11-11T00:00:00'));
        assert.strictEqual(strtotime('nov-11th,\t2048', now), ts('2048-11-11T00:00:00'));
        assert.strictEqual(strtotime('november.11th,\t2048', now), ts('2048-11-11T00:00:00'));
        assert.strictEqual(strtotime('XI\t11th,\t2048', now), ts('2048-11-11T00:00:00'));
        assert.strictEqual(strtotime('dec-12, 7', now), ts('2007-12-12T00:00:00'));
        assert.strictEqual(strtotime('december. 12, 7', now), ts('2007-12-12T00:00:00'));
        assert.strictEqual(strtotime('XII\t12, 7', now), ts('2007-12-12T00:00:00'));
        assert.strictEqual(strtotime('dec-12th, 7', now), ts('2007-12-12T00:00:00'));
        assert.strictEqual(strtotime('december. 12th, 7', now), ts('2007-12-12T00:00:00'));
        assert.strictEqual(strtotime('XII\t12th, 7', now), ts('2007-12-12T00:00:00'));
        assert.strictEqual(strtotime('dec-12.42', now), ts('2042-12-12T00:00:00'));
        assert.strictEqual(strtotime('december. 12.42', now), ts('2042-12-12T00:00:00'));
        assert.strictEqual(strtotime('XII\t12.42', now), ts('2042-12-12T00:00:00'));
        assert.strictEqual(strtotime('dec-12th.42', now), ts('2042-12-12T00:00:00'));
        assert.strictEqual(strtotime('december. 12th.42', now), ts('2042-12-12T00:00:00'));
        assert.strictEqual(strtotime('XII\t12th.42', now), ts('2042-12-12T00:00:00'));
        assert.strictEqual(strtotime('dec-12\t512', now), ts('0512-12-12T00:00:00'));
        assert.strictEqual(strtotime('december. 12\t512', now), ts('0512-12-12T00:00:00'));
        assert.strictEqual(strtotime('XII\t12\t512', now), ts('0512-12-12T00:00:00'));
        assert.strictEqual(strtotime('dec-12th\t512', now), ts('0512-12-12T00:00:00'));
        assert.strictEqual(strtotime('december. 12th\t512', now), ts('0512-12-12T00:00:00'));
        assert.strictEqual(strtotime('XII\t12th\t512', now), ts('0512-12-12T00:00:00'));
        assert.strictEqual(strtotime('dec-12,\t2048', now), ts('2048-12-12T00:00:00'));
        assert.strictEqual(strtotime('december. 12,\t2048', now), ts('2048-12-12T00:00:00'));
        assert.strictEqual(strtotime('XII\t12,\t2048', now), ts('2048-12-12T00:00:00'));
        assert.strictEqual(strtotime('dec-12th,\t2048', now), ts('2048-12-12T00:00:00'));
        assert.strictEqual(strtotime('december. 12th,\t2048', now), ts('2048-12-12T00:00:00'));
        assert.strictEqual(strtotime('XII\t12th,\t2048', now), ts('2048-12-12T00:00:00'));
    });
});