var assert = require('assert');
var strtotime = require('../strtotime');
var ts = require('../test-helpers').ts;
var piDay = ts('2017-03-14T12:30:45');
var now = piDay;

describe('datenocolon', function () {
    it('should return correct timestamp', function () {
        assert.strictEqual(strtotime('20170000', now), ts('2016-11-30T00:00:00'));
        assert.strictEqual(strtotime('20170001', now), ts('2016-12-01T00:00:00'));
        assert.strictEqual(strtotime('20170002', now), ts('2016-12-02T00:00:00'));
        assert.strictEqual(strtotime('20170003', now), ts('2016-12-03T00:00:00'));
        assert.strictEqual(strtotime('20170004', now), ts('2016-12-04T00:00:00'));
        assert.strictEqual(strtotime('20170005', now), ts('2016-12-05T00:00:00'));
        assert.strictEqual(strtotime('20170006', now), ts('2016-12-06T00:00:00'));
        assert.strictEqual(strtotime('20170007', now), ts('2016-12-07T00:00:00'));
        assert.strictEqual(strtotime('20170008', now), ts('2016-12-08T00:00:00'));
        assert.strictEqual(strtotime('20170009', now), ts('2016-12-09T00:00:00'));
        assert.strictEqual(strtotime('20170010', now), ts('2016-12-10T00:00:00'));
        assert.strictEqual(strtotime('20170011', now), ts('2016-12-11T00:00:00'));
        assert.strictEqual(strtotime('20170012', now), ts('2016-12-12T00:00:00'));
        assert.strictEqual(strtotime('20170013', now), ts('2016-12-13T00:00:00'));
        assert.strictEqual(strtotime('20170014', now), ts('2016-12-14T00:00:00'));
        assert.strictEqual(strtotime('20170015', now), ts('2016-12-15T00:00:00'));
        assert.strictEqual(strtotime('20170016', now), ts('2016-12-16T00:00:00'));
        assert.strictEqual(strtotime('20170017', now), ts('2016-12-17T00:00:00'));
        assert.strictEqual(strtotime('20170018', now), ts('2016-12-18T00:00:00'));
        assert.strictEqual(strtotime('20170019', now), ts('2016-12-19T00:00:00'));
        assert.strictEqual(strtotime('20170020', now), ts('2016-12-20T00:00:00'));
        assert.strictEqual(strtotime('20170021', now), ts('2016-12-21T00:00:00'));
        assert.strictEqual(strtotime('20170022', now), ts('2016-12-22T00:00:00'));
        assert.strictEqual(strtotime('20170023', now), ts('2016-12-23T00:00:00'));
        assert.strictEqual(strtotime('20170024', now), ts('2016-12-24T00:00:00'));
        assert.strictEqual(strtotime('20170025', now), ts('2016-12-25T00:00:00'));
        assert.strictEqual(strtotime('20170026', now), ts('2016-12-26T00:00:00'));
        assert.strictEqual(strtotime('20170027', now), ts('2016-12-27T00:00:00'));
        assert.strictEqual(strtotime('20170028', now), ts('2016-12-28T00:00:00'));
        assert.strictEqual(strtotime('20170029', now), ts('2016-12-29T00:00:00'));
        assert.strictEqual(strtotime('20170030', now), ts('2016-12-30T00:00:00'));
        assert.strictEqual(strtotime('20170031', now), ts('2016-12-31T00:00:00'));
        assert.strictEqual(strtotime('20170100', now), ts('2016-12-31T00:00:00'));
        assert.strictEqual(strtotime('20170101', now), ts('2017-01-01T00:00:00'));
        assert.strictEqual(strtotime('20170102', now), ts('2017-01-02T00:00:00'));
        assert.strictEqual(strtotime('20170103', now), ts('2017-01-03T00:00:00'));
        assert.strictEqual(strtotime('20170104', now), ts('2017-01-04T00:00:00'));
        assert.strictEqual(strtotime('20170105', now), ts('2017-01-05T00:00:00'));
        assert.strictEqual(strtotime('20170106', now), ts('2017-01-06T00:00:00'));
        assert.strictEqual(strtotime('20170107', now), ts('2017-01-07T00:00:00'));
        assert.strictEqual(strtotime('20170108', now), ts('2017-01-08T00:00:00'));
        assert.strictEqual(strtotime('20170109', now), ts('2017-01-09T00:00:00'));
        assert.strictEqual(strtotime('20170110', now), ts('2017-01-10T00:00:00'));
        assert.strictEqual(strtotime('20170111', now), ts('2017-01-11T00:00:00'));
        assert.strictEqual(strtotime('20170112', now), ts('2017-01-12T00:00:00'));
        assert.strictEqual(strtotime('20170113', now), ts('2017-01-13T00:00:00'));
        assert.strictEqual(strtotime('20170114', now), ts('2017-01-14T00:00:00'));
        assert.strictEqual(strtotime('20170115', now), ts('2017-01-15T00:00:00'));
        assert.strictEqual(strtotime('20170116', now), ts('2017-01-16T00:00:00'));
        assert.strictEqual(strtotime('20170117', now), ts('2017-01-17T00:00:00'));
        assert.strictEqual(strtotime('20170118', now), ts('2017-01-18T00:00:00'));
        assert.strictEqual(strtotime('20170119', now), ts('2017-01-19T00:00:00'));
        assert.strictEqual(strtotime('20170120', now), ts('2017-01-20T00:00:00'));
        assert.strictEqual(strtotime('20170121', now), ts('2017-01-21T00:00:00'));
        assert.strictEqual(strtotime('20170122', now), ts('2017-01-22T00:00:00'));
        assert.strictEqual(strtotime('20170123', now), ts('2017-01-23T00:00:00'));
        assert.strictEqual(strtotime('20170124', now), ts('2017-01-24T00:00:00'));
        assert.strictEqual(strtotime('20170125', now), ts('2017-01-25T00:00:00'));
        assert.strictEqual(strtotime('20170126', now), ts('2017-01-26T00:00:00'));
        assert.strictEqual(strtotime('20170127', now), ts('2017-01-27T00:00:00'));
        assert.strictEqual(strtotime('20170128', now), ts('2017-01-28T00:00:00'));
        assert.strictEqual(strtotime('20170129', now), ts('2017-01-29T00:00:00'));
        assert.strictEqual(strtotime('20170130', now), ts('2017-01-30T00:00:00'));
        assert.strictEqual(strtotime('20170131', now), ts('2017-01-31T00:00:00'));
        assert.strictEqual(strtotime('20170200', now), ts('2017-01-31T00:00:00'));
        assert.strictEqual(strtotime('20170201', now), ts('2017-02-01T00:00:00'));
        assert.strictEqual(strtotime('20170202', now), ts('2017-02-02T00:00:00'));
        assert.strictEqual(strtotime('20170203', now), ts('2017-02-03T00:00:00'));
        assert.strictEqual(strtotime('20170204', now), ts('2017-02-04T00:00:00'));
        assert.strictEqual(strtotime('20170205', now), ts('2017-02-05T00:00:00'));
        assert.strictEqual(strtotime('20170206', now), ts('2017-02-06T00:00:00'));
        assert.strictEqual(strtotime('20170207', now), ts('2017-02-07T00:00:00'));
        assert.strictEqual(strtotime('20170208', now), ts('2017-02-08T00:00:00'));
        assert.strictEqual(strtotime('20170209', now), ts('2017-02-09T00:00:00'));
        assert.strictEqual(strtotime('20170210', now), ts('2017-02-10T00:00:00'));
        assert.strictEqual(strtotime('20170211', now), ts('2017-02-11T00:00:00'));
        assert.strictEqual(strtotime('20170212', now), ts('2017-02-12T00:00:00'));
        assert.strictEqual(strtotime('20170213', now), ts('2017-02-13T00:00:00'));
        assert.strictEqual(strtotime('20170214', now), ts('2017-02-14T00:00:00'));
        assert.strictEqual(strtotime('20170215', now), ts('2017-02-15T00:00:00'));
        assert.strictEqual(strtotime('20170216', now), ts('2017-02-16T00:00:00'));
        assert.strictEqual(strtotime('20170217', now), ts('2017-02-17T00:00:00'));
        assert.strictEqual(strtotime('20170218', now), ts('2017-02-18T00:00:00'));
        assert.strictEqual(strtotime('20170219', now), ts('2017-02-19T00:00:00'));
        assert.strictEqual(strtotime('20170220', now), ts('2017-02-20T00:00:00'));
        assert.strictEqual(strtotime('20170221', now), ts('2017-02-21T00:00:00'));
        assert.strictEqual(strtotime('20170222', now), ts('2017-02-22T00:00:00'));
        assert.strictEqual(strtotime('20170223', now), ts('2017-02-23T00:00:00'));
        assert.strictEqual(strtotime('20170224', now), ts('2017-02-24T00:00:00'));
        assert.strictEqual(strtotime('20170225', now), ts('2017-02-25T00:00:00'));
        assert.strictEqual(strtotime('20170226', now), ts('2017-02-26T00:00:00'));
        assert.strictEqual(strtotime('20170227', now), ts('2017-02-27T00:00:00'));
        assert.strictEqual(strtotime('20170228', now), ts('2017-02-28T00:00:00'));
        assert.strictEqual(strtotime('20170229', now), ts('2017-03-01T00:00:00'));
        assert.strictEqual(strtotime('20170230', now), ts('2017-03-02T00:00:00'));
        assert.strictEqual(strtotime('20170231', now), ts('2017-03-03T00:00:00'));
        assert.strictEqual(strtotime('20170300', now), ts('2017-02-28T00:00:00'));
        assert.strictEqual(strtotime('20170301', now), ts('2017-03-01T00:00:00'));
        assert.strictEqual(strtotime('20170302', now), ts('2017-03-02T00:00:00'));
        assert.strictEqual(strtotime('20170303', now), ts('2017-03-03T00:00:00'));
        assert.strictEqual(strtotime('20170304', now), ts('2017-03-04T00:00:00'));
        assert.strictEqual(strtotime('20170305', now), ts('2017-03-05T00:00:00'));
        assert.strictEqual(strtotime('20170306', now), ts('2017-03-06T00:00:00'));
        assert.strictEqual(strtotime('20170307', now), ts('2017-03-07T00:00:00'));
        assert.strictEqual(strtotime('20170308', now), ts('2017-03-08T00:00:00'));
        assert.strictEqual(strtotime('20170309', now), ts('2017-03-09T00:00:00'));
        assert.strictEqual(strtotime('20170310', now), ts('2017-03-10T00:00:00'));
        assert.strictEqual(strtotime('20170311', now), ts('2017-03-11T00:00:00'));
        assert.strictEqual(strtotime('20170312', now), ts('2017-03-12T00:00:00'));
        assert.strictEqual(strtotime('20170313', now), ts('2017-03-13T00:00:00'));
        assert.strictEqual(strtotime('20170314', now), ts('2017-03-14T00:00:00'));
        assert.strictEqual(strtotime('20170315', now), ts('2017-03-15T00:00:00'));
        assert.strictEqual(strtotime('20170316', now), ts('2017-03-16T00:00:00'));
        assert.strictEqual(strtotime('20170317', now), ts('2017-03-17T00:00:00'));
        assert.strictEqual(strtotime('20170318', now), ts('2017-03-18T00:00:00'));
        assert.strictEqual(strtotime('20170319', now), ts('2017-03-19T00:00:00'));
        assert.strictEqual(strtotime('20170320', now), ts('2017-03-20T00:00:00'));
        assert.strictEqual(strtotime('20170321', now), ts('2017-03-21T00:00:00'));
        assert.strictEqual(strtotime('20170322', now), ts('2017-03-22T00:00:00'));
        assert.strictEqual(strtotime('20170323', now), ts('2017-03-23T00:00:00'));
        assert.strictEqual(strtotime('20170324', now), ts('2017-03-24T00:00:00'));
        assert.strictEqual(strtotime('20170325', now), ts('2017-03-25T00:00:00'));
        assert.strictEqual(strtotime('20170326', now), ts('2017-03-26T00:00:00'));
        assert.strictEqual(strtotime('20170327', now), ts('2017-03-27T00:00:00'));
        assert.strictEqual(strtotime('20170328', now), ts('2017-03-28T00:00:00'));
        assert.strictEqual(strtotime('20170329', now), ts('2017-03-29T00:00:00'));
        assert.strictEqual(strtotime('20170330', now), ts('2017-03-30T00:00:00'));
        assert.strictEqual(strtotime('20170331', now), ts('2017-03-31T00:00:00'));
        assert.strictEqual(strtotime('20170400', now), ts('2017-03-31T00:00:00'));
        assert.strictEqual(strtotime('20170401', now), ts('2017-04-01T00:00:00'));
        assert.strictEqual(strtotime('20170402', now), ts('2017-04-02T00:00:00'));
        assert.strictEqual(strtotime('20170403', now), ts('2017-04-03T00:00:00'));
        assert.strictEqual(strtotime('20170404', now), ts('2017-04-04T00:00:00'));
        assert.strictEqual(strtotime('20170405', now), ts('2017-04-05T00:00:00'));
        assert.strictEqual(strtotime('20170406', now), ts('2017-04-06T00:00:00'));
        assert.strictEqual(strtotime('20170407', now), ts('2017-04-07T00:00:00'));
        assert.strictEqual(strtotime('20170408', now), ts('2017-04-08T00:00:00'));
        assert.strictEqual(strtotime('20170409', now), ts('2017-04-09T00:00:00'));
        assert.strictEqual(strtotime('20170410', now), ts('2017-04-10T00:00:00'));
        assert.strictEqual(strtotime('20170411', now), ts('2017-04-11T00:00:00'));
        assert.strictEqual(strtotime('20170412', now), ts('2017-04-12T00:00:00'));
        assert.strictEqual(strtotime('20170413', now), ts('2017-04-13T00:00:00'));
        assert.strictEqual(strtotime('20170414', now), ts('2017-04-14T00:00:00'));
        assert.strictEqual(strtotime('20170415', now), ts('2017-04-15T00:00:00'));
        assert.strictEqual(strtotime('20170416', now), ts('2017-04-16T00:00:00'));
        assert.strictEqual(strtotime('20170417', now), ts('2017-04-17T00:00:00'));
        assert.strictEqual(strtotime('20170418', now), ts('2017-04-18T00:00:00'));
        assert.strictEqual(strtotime('20170419', now), ts('2017-04-19T00:00:00'));
        assert.strictEqual(strtotime('20170420', now), ts('2017-04-20T00:00:00'));
        assert.strictEqual(strtotime('20170421', now), ts('2017-04-21T00:00:00'));
        assert.strictEqual(strtotime('20170422', now), ts('2017-04-22T00:00:00'));
        assert.strictEqual(strtotime('20170423', now), ts('2017-04-23T00:00:00'));
        assert.strictEqual(strtotime('20170424', now), ts('2017-04-24T00:00:00'));
        assert.strictEqual(strtotime('20170425', now), ts('2017-04-25T00:00:00'));
        assert.strictEqual(strtotime('20170426', now), ts('2017-04-26T00:00:00'));
        assert.strictEqual(strtotime('20170427', now), ts('2017-04-27T00:00:00'));
        assert.strictEqual(strtotime('20170428', now), ts('2017-04-28T00:00:00'));
        assert.strictEqual(strtotime('20170429', now), ts('2017-04-29T00:00:00'));
        assert.strictEqual(strtotime('20170430', now), ts('2017-04-30T00:00:00'));
        assert.strictEqual(strtotime('20170431', now), ts('2017-05-01T00:00:00'));
        assert.strictEqual(strtotime('20170500', now), ts('2017-04-30T00:00:00'));
        assert.strictEqual(strtotime('20170501', now), ts('2017-05-01T00:00:00'));
        assert.strictEqual(strtotime('20170502', now), ts('2017-05-02T00:00:00'));
        assert.strictEqual(strtotime('20170503', now), ts('2017-05-03T00:00:00'));
        assert.strictEqual(strtotime('20170504', now), ts('2017-05-04T00:00:00'));
        assert.strictEqual(strtotime('20170505', now), ts('2017-05-05T00:00:00'));
        assert.strictEqual(strtotime('20170506', now), ts('2017-05-06T00:00:00'));
        assert.strictEqual(strtotime('20170507', now), ts('2017-05-07T00:00:00'));
        assert.strictEqual(strtotime('20170508', now), ts('2017-05-08T00:00:00'));
        assert.strictEqual(strtotime('20170509', now), ts('2017-05-09T00:00:00'));
        assert.strictEqual(strtotime('20170510', now), ts('2017-05-10T00:00:00'));
        assert.strictEqual(strtotime('20170511', now), ts('2017-05-11T00:00:00'));
        assert.strictEqual(strtotime('20170512', now), ts('2017-05-12T00:00:00'));
        assert.strictEqual(strtotime('20170513', now), ts('2017-05-13T00:00:00'));
        assert.strictEqual(strtotime('20170514', now), ts('2017-05-14T00:00:00'));
        assert.strictEqual(strtotime('20170515', now), ts('2017-05-15T00:00:00'));
        assert.strictEqual(strtotime('20170516', now), ts('2017-05-16T00:00:00'));
        assert.strictEqual(strtotime('20170517', now), ts('2017-05-17T00:00:00'));
        assert.strictEqual(strtotime('20170518', now), ts('2017-05-18T00:00:00'));
        assert.strictEqual(strtotime('20170519', now), ts('2017-05-19T00:00:00'));
        assert.strictEqual(strtotime('20170520', now), ts('2017-05-20T00:00:00'));
        assert.strictEqual(strtotime('20170521', now), ts('2017-05-21T00:00:00'));
        assert.strictEqual(strtotime('20170522', now), ts('2017-05-22T00:00:00'));
        assert.strictEqual(strtotime('20170523', now), ts('2017-05-23T00:00:00'));
        assert.strictEqual(strtotime('20170524', now), ts('2017-05-24T00:00:00'));
        assert.strictEqual(strtotime('20170525', now), ts('2017-05-25T00:00:00'));
        assert.strictEqual(strtotime('20170526', now), ts('2017-05-26T00:00:00'));
        assert.strictEqual(strtotime('20170527', now), ts('2017-05-27T00:00:00'));
        assert.strictEqual(strtotime('20170528', now), ts('2017-05-28T00:00:00'));
        assert.strictEqual(strtotime('20170529', now), ts('2017-05-29T00:00:00'));
        assert.strictEqual(strtotime('20170530', now), ts('2017-05-30T00:00:00'));
        assert.strictEqual(strtotime('20170531', now), ts('2017-05-31T00:00:00'));
        assert.strictEqual(strtotime('20170600', now), ts('2017-05-31T00:00:00'));
        assert.strictEqual(strtotime('20170601', now), ts('2017-06-01T00:00:00'));
        assert.strictEqual(strtotime('20170602', now), ts('2017-06-02T00:00:00'));
        assert.strictEqual(strtotime('20170603', now), ts('2017-06-03T00:00:00'));
        assert.strictEqual(strtotime('20170604', now), ts('2017-06-04T00:00:00'));
        assert.strictEqual(strtotime('20170605', now), ts('2017-06-05T00:00:00'));
        assert.strictEqual(strtotime('20170606', now), ts('2017-06-06T00:00:00'));
        assert.strictEqual(strtotime('20170607', now), ts('2017-06-07T00:00:00'));
        assert.strictEqual(strtotime('20170608', now), ts('2017-06-08T00:00:00'));
        assert.strictEqual(strtotime('20170609', now), ts('2017-06-09T00:00:00'));
        assert.strictEqual(strtotime('20170610', now), ts('2017-06-10T00:00:00'));
        assert.strictEqual(strtotime('20170611', now), ts('2017-06-11T00:00:00'));
        assert.strictEqual(strtotime('20170612', now), ts('2017-06-12T00:00:00'));
        assert.strictEqual(strtotime('20170613', now), ts('2017-06-13T00:00:00'));
        assert.strictEqual(strtotime('20170614', now), ts('2017-06-14T00:00:00'));
        assert.strictEqual(strtotime('20170615', now), ts('2017-06-15T00:00:00'));
        assert.strictEqual(strtotime('20170616', now), ts('2017-06-16T00:00:00'));
        assert.strictEqual(strtotime('20170617', now), ts('2017-06-17T00:00:00'));
        assert.strictEqual(strtotime('20170618', now), ts('2017-06-18T00:00:00'));
        assert.strictEqual(strtotime('20170619', now), ts('2017-06-19T00:00:00'));
        assert.strictEqual(strtotime('20170620', now), ts('2017-06-20T00:00:00'));
        assert.strictEqual(strtotime('20170621', now), ts('2017-06-21T00:00:00'));
        assert.strictEqual(strtotime('20170622', now), ts('2017-06-22T00:00:00'));
        assert.strictEqual(strtotime('20170623', now), ts('2017-06-23T00:00:00'));
        assert.strictEqual(strtotime('20170624', now), ts('2017-06-24T00:00:00'));
        assert.strictEqual(strtotime('20170625', now), ts('2017-06-25T00:00:00'));
        assert.strictEqual(strtotime('20170626', now), ts('2017-06-26T00:00:00'));
        assert.strictEqual(strtotime('20170627', now), ts('2017-06-27T00:00:00'));
        assert.strictEqual(strtotime('20170628', now), ts('2017-06-28T00:00:00'));
        assert.strictEqual(strtotime('20170629', now), ts('2017-06-29T00:00:00'));
        assert.strictEqual(strtotime('20170630', now), ts('2017-06-30T00:00:00'));
        assert.strictEqual(strtotime('20170631', now), ts('2017-07-01T00:00:00'));
        assert.strictEqual(strtotime('20170700', now), ts('2017-06-30T00:00:00'));
        assert.strictEqual(strtotime('20170701', now), ts('2017-07-01T00:00:00'));
        assert.strictEqual(strtotime('20170702', now), ts('2017-07-02T00:00:00'));
        assert.strictEqual(strtotime('20170703', now), ts('2017-07-03T00:00:00'));
        assert.strictEqual(strtotime('20170704', now), ts('2017-07-04T00:00:00'));
        assert.strictEqual(strtotime('20170705', now), ts('2017-07-05T00:00:00'));
        assert.strictEqual(strtotime('20170706', now), ts('2017-07-06T00:00:00'));
        assert.strictEqual(strtotime('20170707', now), ts('2017-07-07T00:00:00'));
        assert.strictEqual(strtotime('20170708', now), ts('2017-07-08T00:00:00'));
        assert.strictEqual(strtotime('20170709', now), ts('2017-07-09T00:00:00'));
        assert.strictEqual(strtotime('20170710', now), ts('2017-07-10T00:00:00'));
        assert.strictEqual(strtotime('20170711', now), ts('2017-07-11T00:00:00'));
        assert.strictEqual(strtotime('20170712', now), ts('2017-07-12T00:00:00'));
        assert.strictEqual(strtotime('20170713', now), ts('2017-07-13T00:00:00'));
        assert.strictEqual(strtotime('20170714', now), ts('2017-07-14T00:00:00'));
        assert.strictEqual(strtotime('20170715', now), ts('2017-07-15T00:00:00'));
        assert.strictEqual(strtotime('20170716', now), ts('2017-07-16T00:00:00'));
        assert.strictEqual(strtotime('20170717', now), ts('2017-07-17T00:00:00'));
        assert.strictEqual(strtotime('20170718', now), ts('2017-07-18T00:00:00'));
        assert.strictEqual(strtotime('20170719', now), ts('2017-07-19T00:00:00'));
        assert.strictEqual(strtotime('20170720', now), ts('2017-07-20T00:00:00'));
        assert.strictEqual(strtotime('20170721', now), ts('2017-07-21T00:00:00'));
        assert.strictEqual(strtotime('20170722', now), ts('2017-07-22T00:00:00'));
        assert.strictEqual(strtotime('20170723', now), ts('2017-07-23T00:00:00'));
        assert.strictEqual(strtotime('20170724', now), ts('2017-07-24T00:00:00'));
        assert.strictEqual(strtotime('20170725', now), ts('2017-07-25T00:00:00'));
        assert.strictEqual(strtotime('20170726', now), ts('2017-07-26T00:00:00'));
        assert.strictEqual(strtotime('20170727', now), ts('2017-07-27T00:00:00'));
        assert.strictEqual(strtotime('20170728', now), ts('2017-07-28T00:00:00'));
        assert.strictEqual(strtotime('20170729', now), ts('2017-07-29T00:00:00'));
        assert.strictEqual(strtotime('20170730', now), ts('2017-07-30T00:00:00'));
        assert.strictEqual(strtotime('20170731', now), ts('2017-07-31T00:00:00'));
        assert.strictEqual(strtotime('20170800', now), ts('2017-07-31T00:00:00'));
        assert.strictEqual(strtotime('20170801', now), ts('2017-08-01T00:00:00'));
        assert.strictEqual(strtotime('20170802', now), ts('2017-08-02T00:00:00'));
        assert.strictEqual(strtotime('20170803', now), ts('2017-08-03T00:00:00'));
        assert.strictEqual(strtotime('20170804', now), ts('2017-08-04T00:00:00'));
        assert.strictEqual(strtotime('20170805', now), ts('2017-08-05T00:00:00'));
        assert.strictEqual(strtotime('20170806', now), ts('2017-08-06T00:00:00'));
        assert.strictEqual(strtotime('20170807', now), ts('2017-08-07T00:00:00'));
        assert.strictEqual(strtotime('20170808', now), ts('2017-08-08T00:00:00'));
        assert.strictEqual(strtotime('20170809', now), ts('2017-08-09T00:00:00'));
        assert.strictEqual(strtotime('20170810', now), ts('2017-08-10T00:00:00'));
        assert.strictEqual(strtotime('20170811', now), ts('2017-08-11T00:00:00'));
        assert.strictEqual(strtotime('20170812', now), ts('2017-08-12T00:00:00'));
        assert.strictEqual(strtotime('20170813', now), ts('2017-08-13T00:00:00'));
        assert.strictEqual(strtotime('20170814', now), ts('2017-08-14T00:00:00'));
        assert.strictEqual(strtotime('20170815', now), ts('2017-08-15T00:00:00'));
        assert.strictEqual(strtotime('20170816', now), ts('2017-08-16T00:00:00'));
        assert.strictEqual(strtotime('20170817', now), ts('2017-08-17T00:00:00'));
        assert.strictEqual(strtotime('20170818', now), ts('2017-08-18T00:00:00'));
        assert.strictEqual(strtotime('20170819', now), ts('2017-08-19T00:00:00'));
        assert.strictEqual(strtotime('20170820', now), ts('2017-08-20T00:00:00'));
        assert.strictEqual(strtotime('20170821', now), ts('2017-08-21T00:00:00'));
        assert.strictEqual(strtotime('20170822', now), ts('2017-08-22T00:00:00'));
        assert.strictEqual(strtotime('20170823', now), ts('2017-08-23T00:00:00'));
        assert.strictEqual(strtotime('20170824', now), ts('2017-08-24T00:00:00'));
        assert.strictEqual(strtotime('20170825', now), ts('2017-08-25T00:00:00'));
        assert.strictEqual(strtotime('20170826', now), ts('2017-08-26T00:00:00'));
        assert.strictEqual(strtotime('20170827', now), ts('2017-08-27T00:00:00'));
        assert.strictEqual(strtotime('20170828', now), ts('2017-08-28T00:00:00'));
        assert.strictEqual(strtotime('20170829', now), ts('2017-08-29T00:00:00'));
        assert.strictEqual(strtotime('20170830', now), ts('2017-08-30T00:00:00'));
        assert.strictEqual(strtotime('20170831', now), ts('2017-08-31T00:00:00'));
        assert.strictEqual(strtotime('20170900', now), ts('2017-08-31T00:00:00'));
        assert.strictEqual(strtotime('20170901', now), ts('2017-09-01T00:00:00'));
        assert.strictEqual(strtotime('20170902', now), ts('2017-09-02T00:00:00'));
        assert.strictEqual(strtotime('20170903', now), ts('2017-09-03T00:00:00'));
        assert.strictEqual(strtotime('20170904', now), ts('2017-09-04T00:00:00'));
        assert.strictEqual(strtotime('20170905', now), ts('2017-09-05T00:00:00'));
        assert.strictEqual(strtotime('20170906', now), ts('2017-09-06T00:00:00'));
        assert.strictEqual(strtotime('20170907', now), ts('2017-09-07T00:00:00'));
        assert.strictEqual(strtotime('20170908', now), ts('2017-09-08T00:00:00'));
        assert.strictEqual(strtotime('20170909', now), ts('2017-09-09T00:00:00'));
        assert.strictEqual(strtotime('20170910', now), ts('2017-09-10T00:00:00'));
        assert.strictEqual(strtotime('20170911', now), ts('2017-09-11T00:00:00'));
        assert.strictEqual(strtotime('20170912', now), ts('2017-09-12T00:00:00'));
        assert.strictEqual(strtotime('20170913', now), ts('2017-09-13T00:00:00'));
        assert.strictEqual(strtotime('20170914', now), ts('2017-09-14T00:00:00'));
        assert.strictEqual(strtotime('20170915', now), ts('2017-09-15T00:00:00'));
        assert.strictEqual(strtotime('20170916', now), ts('2017-09-16T00:00:00'));
        assert.strictEqual(strtotime('20170917', now), ts('2017-09-17T00:00:00'));
        assert.strictEqual(strtotime('20170918', now), ts('2017-09-18T00:00:00'));
        assert.strictEqual(strtotime('20170919', now), ts('2017-09-19T00:00:00'));
        assert.strictEqual(strtotime('20170920', now), ts('2017-09-20T00:00:00'));
        assert.strictEqual(strtotime('20170921', now), ts('2017-09-21T00:00:00'));
        assert.strictEqual(strtotime('20170922', now), ts('2017-09-22T00:00:00'));
        assert.strictEqual(strtotime('20170923', now), ts('2017-09-23T00:00:00'));
        assert.strictEqual(strtotime('20170924', now), ts('2017-09-24T00:00:00'));
        assert.strictEqual(strtotime('20170925', now), ts('2017-09-25T00:00:00'));
        assert.strictEqual(strtotime('20170926', now), ts('2017-09-26T00:00:00'));
        assert.strictEqual(strtotime('20170927', now), ts('2017-09-27T00:00:00'));
        assert.strictEqual(strtotime('20170928', now), ts('2017-09-28T00:00:00'));
        assert.strictEqual(strtotime('20170929', now), ts('2017-09-29T00:00:00'));
        assert.strictEqual(strtotime('20170930', now), ts('2017-09-30T00:00:00'));
        assert.strictEqual(strtotime('20170931', now), ts('2017-10-01T00:00:00'));
        assert.strictEqual(strtotime('20171000', now), ts('2017-09-30T00:00:00'));
        assert.strictEqual(strtotime('20171001', now), ts('2017-10-01T00:00:00'));
        assert.strictEqual(strtotime('20171002', now), ts('2017-10-02T00:00:00'));
        assert.strictEqual(strtotime('20171003', now), ts('2017-10-03T00:00:00'));
        assert.strictEqual(strtotime('20171004', now), ts('2017-10-04T00:00:00'));
        assert.strictEqual(strtotime('20171005', now), ts('2017-10-05T00:00:00'));
        assert.strictEqual(strtotime('20171006', now), ts('2017-10-06T00:00:00'));
        assert.strictEqual(strtotime('20171007', now), ts('2017-10-07T00:00:00'));
        assert.strictEqual(strtotime('20171008', now), ts('2017-10-08T00:00:00'));
        assert.strictEqual(strtotime('20171009', now), ts('2017-10-09T00:00:00'));
        assert.strictEqual(strtotime('20171010', now), ts('2017-10-10T00:00:00'));
        assert.strictEqual(strtotime('20171011', now), ts('2017-10-11T00:00:00'));
        assert.strictEqual(strtotime('20171012', now), ts('2017-10-12T00:00:00'));
        assert.strictEqual(strtotime('20171013', now), ts('2017-10-13T00:00:00'));
        assert.strictEqual(strtotime('20171014', now), ts('2017-10-14T00:00:00'));
        assert.strictEqual(strtotime('20171015', now), ts('2017-10-15T00:00:00'));
        assert.strictEqual(strtotime('20171016', now), ts('2017-10-16T00:00:00'));
        assert.strictEqual(strtotime('20171017', now), ts('2017-10-17T00:00:00'));
        assert.strictEqual(strtotime('20171018', now), ts('2017-10-18T00:00:00'));
        assert.strictEqual(strtotime('20171019', now), ts('2017-10-19T00:00:00'));
        assert.strictEqual(strtotime('20171020', now), ts('2017-10-20T00:00:00'));
        assert.strictEqual(strtotime('20171021', now), ts('2017-10-21T00:00:00'));
        assert.strictEqual(strtotime('20171022', now), ts('2017-10-22T00:00:00'));
        assert.strictEqual(strtotime('20171023', now), ts('2017-10-23T00:00:00'));
        assert.strictEqual(strtotime('20171024', now), ts('2017-10-24T00:00:00'));
        assert.strictEqual(strtotime('20171025', now), ts('2017-10-25T00:00:00'));
        assert.strictEqual(strtotime('20171026', now), ts('2017-10-26T00:00:00'));
        assert.strictEqual(strtotime('20171027', now), ts('2017-10-27T00:00:00'));
        assert.strictEqual(strtotime('20171028', now), ts('2017-10-28T00:00:00'));
        assert.strictEqual(strtotime('20171029', now), ts('2017-10-29T00:00:00'));
        assert.strictEqual(strtotime('20171030', now), ts('2017-10-30T00:00:00'));
        assert.strictEqual(strtotime('20171031', now), ts('2017-10-31T00:00:00'));
        assert.strictEqual(strtotime('20171100', now), ts('2017-10-31T00:00:00'));
        assert.strictEqual(strtotime('20171101', now), ts('2017-11-01T00:00:00'));
        assert.strictEqual(strtotime('20171102', now), ts('2017-11-02T00:00:00'));
        assert.strictEqual(strtotime('20171103', now), ts('2017-11-03T00:00:00'));
        assert.strictEqual(strtotime('20171104', now), ts('2017-11-04T00:00:00'));
        assert.strictEqual(strtotime('20171105', now), ts('2017-11-05T00:00:00'));
        assert.strictEqual(strtotime('20171106', now), ts('2017-11-06T00:00:00'));
        assert.strictEqual(strtotime('20171107', now), ts('2017-11-07T00:00:00'));
        assert.strictEqual(strtotime('20171108', now), ts('2017-11-08T00:00:00'));
        assert.strictEqual(strtotime('20171109', now), ts('2017-11-09T00:00:00'));
        assert.strictEqual(strtotime('20171110', now), ts('2017-11-10T00:00:00'));
        assert.strictEqual(strtotime('20171111', now), ts('2017-11-11T00:00:00'));
        assert.strictEqual(strtotime('20171112', now), ts('2017-11-12T00:00:00'));
        assert.strictEqual(strtotime('20171113', now), ts('2017-11-13T00:00:00'));
        assert.strictEqual(strtotime('20171114', now), ts('2017-11-14T00:00:00'));
        assert.strictEqual(strtotime('20171115', now), ts('2017-11-15T00:00:00'));
        assert.strictEqual(strtotime('20171116', now), ts('2017-11-16T00:00:00'));
        assert.strictEqual(strtotime('20171117', now), ts('2017-11-17T00:00:00'));
        assert.strictEqual(strtotime('20171118', now), ts('2017-11-18T00:00:00'));
        assert.strictEqual(strtotime('20171119', now), ts('2017-11-19T00:00:00'));
        assert.strictEqual(strtotime('20171120', now), ts('2017-11-20T00:00:00'));
        assert.strictEqual(strtotime('20171121', now), ts('2017-11-21T00:00:00'));
        assert.strictEqual(strtotime('20171122', now), ts('2017-11-22T00:00:00'));
        assert.strictEqual(strtotime('20171123', now), ts('2017-11-23T00:00:00'));
        assert.strictEqual(strtotime('20171124', now), ts('2017-11-24T00:00:00'));
        assert.strictEqual(strtotime('20171125', now), ts('2017-11-25T00:00:00'));
        assert.strictEqual(strtotime('20171126', now), ts('2017-11-26T00:00:00'));
        assert.strictEqual(strtotime('20171127', now), ts('2017-11-27T00:00:00'));
        assert.strictEqual(strtotime('20171128', now), ts('2017-11-28T00:00:00'));
        assert.strictEqual(strtotime('20171129', now), ts('2017-11-29T00:00:00'));
        assert.strictEqual(strtotime('20171130', now), ts('2017-11-30T00:00:00'));
        assert.strictEqual(strtotime('20171131', now), ts('2017-12-01T00:00:00'));
        assert.strictEqual(strtotime('20171200', now), ts('2017-11-30T00:00:00'));
        assert.strictEqual(strtotime('20171201', now), ts('2017-12-01T00:00:00'));
        assert.strictEqual(strtotime('20171202', now), ts('2017-12-02T00:00:00'));
        assert.strictEqual(strtotime('20171203', now), ts('2017-12-03T00:00:00'));
        assert.strictEqual(strtotime('20171204', now), ts('2017-12-04T00:00:00'));
        assert.strictEqual(strtotime('20171205', now), ts('2017-12-05T00:00:00'));
        assert.strictEqual(strtotime('20171206', now), ts('2017-12-06T00:00:00'));
        assert.strictEqual(strtotime('20171207', now), ts('2017-12-07T00:00:00'));
        assert.strictEqual(strtotime('20171208', now), ts('2017-12-08T00:00:00'));
        assert.strictEqual(strtotime('20171209', now), ts('2017-12-09T00:00:00'));
        assert.strictEqual(strtotime('20171210', now), ts('2017-12-10T00:00:00'));
        assert.strictEqual(strtotime('20171211', now), ts('2017-12-11T00:00:00'));
        assert.strictEqual(strtotime('20171212', now), ts('2017-12-12T00:00:00'));
        assert.strictEqual(strtotime('20171213', now), ts('2017-12-13T00:00:00'));
        assert.strictEqual(strtotime('20171214', now), ts('2017-12-14T00:00:00'));
        assert.strictEqual(strtotime('20171215', now), ts('2017-12-15T00:00:00'));
        assert.strictEqual(strtotime('20171216', now), ts('2017-12-16T00:00:00'));
        assert.strictEqual(strtotime('20171217', now), ts('2017-12-17T00:00:00'));
        assert.strictEqual(strtotime('20171218', now), ts('2017-12-18T00:00:00'));
        assert.strictEqual(strtotime('20171219', now), ts('2017-12-19T00:00:00'));
        assert.strictEqual(strtotime('20171220', now), ts('2017-12-20T00:00:00'));
        assert.strictEqual(strtotime('20171221', now), ts('2017-12-21T00:00:00'));
        assert.strictEqual(strtotime('20171222', now), ts('2017-12-22T00:00:00'));
        assert.strictEqual(strtotime('20171223', now), ts('2017-12-23T00:00:00'));
        assert.strictEqual(strtotime('20171224', now), ts('2017-12-24T00:00:00'));
        assert.strictEqual(strtotime('20171225', now), ts('2017-12-25T00:00:00'));
        assert.strictEqual(strtotime('20171226', now), ts('2017-12-26T00:00:00'));
        assert.strictEqual(strtotime('20171227', now), ts('2017-12-27T00:00:00'));
        assert.strictEqual(strtotime('20171228', now), ts('2017-12-28T00:00:00'));
        assert.strictEqual(strtotime('20171229', now), ts('2017-12-29T00:00:00'));
        assert.strictEqual(strtotime('20171230', now), ts('2017-12-30T00:00:00'));
        assert.strictEqual(strtotime('20171231', now), ts('2017-12-31T00:00:00'));
    });
});