var assert = require('assert');
var strtotime = require('../strtotime');
var ts = require('../test-helpers').ts;
var piDay = ts('2017-03-14T12:30:45');
var now = piDay;

describe('iso8601date2', function () {
    it('should return correct timestamp', function () {
      assert.strictEqual(strtotime('17-00-00', now), ts('2016-11-30T00:00:00'));
      assert.strictEqual(strtotime('17-00-01', now), ts('2016-12-01T00:00:00'));
      assert.strictEqual(strtotime('17-00-02', now), ts('2016-12-02T00:00:00'));
      assert.strictEqual(strtotime('17-00-03', now), ts('2016-12-03T00:00:00'));
      assert.strictEqual(strtotime('17-00-04', now), ts('2016-12-04T00:00:00'));
      assert.strictEqual(strtotime('17-00-05', now), ts('2016-12-05T00:00:00'));
      assert.strictEqual(strtotime('17-00-06', now), ts('2016-12-06T00:00:00'));
      assert.strictEqual(strtotime('17-00-07', now), ts('2016-12-07T00:00:00'));
      assert.strictEqual(strtotime('17-00-08', now), ts('2016-12-08T00:00:00'));
      assert.strictEqual(strtotime('17-00-09', now), ts('2016-12-09T00:00:00'));
      assert.strictEqual(strtotime('17-00-10', now), ts('2016-12-10T00:00:00'));
      assert.strictEqual(strtotime('17-00-11', now), ts('2016-12-11T00:00:00'));
      assert.strictEqual(strtotime('17-00-12', now), ts('2016-12-12T00:00:00'));
      assert.strictEqual(strtotime('17-00-13', now), ts('2016-12-13T00:00:00'));
      assert.strictEqual(strtotime('17-00-14', now), ts('2016-12-14T00:00:00'));
      assert.strictEqual(strtotime('17-00-15', now), ts('2016-12-15T00:00:00'));
      assert.strictEqual(strtotime('17-00-16', now), ts('2016-12-16T00:00:00'));
      assert.strictEqual(strtotime('17-00-17', now), ts('2016-12-17T00:00:00'));
      assert.strictEqual(strtotime('17-00-18', now), ts('2016-12-18T00:00:00'));
      assert.strictEqual(strtotime('17-00-19', now), ts('2016-12-19T00:00:00'));
      assert.strictEqual(strtotime('17-00-20', now), ts('2016-12-20T00:00:00'));
      assert.strictEqual(strtotime('17-00-21', now), ts('2016-12-21T00:00:00'));
      assert.strictEqual(strtotime('17-00-22', now), ts('2016-12-22T00:00:00'));
      assert.strictEqual(strtotime('17-00-23', now), ts('2016-12-23T00:00:00'));
      assert.strictEqual(strtotime('17-00-24', now), ts('2016-12-24T00:00:00'));
      assert.strictEqual(strtotime('17-00-25', now), ts('2016-12-25T00:00:00'));
      assert.strictEqual(strtotime('17-00-26', now), ts('2016-12-26T00:00:00'));
      assert.strictEqual(strtotime('17-00-27', now), ts('2016-12-27T00:00:00'));
      assert.strictEqual(strtotime('17-00-28', now), ts('2016-12-28T00:00:00'));
      assert.strictEqual(strtotime('17-00-29', now), ts('2016-12-29T00:00:00'));
      assert.strictEqual(strtotime('17-00-30', now), ts('2016-12-30T00:00:00'));
      assert.strictEqual(strtotime('17-00-31', now), ts('2016-12-31T00:00:00'));
      assert.strictEqual(strtotime('17-01-00', now), ts('2016-12-31T00:00:00'));
      assert.strictEqual(strtotime('17-01-01', now), ts('2017-01-01T00:00:00'));
      assert.strictEqual(strtotime('17-01-02', now), ts('2017-01-02T00:00:00'));
      assert.strictEqual(strtotime('17-01-03', now), ts('2017-01-03T00:00:00'));
      assert.strictEqual(strtotime('17-01-04', now), ts('2017-01-04T00:00:00'));
      assert.strictEqual(strtotime('17-01-05', now), ts('2017-01-05T00:00:00'));
      assert.strictEqual(strtotime('17-01-06', now), ts('2017-01-06T00:00:00'));
      assert.strictEqual(strtotime('17-01-07', now), ts('2017-01-07T00:00:00'));
      assert.strictEqual(strtotime('17-01-08', now), ts('2017-01-08T00:00:00'));
      assert.strictEqual(strtotime('17-01-09', now), ts('2017-01-09T00:00:00'));
      assert.strictEqual(strtotime('17-01-10', now), ts('2017-01-10T00:00:00'));
      assert.strictEqual(strtotime('17-01-11', now), ts('2017-01-11T00:00:00'));
      assert.strictEqual(strtotime('17-01-12', now), ts('2017-01-12T00:00:00'));
      assert.strictEqual(strtotime('17-01-13', now), ts('2017-01-13T00:00:00'));
      assert.strictEqual(strtotime('17-01-14', now), ts('2017-01-14T00:00:00'));
      assert.strictEqual(strtotime('17-01-15', now), ts('2017-01-15T00:00:00'));
      assert.strictEqual(strtotime('17-01-16', now), ts('2017-01-16T00:00:00'));
      assert.strictEqual(strtotime('17-01-17', now), ts('2017-01-17T00:00:00'));
      assert.strictEqual(strtotime('17-01-18', now), ts('2017-01-18T00:00:00'));
      assert.strictEqual(strtotime('17-01-19', now), ts('2017-01-19T00:00:00'));
      assert.strictEqual(strtotime('17-01-20', now), ts('2017-01-20T00:00:00'));
      assert.strictEqual(strtotime('17-01-21', now), ts('2017-01-21T00:00:00'));
      assert.strictEqual(strtotime('17-01-22', now), ts('2017-01-22T00:00:00'));
      assert.strictEqual(strtotime('17-01-23', now), ts('2017-01-23T00:00:00'));
      assert.strictEqual(strtotime('17-01-24', now), ts('2017-01-24T00:00:00'));
      assert.strictEqual(strtotime('17-01-25', now), ts('2017-01-25T00:00:00'));
      assert.strictEqual(strtotime('17-01-26', now), ts('2017-01-26T00:00:00'));
      assert.strictEqual(strtotime('17-01-27', now), ts('2017-01-27T00:00:00'));
      assert.strictEqual(strtotime('17-01-28', now), ts('2017-01-28T00:00:00'));
      assert.strictEqual(strtotime('17-01-29', now), ts('2017-01-29T00:00:00'));
      assert.strictEqual(strtotime('17-01-30', now), ts('2017-01-30T00:00:00'));
      assert.strictEqual(strtotime('17-01-31', now), ts('2017-01-31T00:00:00'));
      assert.strictEqual(strtotime('17-02-00', now), ts('2017-01-31T00:00:00'));
      assert.strictEqual(strtotime('17-02-01', now), ts('2017-02-01T00:00:00'));
      assert.strictEqual(strtotime('17-02-02', now), ts('2017-02-02T00:00:00'));
      assert.strictEqual(strtotime('17-02-03', now), ts('2017-02-03T00:00:00'));
      assert.strictEqual(strtotime('17-02-04', now), ts('2017-02-04T00:00:00'));
      assert.strictEqual(strtotime('17-02-05', now), ts('2017-02-05T00:00:00'));
      assert.strictEqual(strtotime('17-02-06', now), ts('2017-02-06T00:00:00'));
      assert.strictEqual(strtotime('17-02-07', now), ts('2017-02-07T00:00:00'));
      assert.strictEqual(strtotime('17-02-08', now), ts('2017-02-08T00:00:00'));
      assert.strictEqual(strtotime('17-02-09', now), ts('2017-02-09T00:00:00'));
      assert.strictEqual(strtotime('17-02-10', now), ts('2017-02-10T00:00:00'));
      assert.strictEqual(strtotime('17-02-11', now), ts('2017-02-11T00:00:00'));
      assert.strictEqual(strtotime('17-02-12', now), ts('2017-02-12T00:00:00'));
      assert.strictEqual(strtotime('17-02-13', now), ts('2017-02-13T00:00:00'));
      assert.strictEqual(strtotime('17-02-14', now), ts('2017-02-14T00:00:00'));
      assert.strictEqual(strtotime('17-02-15', now), ts('2017-02-15T00:00:00'));
      assert.strictEqual(strtotime('17-02-16', now), ts('2017-02-16T00:00:00'));
      assert.strictEqual(strtotime('17-02-17', now), ts('2017-02-17T00:00:00'));
      assert.strictEqual(strtotime('17-02-18', now), ts('2017-02-18T00:00:00'));
      assert.strictEqual(strtotime('17-02-19', now), ts('2017-02-19T00:00:00'));
      assert.strictEqual(strtotime('17-02-20', now), ts('2017-02-20T00:00:00'));
      assert.strictEqual(strtotime('17-02-21', now), ts('2017-02-21T00:00:00'));
      assert.strictEqual(strtotime('17-02-22', now), ts('2017-02-22T00:00:00'));
      assert.strictEqual(strtotime('17-02-23', now), ts('2017-02-23T00:00:00'));
      assert.strictEqual(strtotime('17-02-24', now), ts('2017-02-24T00:00:00'));
      assert.strictEqual(strtotime('17-02-25', now), ts('2017-02-25T00:00:00'));
      assert.strictEqual(strtotime('17-02-26', now), ts('2017-02-26T00:00:00'));
      assert.strictEqual(strtotime('17-02-27', now), ts('2017-02-27T00:00:00'));
      assert.strictEqual(strtotime('17-02-28', now), ts('2017-02-28T00:00:00'));
      assert.strictEqual(strtotime('17-02-29', now), ts('2017-03-01T00:00:00'));
      assert.strictEqual(strtotime('17-02-30', now), ts('2017-03-02T00:00:00'));
      assert.strictEqual(strtotime('17-02-31', now), ts('2017-03-03T00:00:00'));
      assert.strictEqual(strtotime('17-03-00', now), ts('2017-02-28T00:00:00'));
      assert.strictEqual(strtotime('17-03-01', now), ts('2017-03-01T00:00:00'));
      assert.strictEqual(strtotime('17-03-02', now), ts('2017-03-02T00:00:00'));
      assert.strictEqual(strtotime('17-03-03', now), ts('2017-03-03T00:00:00'));
      assert.strictEqual(strtotime('17-03-04', now), ts('2017-03-04T00:00:00'));
      assert.strictEqual(strtotime('17-03-05', now), ts('2017-03-05T00:00:00'));
      assert.strictEqual(strtotime('17-03-06', now), ts('2017-03-06T00:00:00'));
      assert.strictEqual(strtotime('17-03-07', now), ts('2017-03-07T00:00:00'));
      assert.strictEqual(strtotime('17-03-08', now), ts('2017-03-08T00:00:00'));
      assert.strictEqual(strtotime('17-03-09', now), ts('2017-03-09T00:00:00'));
      assert.strictEqual(strtotime('17-03-10', now), ts('2017-03-10T00:00:00'));
      assert.strictEqual(strtotime('17-03-11', now), ts('2017-03-11T00:00:00'));
      assert.strictEqual(strtotime('17-03-12', now), ts('2017-03-12T00:00:00'));
      assert.strictEqual(strtotime('17-03-13', now), ts('2017-03-13T00:00:00'));
      assert.strictEqual(strtotime('17-03-14', now), ts('2017-03-14T00:00:00'));
      assert.strictEqual(strtotime('17-03-15', now), ts('2017-03-15T00:00:00'));
      assert.strictEqual(strtotime('17-03-16', now), ts('2017-03-16T00:00:00'));
      assert.strictEqual(strtotime('17-03-17', now), ts('2017-03-17T00:00:00'));
      assert.strictEqual(strtotime('17-03-18', now), ts('2017-03-18T00:00:00'));
      assert.strictEqual(strtotime('17-03-19', now), ts('2017-03-19T00:00:00'));
      assert.strictEqual(strtotime('17-03-20', now), ts('2017-03-20T00:00:00'));
      assert.strictEqual(strtotime('17-03-21', now), ts('2017-03-21T00:00:00'));
      assert.strictEqual(strtotime('17-03-22', now), ts('2017-03-22T00:00:00'));
      assert.strictEqual(strtotime('17-03-23', now), ts('2017-03-23T00:00:00'));
      assert.strictEqual(strtotime('17-03-24', now), ts('2017-03-24T00:00:00'));
      assert.strictEqual(strtotime('17-03-25', now), ts('2017-03-25T00:00:00'));
      assert.strictEqual(strtotime('17-03-26', now), ts('2017-03-26T00:00:00'));
      assert.strictEqual(strtotime('17-03-27', now), ts('2017-03-27T00:00:00'));
      assert.strictEqual(strtotime('17-03-28', now), ts('2017-03-28T00:00:00'));
      assert.strictEqual(strtotime('17-03-29', now), ts('2017-03-29T00:00:00'));
      assert.strictEqual(strtotime('17-03-30', now), ts('2017-03-30T00:00:00'));
      assert.strictEqual(strtotime('17-03-31', now), ts('2017-03-31T00:00:00'));
      assert.strictEqual(strtotime('17-04-00', now), ts('2017-03-31T00:00:00'));
      assert.strictEqual(strtotime('17-04-01', now), ts('2017-04-01T00:00:00'));
      assert.strictEqual(strtotime('17-04-02', now), ts('2017-04-02T00:00:00'));
      assert.strictEqual(strtotime('17-04-03', now), ts('2017-04-03T00:00:00'));
      assert.strictEqual(strtotime('17-04-04', now), ts('2017-04-04T00:00:00'));
      assert.strictEqual(strtotime('17-04-05', now), ts('2017-04-05T00:00:00'));
      assert.strictEqual(strtotime('17-04-06', now), ts('2017-04-06T00:00:00'));
      assert.strictEqual(strtotime('17-04-07', now), ts('2017-04-07T00:00:00'));
      assert.strictEqual(strtotime('17-04-08', now), ts('2017-04-08T00:00:00'));
      assert.strictEqual(strtotime('17-04-09', now), ts('2017-04-09T00:00:00'));
      assert.strictEqual(strtotime('17-04-10', now), ts('2017-04-10T00:00:00'));
      assert.strictEqual(strtotime('17-04-11', now), ts('2017-04-11T00:00:00'));
      assert.strictEqual(strtotime('17-04-12', now), ts('2017-04-12T00:00:00'));
      assert.strictEqual(strtotime('17-04-13', now), ts('2017-04-13T00:00:00'));
      assert.strictEqual(strtotime('17-04-14', now), ts('2017-04-14T00:00:00'));
      assert.strictEqual(strtotime('17-04-15', now), ts('2017-04-15T00:00:00'));
      assert.strictEqual(strtotime('17-04-16', now), ts('2017-04-16T00:00:00'));
      assert.strictEqual(strtotime('17-04-17', now), ts('2017-04-17T00:00:00'));
      assert.strictEqual(strtotime('17-04-18', now), ts('2017-04-18T00:00:00'));
      assert.strictEqual(strtotime('17-04-19', now), ts('2017-04-19T00:00:00'));
      assert.strictEqual(strtotime('17-04-20', now), ts('2017-04-20T00:00:00'));
      assert.strictEqual(strtotime('17-04-21', now), ts('2017-04-21T00:00:00'));
      assert.strictEqual(strtotime('17-04-22', now), ts('2017-04-22T00:00:00'));
      assert.strictEqual(strtotime('17-04-23', now), ts('2017-04-23T00:00:00'));
      assert.strictEqual(strtotime('17-04-24', now), ts('2017-04-24T00:00:00'));
      assert.strictEqual(strtotime('17-04-25', now), ts('2017-04-25T00:00:00'));
      assert.strictEqual(strtotime('17-04-26', now), ts('2017-04-26T00:00:00'));
      assert.strictEqual(strtotime('17-04-27', now), ts('2017-04-27T00:00:00'));
      assert.strictEqual(strtotime('17-04-28', now), ts('2017-04-28T00:00:00'));
      assert.strictEqual(strtotime('17-04-29', now), ts('2017-04-29T00:00:00'));
      assert.strictEqual(strtotime('17-04-30', now), ts('2017-04-30T00:00:00'));
      assert.strictEqual(strtotime('17-04-31', now), ts('2017-05-01T00:00:00'));
      assert.strictEqual(strtotime('17-05-00', now), ts('2017-04-30T00:00:00'));
      assert.strictEqual(strtotime('17-05-01', now), ts('2017-05-01T00:00:00'));
      assert.strictEqual(strtotime('17-05-02', now), ts('2017-05-02T00:00:00'));
      assert.strictEqual(strtotime('17-05-03', now), ts('2017-05-03T00:00:00'));
      assert.strictEqual(strtotime('17-05-04', now), ts('2017-05-04T00:00:00'));
      assert.strictEqual(strtotime('17-05-05', now), ts('2017-05-05T00:00:00'));
      assert.strictEqual(strtotime('17-05-06', now), ts('2017-05-06T00:00:00'));
      assert.strictEqual(strtotime('17-05-07', now), ts('2017-05-07T00:00:00'));
      assert.strictEqual(strtotime('17-05-08', now), ts('2017-05-08T00:00:00'));
      assert.strictEqual(strtotime('17-05-09', now), ts('2017-05-09T00:00:00'));
      assert.strictEqual(strtotime('17-05-10', now), ts('2017-05-10T00:00:00'));
      assert.strictEqual(strtotime('17-05-11', now), ts('2017-05-11T00:00:00'));
      assert.strictEqual(strtotime('17-05-12', now), ts('2017-05-12T00:00:00'));
      assert.strictEqual(strtotime('17-05-13', now), ts('2017-05-13T00:00:00'));
      assert.strictEqual(strtotime('17-05-14', now), ts('2017-05-14T00:00:00'));
      assert.strictEqual(strtotime('17-05-15', now), ts('2017-05-15T00:00:00'));
      assert.strictEqual(strtotime('17-05-16', now), ts('2017-05-16T00:00:00'));
      assert.strictEqual(strtotime('17-05-17', now), ts('2017-05-17T00:00:00'));
      assert.strictEqual(strtotime('17-05-18', now), ts('2017-05-18T00:00:00'));
      assert.strictEqual(strtotime('17-05-19', now), ts('2017-05-19T00:00:00'));
      assert.strictEqual(strtotime('17-05-20', now), ts('2017-05-20T00:00:00'));
      assert.strictEqual(strtotime('17-05-21', now), ts('2017-05-21T00:00:00'));
      assert.strictEqual(strtotime('17-05-22', now), ts('2017-05-22T00:00:00'));
      assert.strictEqual(strtotime('17-05-23', now), ts('2017-05-23T00:00:00'));
      assert.strictEqual(strtotime('17-05-24', now), ts('2017-05-24T00:00:00'));
      assert.strictEqual(strtotime('17-05-25', now), ts('2017-05-25T00:00:00'));
      assert.strictEqual(strtotime('17-05-26', now), ts('2017-05-26T00:00:00'));
      assert.strictEqual(strtotime('17-05-27', now), ts('2017-05-27T00:00:00'));
      assert.strictEqual(strtotime('17-05-28', now), ts('2017-05-28T00:00:00'));
      assert.strictEqual(strtotime('17-05-29', now), ts('2017-05-29T00:00:00'));
      assert.strictEqual(strtotime('17-05-30', now), ts('2017-05-30T00:00:00'));
      assert.strictEqual(strtotime('17-05-31', now), ts('2017-05-31T00:00:00'));
      assert.strictEqual(strtotime('17-06-00', now), ts('2017-05-31T00:00:00'));
      assert.strictEqual(strtotime('17-06-01', now), ts('2017-06-01T00:00:00'));
      assert.strictEqual(strtotime('17-06-02', now), ts('2017-06-02T00:00:00'));
      assert.strictEqual(strtotime('17-06-03', now), ts('2017-06-03T00:00:00'));
      assert.strictEqual(strtotime('17-06-04', now), ts('2017-06-04T00:00:00'));
      assert.strictEqual(strtotime('17-06-05', now), ts('2017-06-05T00:00:00'));
      assert.strictEqual(strtotime('17-06-06', now), ts('2017-06-06T00:00:00'));
      assert.strictEqual(strtotime('17-06-07', now), ts('2017-06-07T00:00:00'));
      assert.strictEqual(strtotime('17-06-08', now), ts('2017-06-08T00:00:00'));
      assert.strictEqual(strtotime('17-06-09', now), ts('2017-06-09T00:00:00'));
      assert.strictEqual(strtotime('17-06-10', now), ts('2017-06-10T00:00:00'));
      assert.strictEqual(strtotime('17-06-11', now), ts('2017-06-11T00:00:00'));
      assert.strictEqual(strtotime('17-06-12', now), ts('2017-06-12T00:00:00'));
      assert.strictEqual(strtotime('17-06-13', now), ts('2017-06-13T00:00:00'));
      assert.strictEqual(strtotime('17-06-14', now), ts('2017-06-14T00:00:00'));
      assert.strictEqual(strtotime('17-06-15', now), ts('2017-06-15T00:00:00'));
      assert.strictEqual(strtotime('17-06-16', now), ts('2017-06-16T00:00:00'));
      assert.strictEqual(strtotime('17-06-17', now), ts('2017-06-17T00:00:00'));
      assert.strictEqual(strtotime('17-06-18', now), ts('2017-06-18T00:00:00'));
      assert.strictEqual(strtotime('17-06-19', now), ts('2017-06-19T00:00:00'));
      assert.strictEqual(strtotime('17-06-20', now), ts('2017-06-20T00:00:00'));
      assert.strictEqual(strtotime('17-06-21', now), ts('2017-06-21T00:00:00'));
      assert.strictEqual(strtotime('17-06-22', now), ts('2017-06-22T00:00:00'));
      assert.strictEqual(strtotime('17-06-23', now), ts('2017-06-23T00:00:00'));
      assert.strictEqual(strtotime('17-06-24', now), ts('2017-06-24T00:00:00'));
      assert.strictEqual(strtotime('17-06-25', now), ts('2017-06-25T00:00:00'));
      assert.strictEqual(strtotime('17-06-26', now), ts('2017-06-26T00:00:00'));
      assert.strictEqual(strtotime('17-06-27', now), ts('2017-06-27T00:00:00'));
      assert.strictEqual(strtotime('17-06-28', now), ts('2017-06-28T00:00:00'));
      assert.strictEqual(strtotime('17-06-29', now), ts('2017-06-29T00:00:00'));
      assert.strictEqual(strtotime('17-06-30', now), ts('2017-06-30T00:00:00'));
      assert.strictEqual(strtotime('17-06-31', now), ts('2017-07-01T00:00:00'));
      assert.strictEqual(strtotime('17-07-00', now), ts('2017-06-30T00:00:00'));
      assert.strictEqual(strtotime('17-07-01', now), ts('2017-07-01T00:00:00'));
      assert.strictEqual(strtotime('17-07-02', now), ts('2017-07-02T00:00:00'));
      assert.strictEqual(strtotime('17-07-03', now), ts('2017-07-03T00:00:00'));
      assert.strictEqual(strtotime('17-07-04', now), ts('2017-07-04T00:00:00'));
      assert.strictEqual(strtotime('17-07-05', now), ts('2017-07-05T00:00:00'));
      assert.strictEqual(strtotime('17-07-06', now), ts('2017-07-06T00:00:00'));
      assert.strictEqual(strtotime('17-07-07', now), ts('2017-07-07T00:00:00'));
      assert.strictEqual(strtotime('17-07-08', now), ts('2017-07-08T00:00:00'));
      assert.strictEqual(strtotime('17-07-09', now), ts('2017-07-09T00:00:00'));
      assert.strictEqual(strtotime('17-07-10', now), ts('2017-07-10T00:00:00'));
      assert.strictEqual(strtotime('17-07-11', now), ts('2017-07-11T00:00:00'));
      assert.strictEqual(strtotime('17-07-12', now), ts('2017-07-12T00:00:00'));
      assert.strictEqual(strtotime('17-07-13', now), ts('2017-07-13T00:00:00'));
      assert.strictEqual(strtotime('17-07-14', now), ts('2017-07-14T00:00:00'));
      assert.strictEqual(strtotime('17-07-15', now), ts('2017-07-15T00:00:00'));
      assert.strictEqual(strtotime('17-07-16', now), ts('2017-07-16T00:00:00'));
      assert.strictEqual(strtotime('17-07-17', now), ts('2017-07-17T00:00:00'));
      assert.strictEqual(strtotime('17-07-18', now), ts('2017-07-18T00:00:00'));
      assert.strictEqual(strtotime('17-07-19', now), ts('2017-07-19T00:00:00'));
      assert.strictEqual(strtotime('17-07-20', now), ts('2017-07-20T00:00:00'));
      assert.strictEqual(strtotime('17-07-21', now), ts('2017-07-21T00:00:00'));
      assert.strictEqual(strtotime('17-07-22', now), ts('2017-07-22T00:00:00'));
      assert.strictEqual(strtotime('17-07-23', now), ts('2017-07-23T00:00:00'));
      assert.strictEqual(strtotime('17-07-24', now), ts('2017-07-24T00:00:00'));
      assert.strictEqual(strtotime('17-07-25', now), ts('2017-07-25T00:00:00'));
      assert.strictEqual(strtotime('17-07-26', now), ts('2017-07-26T00:00:00'));
      assert.strictEqual(strtotime('17-07-27', now), ts('2017-07-27T00:00:00'));
      assert.strictEqual(strtotime('17-07-28', now), ts('2017-07-28T00:00:00'));
      assert.strictEqual(strtotime('17-07-29', now), ts('2017-07-29T00:00:00'));
      assert.strictEqual(strtotime('17-07-30', now), ts('2017-07-30T00:00:00'));
      assert.strictEqual(strtotime('17-07-31', now), ts('2017-07-31T00:00:00'));
      assert.strictEqual(strtotime('17-08-00', now), ts('2017-07-31T00:00:00'));
      assert.strictEqual(strtotime('17-08-01', now), ts('2017-08-01T00:00:00'));
      assert.strictEqual(strtotime('17-08-02', now), ts('2017-08-02T00:00:00'));
      assert.strictEqual(strtotime('17-08-03', now), ts('2017-08-03T00:00:00'));
      assert.strictEqual(strtotime('17-08-04', now), ts('2017-08-04T00:00:00'));
      assert.strictEqual(strtotime('17-08-05', now), ts('2017-08-05T00:00:00'));
      assert.strictEqual(strtotime('17-08-06', now), ts('2017-08-06T00:00:00'));
      assert.strictEqual(strtotime('17-08-07', now), ts('2017-08-07T00:00:00'));
      assert.strictEqual(strtotime('17-08-08', now), ts('2017-08-08T00:00:00'));
      assert.strictEqual(strtotime('17-08-09', now), ts('2017-08-09T00:00:00'));
      assert.strictEqual(strtotime('17-08-10', now), ts('2017-08-10T00:00:00'));
      assert.strictEqual(strtotime('17-08-11', now), ts('2017-08-11T00:00:00'));
      assert.strictEqual(strtotime('17-08-12', now), ts('2017-08-12T00:00:00'));
      assert.strictEqual(strtotime('17-08-13', now), ts('2017-08-13T00:00:00'));
      assert.strictEqual(strtotime('17-08-14', now), ts('2017-08-14T00:00:00'));
      assert.strictEqual(strtotime('17-08-15', now), ts('2017-08-15T00:00:00'));
      assert.strictEqual(strtotime('17-08-16', now), ts('2017-08-16T00:00:00'));
      assert.strictEqual(strtotime('17-08-17', now), ts('2017-08-17T00:00:00'));
      assert.strictEqual(strtotime('17-08-18', now), ts('2017-08-18T00:00:00'));
      assert.strictEqual(strtotime('17-08-19', now), ts('2017-08-19T00:00:00'));
      assert.strictEqual(strtotime('17-08-20', now), ts('2017-08-20T00:00:00'));
      assert.strictEqual(strtotime('17-08-21', now), ts('2017-08-21T00:00:00'));
      assert.strictEqual(strtotime('17-08-22', now), ts('2017-08-22T00:00:00'));
      assert.strictEqual(strtotime('17-08-23', now), ts('2017-08-23T00:00:00'));
      assert.strictEqual(strtotime('17-08-24', now), ts('2017-08-24T00:00:00'));
      assert.strictEqual(strtotime('17-08-25', now), ts('2017-08-25T00:00:00'));
      assert.strictEqual(strtotime('17-08-26', now), ts('2017-08-26T00:00:00'));
      assert.strictEqual(strtotime('17-08-27', now), ts('2017-08-27T00:00:00'));
      assert.strictEqual(strtotime('17-08-28', now), ts('2017-08-28T00:00:00'));
      assert.strictEqual(strtotime('17-08-29', now), ts('2017-08-29T00:00:00'));
      assert.strictEqual(strtotime('17-08-30', now), ts('2017-08-30T00:00:00'));
      assert.strictEqual(strtotime('17-08-31', now), ts('2017-08-31T00:00:00'));
      assert.strictEqual(strtotime('17-09-00', now), ts('2017-08-31T00:00:00'));
      assert.strictEqual(strtotime('17-09-01', now), ts('2017-09-01T00:00:00'));
      assert.strictEqual(strtotime('17-09-02', now), ts('2017-09-02T00:00:00'));
      assert.strictEqual(strtotime('17-09-03', now), ts('2017-09-03T00:00:00'));
      assert.strictEqual(strtotime('17-09-04', now), ts('2017-09-04T00:00:00'));
      assert.strictEqual(strtotime('17-09-05', now), ts('2017-09-05T00:00:00'));
      assert.strictEqual(strtotime('17-09-06', now), ts('2017-09-06T00:00:00'));
      assert.strictEqual(strtotime('17-09-07', now), ts('2017-09-07T00:00:00'));
      assert.strictEqual(strtotime('17-09-08', now), ts('2017-09-08T00:00:00'));
      assert.strictEqual(strtotime('17-09-09', now), ts('2017-09-09T00:00:00'));
      assert.strictEqual(strtotime('17-09-10', now), ts('2017-09-10T00:00:00'));
      assert.strictEqual(strtotime('17-09-11', now), ts('2017-09-11T00:00:00'));
      assert.strictEqual(strtotime('17-09-12', now), ts('2017-09-12T00:00:00'));
      assert.strictEqual(strtotime('17-09-13', now), ts('2017-09-13T00:00:00'));
      assert.strictEqual(strtotime('17-09-14', now), ts('2017-09-14T00:00:00'));
      assert.strictEqual(strtotime('17-09-15', now), ts('2017-09-15T00:00:00'));
      assert.strictEqual(strtotime('17-09-16', now), ts('2017-09-16T00:00:00'));
      assert.strictEqual(strtotime('17-09-17', now), ts('2017-09-17T00:00:00'));
      assert.strictEqual(strtotime('17-09-18', now), ts('2017-09-18T00:00:00'));
      assert.strictEqual(strtotime('17-09-19', now), ts('2017-09-19T00:00:00'));
      assert.strictEqual(strtotime('17-09-20', now), ts('2017-09-20T00:00:00'));
      assert.strictEqual(strtotime('17-09-21', now), ts('2017-09-21T00:00:00'));
      assert.strictEqual(strtotime('17-09-22', now), ts('2017-09-22T00:00:00'));
      assert.strictEqual(strtotime('17-09-23', now), ts('2017-09-23T00:00:00'));
      assert.strictEqual(strtotime('17-09-24', now), ts('2017-09-24T00:00:00'));
      assert.strictEqual(strtotime('17-09-25', now), ts('2017-09-25T00:00:00'));
      assert.strictEqual(strtotime('17-09-26', now), ts('2017-09-26T00:00:00'));
      assert.strictEqual(strtotime('17-09-27', now), ts('2017-09-27T00:00:00'));
      assert.strictEqual(strtotime('17-09-28', now), ts('2017-09-28T00:00:00'));
      assert.strictEqual(strtotime('17-09-29', now), ts('2017-09-29T00:00:00'));
      assert.strictEqual(strtotime('17-09-30', now), ts('2017-09-30T00:00:00'));
      assert.strictEqual(strtotime('17-09-31', now), ts('2017-10-01T00:00:00'));
      assert.strictEqual(strtotime('17-10-00', now), ts('2017-09-30T00:00:00'));
      assert.strictEqual(strtotime('17-10-01', now), ts('2017-10-01T00:00:00'));
      assert.strictEqual(strtotime('17-10-02', now), ts('2017-10-02T00:00:00'));
      assert.strictEqual(strtotime('17-10-03', now), ts('2017-10-03T00:00:00'));
      assert.strictEqual(strtotime('17-10-04', now), ts('2017-10-04T00:00:00'));
      assert.strictEqual(strtotime('17-10-05', now), ts('2017-10-05T00:00:00'));
      assert.strictEqual(strtotime('17-10-06', now), ts('2017-10-06T00:00:00'));
      assert.strictEqual(strtotime('17-10-07', now), ts('2017-10-07T00:00:00'));
      assert.strictEqual(strtotime('17-10-08', now), ts('2017-10-08T00:00:00'));
      assert.strictEqual(strtotime('17-10-09', now), ts('2017-10-09T00:00:00'));
      assert.strictEqual(strtotime('17-10-10', now), ts('2017-10-10T00:00:00'));
      assert.strictEqual(strtotime('17-10-11', now), ts('2017-10-11T00:00:00'));
      assert.strictEqual(strtotime('17-10-12', now), ts('2017-10-12T00:00:00'));
      assert.strictEqual(strtotime('17-10-13', now), ts('2017-10-13T00:00:00'));
      assert.strictEqual(strtotime('17-10-14', now), ts('2017-10-14T00:00:00'));
      assert.strictEqual(strtotime('17-10-15', now), ts('2017-10-15T00:00:00'));
      assert.strictEqual(strtotime('17-10-16', now), ts('2017-10-16T00:00:00'));
      assert.strictEqual(strtotime('17-10-17', now), ts('2017-10-17T00:00:00'));
      assert.strictEqual(strtotime('17-10-18', now), ts('2017-10-18T00:00:00'));
      assert.strictEqual(strtotime('17-10-19', now), ts('2017-10-19T00:00:00'));
      assert.strictEqual(strtotime('17-10-20', now), ts('2017-10-20T00:00:00'));
      assert.strictEqual(strtotime('17-10-21', now), ts('2017-10-21T00:00:00'));
      assert.strictEqual(strtotime('17-10-22', now), ts('2017-10-22T00:00:00'));
      assert.strictEqual(strtotime('17-10-23', now), ts('2017-10-23T00:00:00'));
      assert.strictEqual(strtotime('17-10-24', now), ts('2017-10-24T00:00:00'));
      assert.strictEqual(strtotime('17-10-25', now), ts('2017-10-25T00:00:00'));
      assert.strictEqual(strtotime('17-10-26', now), ts('2017-10-26T00:00:00'));
      assert.strictEqual(strtotime('17-10-27', now), ts('2017-10-27T00:00:00'));
      assert.strictEqual(strtotime('17-10-28', now), ts('2017-10-28T00:00:00'));
      assert.strictEqual(strtotime('17-10-29', now), ts('2017-10-29T00:00:00'));
      assert.strictEqual(strtotime('17-10-30', now), ts('2017-10-30T00:00:00'));
      assert.strictEqual(strtotime('17-10-31', now), ts('2017-10-31T00:00:00'));
      assert.strictEqual(strtotime('17-11-00', now), ts('2017-10-31T00:00:00'));
      assert.strictEqual(strtotime('17-11-01', now), ts('2017-11-01T00:00:00'));
      assert.strictEqual(strtotime('17-11-02', now), ts('2017-11-02T00:00:00'));
      assert.strictEqual(strtotime('17-11-03', now), ts('2017-11-03T00:00:00'));
      assert.strictEqual(strtotime('17-11-04', now), ts('2017-11-04T00:00:00'));
      assert.strictEqual(strtotime('17-11-05', now), ts('2017-11-05T00:00:00'));
      assert.strictEqual(strtotime('17-11-06', now), ts('2017-11-06T00:00:00'));
      assert.strictEqual(strtotime('17-11-07', now), ts('2017-11-07T00:00:00'));
      assert.strictEqual(strtotime('17-11-08', now), ts('2017-11-08T00:00:00'));
      assert.strictEqual(strtotime('17-11-09', now), ts('2017-11-09T00:00:00'));
      assert.strictEqual(strtotime('17-11-10', now), ts('2017-11-10T00:00:00'));
      assert.strictEqual(strtotime('17-11-11', now), ts('2017-11-11T00:00:00'));
      assert.strictEqual(strtotime('17-11-12', now), ts('2017-11-12T00:00:00'));
      assert.strictEqual(strtotime('17-11-13', now), ts('2017-11-13T00:00:00'));
      assert.strictEqual(strtotime('17-11-14', now), ts('2017-11-14T00:00:00'));
      assert.strictEqual(strtotime('17-11-15', now), ts('2017-11-15T00:00:00'));
      assert.strictEqual(strtotime('17-11-16', now), ts('2017-11-16T00:00:00'));
      assert.strictEqual(strtotime('17-11-17', now), ts('2017-11-17T00:00:00'));
      assert.strictEqual(strtotime('17-11-18', now), ts('2017-11-18T00:00:00'));
      assert.strictEqual(strtotime('17-11-19', now), ts('2017-11-19T00:00:00'));
      assert.strictEqual(strtotime('17-11-20', now), ts('2017-11-20T00:00:00'));
      assert.strictEqual(strtotime('17-11-21', now), ts('2017-11-21T00:00:00'));
      assert.strictEqual(strtotime('17-11-22', now), ts('2017-11-22T00:00:00'));
      assert.strictEqual(strtotime('17-11-23', now), ts('2017-11-23T00:00:00'));
      assert.strictEqual(strtotime('17-11-24', now), ts('2017-11-24T00:00:00'));
      assert.strictEqual(strtotime('17-11-25', now), ts('2017-11-25T00:00:00'));
      assert.strictEqual(strtotime('17-11-26', now), ts('2017-11-26T00:00:00'));
      assert.strictEqual(strtotime('17-11-27', now), ts('2017-11-27T00:00:00'));
      assert.strictEqual(strtotime('17-11-28', now), ts('2017-11-28T00:00:00'));
      assert.strictEqual(strtotime('17-11-29', now), ts('2017-11-29T00:00:00'));
      assert.strictEqual(strtotime('17-11-30', now), ts('2017-11-30T00:00:00'));
      assert.strictEqual(strtotime('17-11-31', now), ts('2017-12-01T00:00:00'));
      assert.strictEqual(strtotime('17-12-00', now), ts('2017-11-30T00:00:00'));
      assert.strictEqual(strtotime('17-12-01', now), ts('2017-12-01T00:00:00'));
      assert.strictEqual(strtotime('17-12-02', now), ts('2017-12-02T00:00:00'));
      assert.strictEqual(strtotime('17-12-03', now), ts('2017-12-03T00:00:00'));
      assert.strictEqual(strtotime('17-12-04', now), ts('2017-12-04T00:00:00'));
      assert.strictEqual(strtotime('17-12-05', now), ts('2017-12-05T00:00:00'));
      assert.strictEqual(strtotime('17-12-06', now), ts('2017-12-06T00:00:00'));
      assert.strictEqual(strtotime('17-12-07', now), ts('2017-12-07T00:00:00'));
      assert.strictEqual(strtotime('17-12-08', now), ts('2017-12-08T00:00:00'));
      assert.strictEqual(strtotime('17-12-09', now), ts('2017-12-09T00:00:00'));
      assert.strictEqual(strtotime('17-12-10', now), ts('2017-12-10T00:00:00'));
      assert.strictEqual(strtotime('17-12-11', now), ts('2017-12-11T00:00:00'));
      assert.strictEqual(strtotime('17-12-12', now), ts('2017-12-12T00:00:00'));
      assert.strictEqual(strtotime('17-12-13', now), ts('2017-12-13T00:00:00'));
      assert.strictEqual(strtotime('17-12-14', now), ts('2017-12-14T00:00:00'));
      assert.strictEqual(strtotime('17-12-15', now), ts('2017-12-15T00:00:00'));
      assert.strictEqual(strtotime('17-12-16', now), ts('2017-12-16T00:00:00'));
      assert.strictEqual(strtotime('17-12-17', now), ts('2017-12-17T00:00:00'));
      assert.strictEqual(strtotime('17-12-18', now), ts('2017-12-18T00:00:00'));
      assert.strictEqual(strtotime('17-12-19', now), ts('2017-12-19T00:00:00'));
      assert.strictEqual(strtotime('17-12-20', now), ts('2017-12-20T00:00:00'));
      assert.strictEqual(strtotime('17-12-21', now), ts('2017-12-21T00:00:00'));
      assert.strictEqual(strtotime('17-12-22', now), ts('2017-12-22T00:00:00'));
      assert.strictEqual(strtotime('17-12-23', now), ts('2017-12-23T00:00:00'));
      assert.strictEqual(strtotime('17-12-24', now), ts('2017-12-24T00:00:00'));
      assert.strictEqual(strtotime('17-12-25', now), ts('2017-12-25T00:00:00'));
      assert.strictEqual(strtotime('17-12-26', now), ts('2017-12-26T00:00:00'));
      assert.strictEqual(strtotime('17-12-27', now), ts('2017-12-27T00:00:00'));
      assert.strictEqual(strtotime('17-12-28', now), ts('2017-12-28T00:00:00'));
      assert.strictEqual(strtotime('17-12-29', now), ts('2017-12-29T00:00:00'));
      assert.strictEqual(strtotime('17-12-30', now), ts('2017-12-30T00:00:00'));
      assert.strictEqual(strtotime('17-12-31', now), ts('2017-12-31T00:00:00'));
    });
});