var assert = require('assert');
var strtotime = require('../strtotime');
var ts = require('../test-helpers').ts;
var piDay = ts('2017-03-14T12:30:45');
var now = piDay;

describe('isoweek', function() {
    it('should support weeks up to 53', function() {
        assert.strictEqual(strtotime('2017-W01', now), ts('2017-01-02T00:00:00'));
        assert.strictEqual(strtotime('2017-W02', now), ts('2017-01-09T00:00:00'));
        assert.strictEqual(strtotime('2017-W03', now), ts('2017-01-16T00:00:00'));
        assert.strictEqual(strtotime('2017-W04', now), ts('2017-01-23T00:00:00'));
        assert.strictEqual(strtotime('2017-W05', now), ts('2017-01-30T00:00:00'));
        assert.strictEqual(strtotime('2017-W06', now), ts('2017-02-06T00:00:00'));
        assert.strictEqual(strtotime('2017-W07', now), ts('2017-02-13T00:00:00'));
        assert.strictEqual(strtotime('2017-W08', now), ts('2017-02-20T00:00:00'));
        assert.strictEqual(strtotime('2017-W09', now), ts('2017-02-27T00:00:00'));
        assert.strictEqual(strtotime('2017-W10', now), ts('2017-03-06T00:00:00'));
        assert.strictEqual(strtotime('2017-W11', now), ts('2017-03-13T00:00:00'));
        assert.strictEqual(strtotime('2017-W12', now), ts('2017-03-20T00:00:00'));
        assert.strictEqual(strtotime('2017-W13', now), ts('2017-03-27T00:00:00'));
        assert.strictEqual(strtotime('2017-W14', now), ts('2017-04-03T00:00:00'));
        assert.strictEqual(strtotime('2017-W15', now), ts('2017-04-10T00:00:00'));
        assert.strictEqual(strtotime('2017-W16', now), ts('2017-04-17T00:00:00'));
        assert.strictEqual(strtotime('2017-W17', now), ts('2017-04-24T00:00:00'));
        assert.strictEqual(strtotime('2017-W18', now), ts('2017-05-01T00:00:00'));
        assert.strictEqual(strtotime('2017-W19', now), ts('2017-05-08T00:00:00'));
        assert.strictEqual(strtotime('2017-W20', now), ts('2017-05-15T00:00:00'));
        assert.strictEqual(strtotime('2017-W21', now), ts('2017-05-22T00:00:00'));
        assert.strictEqual(strtotime('2017-W22', now), ts('2017-05-29T00:00:00'));
        assert.strictEqual(strtotime('2017-W23', now), ts('2017-06-05T00:00:00'));
        assert.strictEqual(strtotime('2017-W24', now), ts('2017-06-12T00:00:00'));
        assert.strictEqual(strtotime('2017-W25', now), ts('2017-06-19T00:00:00'));
        assert.strictEqual(strtotime('2017-W26', now), ts('2017-06-26T00:00:00'));
        assert.strictEqual(strtotime('2017-W27', now), ts('2017-07-03T00:00:00'));
        assert.strictEqual(strtotime('2017-W28', now), ts('2017-07-10T00:00:00'));
        assert.strictEqual(strtotime('2017-W29', now), ts('2017-07-17T00:00:00'));
        assert.strictEqual(strtotime('2017-W30', now), ts('2017-07-24T00:00:00'));
        assert.strictEqual(strtotime('2017-W31', now), ts('2017-07-31T00:00:00'));
        assert.strictEqual(strtotime('2017-W32', now), ts('2017-08-07T00:00:00'));
        assert.strictEqual(strtotime('2017-W33', now), ts('2017-08-14T00:00:00'));
        assert.strictEqual(strtotime('2017-W34', now), ts('2017-08-21T00:00:00'));
        assert.strictEqual(strtotime('2017-W35', now), ts('2017-08-28T00:00:00'));
        assert.strictEqual(strtotime('2017-W36', now), ts('2017-09-04T00:00:00'));
        assert.strictEqual(strtotime('2017-W37', now), ts('2017-09-11T00:00:00'));
        assert.strictEqual(strtotime('2017-W38', now), ts('2017-09-18T00:00:00'));
        assert.strictEqual(strtotime('2017-W39', now), ts('2017-09-25T00:00:00'));
        assert.strictEqual(strtotime('2017-W40', now), ts('2017-10-02T00:00:00'));
        assert.strictEqual(strtotime('2017-W41', now), ts('2017-10-09T00:00:00'));
        assert.strictEqual(strtotime('2017-W42', now), ts('2017-10-16T00:00:00'));
        assert.strictEqual(strtotime('2017-W43', now), ts('2017-10-23T00:00:00'));
        assert.strictEqual(strtotime('2017-W44', now), ts('2017-10-30T00:00:00'));
        assert.strictEqual(strtotime('2017-W45', now), ts('2017-11-06T00:00:00'));
        assert.strictEqual(strtotime('2017-W46', now), ts('2017-11-13T00:00:00'));
        assert.strictEqual(strtotime('2017-W47', now), ts('2017-11-20T00:00:00'));
        assert.strictEqual(strtotime('2017-W48', now), ts('2017-11-27T00:00:00'));
        assert.strictEqual(strtotime('2017-W49', now), ts('2017-12-04T00:00:00'));
        assert.strictEqual(strtotime('2017-W50', now), ts('2017-12-11T00:00:00'));
        assert.strictEqual(strtotime('2017-W51', now), ts('2017-12-18T00:00:00'));
        assert.strictEqual(strtotime('2017-W52', now), ts('2017-12-25T00:00:00'));
        assert.strictEqual(strtotime('2017-W53', now), ts('2018-01-01T00:00:00'));
    });

    it('optional dash before W', function() {
        assert.strictEqual(strtotime('2017W01', now), ts('2017-01-02T00:00:00'));
        assert.strictEqual(strtotime('2017W02', now), ts('2017-01-09T00:00:00'));
        assert.strictEqual(strtotime('2017W03', now), ts('2017-01-16T00:00:00'));
        assert.strictEqual(strtotime('2017W04', now), ts('2017-01-23T00:00:00'));
        assert.strictEqual(strtotime('2017W05', now), ts('2017-01-30T00:00:00'));
        assert.strictEqual(strtotime('2017W06', now), ts('2017-02-06T00:00:00'));
        assert.strictEqual(strtotime('2017W07', now), ts('2017-02-13T00:00:00'));
        assert.strictEqual(strtotime('2017W08', now), ts('2017-02-20T00:00:00'));
        assert.strictEqual(strtotime('2017W09', now), ts('2017-02-27T00:00:00'));
        assert.strictEqual(strtotime('2017W10', now), ts('2017-03-06T00:00:00'));
        assert.strictEqual(strtotime('2017W11', now), ts('2017-03-13T00:00:00'));
        assert.strictEqual(strtotime('2017W12', now), ts('2017-03-20T00:00:00'));
        assert.strictEqual(strtotime('2017W13', now), ts('2017-03-27T00:00:00'));
        assert.strictEqual(strtotime('2017W14', now), ts('2017-04-03T00:00:00'));
        assert.strictEqual(strtotime('2017W15', now), ts('2017-04-10T00:00:00'));
        assert.strictEqual(strtotime('2017W16', now), ts('2017-04-17T00:00:00'));
        assert.strictEqual(strtotime('2017W17', now), ts('2017-04-24T00:00:00'));
        assert.strictEqual(strtotime('2017W18', now), ts('2017-05-01T00:00:00'));
        assert.strictEqual(strtotime('2017W19', now), ts('2017-05-08T00:00:00'));
        assert.strictEqual(strtotime('2017W20', now), ts('2017-05-15T00:00:00'));
        assert.strictEqual(strtotime('2017W21', now), ts('2017-05-22T00:00:00'));
        assert.strictEqual(strtotime('2017W22', now), ts('2017-05-29T00:00:00'));
        assert.strictEqual(strtotime('2017W23', now), ts('2017-06-05T00:00:00'));
        assert.strictEqual(strtotime('2017W24', now), ts('2017-06-12T00:00:00'));
        assert.strictEqual(strtotime('2017W25', now), ts('2017-06-19T00:00:00'));
        assert.strictEqual(strtotime('2017W26', now), ts('2017-06-26T00:00:00'));
        assert.strictEqual(strtotime('2017W27', now), ts('2017-07-03T00:00:00'));
        assert.strictEqual(strtotime('2017W28', now), ts('2017-07-10T00:00:00'));
        assert.strictEqual(strtotime('2017W29', now), ts('2017-07-17T00:00:00'));
        assert.strictEqual(strtotime('2017W30', now), ts('2017-07-24T00:00:00'));
        assert.strictEqual(strtotime('2017W31', now), ts('2017-07-31T00:00:00'));
        assert.strictEqual(strtotime('2017W32', now), ts('2017-08-07T00:00:00'));
        assert.strictEqual(strtotime('2017W33', now), ts('2017-08-14T00:00:00'));
        assert.strictEqual(strtotime('2017W34', now), ts('2017-08-21T00:00:00'));
        assert.strictEqual(strtotime('2017W35', now), ts('2017-08-28T00:00:00'));
        assert.strictEqual(strtotime('2017W36', now), ts('2017-09-04T00:00:00'));
        assert.strictEqual(strtotime('2017W37', now), ts('2017-09-11T00:00:00'));
        assert.strictEqual(strtotime('2017W38', now), ts('2017-09-18T00:00:00'));
        assert.strictEqual(strtotime('2017W39', now), ts('2017-09-25T00:00:00'));
        assert.strictEqual(strtotime('2017W40', now), ts('2017-10-02T00:00:00'));
        assert.strictEqual(strtotime('2017W41', now), ts('2017-10-09T00:00:00'));
        assert.strictEqual(strtotime('2017W42', now), ts('2017-10-16T00:00:00'));
        assert.strictEqual(strtotime('2017W43', now), ts('2017-10-23T00:00:00'));
        assert.strictEqual(strtotime('2017W44', now), ts('2017-10-30T00:00:00'));
        assert.strictEqual(strtotime('2017W45', now), ts('2017-11-06T00:00:00'));
        assert.strictEqual(strtotime('2017W46', now), ts('2017-11-13T00:00:00'));
        assert.strictEqual(strtotime('2017W47', now), ts('2017-11-20T00:00:00'));
        assert.strictEqual(strtotime('2017W48', now), ts('2017-11-27T00:00:00'));
        assert.strictEqual(strtotime('2017W49', now), ts('2017-12-04T00:00:00'));
        assert.strictEqual(strtotime('2017W50', now), ts('2017-12-11T00:00:00'));
        assert.strictEqual(strtotime('2017W51', now), ts('2017-12-18T00:00:00'));
        assert.strictEqual(strtotime('2017W52', now), ts('2017-12-25T00:00:00'));
        assert.strictEqual(strtotime('2017W53', now), ts('2018-01-01T00:00:00'));
    });
});