var assert = require('assert');
var strtotime = require('../strtotime');
var ts = require('../test-helpers').ts;
var piDay = ts('2017-03-14T12:30:45');
var now = piDay;

describe('pgydotd', function () {
    it('should return correct timestamp', function () {
        assert.strictEqual(strtotime('2017.001', now), ts('2017-01-01T00:00:00'));
        assert.strictEqual(strtotime('2017.002', now), ts('2017-01-02T00:00:00'));
        assert.strictEqual(strtotime('2017.003', now), ts('2017-01-03T00:00:00'));
        assert.strictEqual(strtotime('2017.004', now), ts('2017-01-04T00:00:00'));
        assert.strictEqual(strtotime('2017.005', now), ts('2017-01-05T00:00:00'));
        assert.strictEqual(strtotime('2017.006', now), ts('2017-01-06T00:00:00'));
        assert.strictEqual(strtotime('2017.007', now), ts('2017-01-07T00:00:00'));
        assert.strictEqual(strtotime('2017.008', now), ts('2017-01-08T00:00:00'));
        assert.strictEqual(strtotime('2017.009', now), ts('2017-01-09T00:00:00'));
        assert.strictEqual(strtotime('2017.010', now), ts('2017-01-10T00:00:00'));
        assert.strictEqual(strtotime('2017.011', now), ts('2017-01-11T00:00:00'));
        assert.strictEqual(strtotime('2017.012', now), ts('2017-01-12T00:00:00'));
        assert.strictEqual(strtotime('2017.013', now), ts('2017-01-13T00:00:00'));
        assert.strictEqual(strtotime('2017.014', now), ts('2017-01-14T00:00:00'));
        assert.strictEqual(strtotime('2017.015', now), ts('2017-01-15T00:00:00'));
        assert.strictEqual(strtotime('2017.016', now), ts('2017-01-16T00:00:00'));
        assert.strictEqual(strtotime('2017.017', now), ts('2017-01-17T00:00:00'));
        assert.strictEqual(strtotime('2017.018', now), ts('2017-01-18T00:00:00'));
        assert.strictEqual(strtotime('2017.019', now), ts('2017-01-19T00:00:00'));
        assert.strictEqual(strtotime('2017.020', now), ts('2017-01-20T00:00:00'));
        assert.strictEqual(strtotime('2017.021', now), ts('2017-01-21T00:00:00'));
        assert.strictEqual(strtotime('2017.022', now), ts('2017-01-22T00:00:00'));
        assert.strictEqual(strtotime('2017.023', now), ts('2017-01-23T00:00:00'));
        assert.strictEqual(strtotime('2017.024', now), ts('2017-01-24T00:00:00'));
        assert.strictEqual(strtotime('2017.025', now), ts('2017-01-25T00:00:00'));
        assert.strictEqual(strtotime('2017.026', now), ts('2017-01-26T00:00:00'));
        assert.strictEqual(strtotime('2017.027', now), ts('2017-01-27T00:00:00'));
        assert.strictEqual(strtotime('2017.028', now), ts('2017-01-28T00:00:00'));
        assert.strictEqual(strtotime('2017.029', now), ts('2017-01-29T00:00:00'));
        assert.strictEqual(strtotime('2017.030', now), ts('2017-01-30T00:00:00'));
        assert.strictEqual(strtotime('2017.031', now), ts('2017-01-31T00:00:00'));
        assert.strictEqual(strtotime('2017.032', now), ts('2017-02-01T00:00:00'));
        assert.strictEqual(strtotime('2017.033', now), ts('2017-02-02T00:00:00'));
        assert.strictEqual(strtotime('2017.034', now), ts('2017-02-03T00:00:00'));
        assert.strictEqual(strtotime('2017.035', now), ts('2017-02-04T00:00:00'));
        assert.strictEqual(strtotime('2017.036', now), ts('2017-02-05T00:00:00'));
        assert.strictEqual(strtotime('2017.037', now), ts('2017-02-06T00:00:00'));
        assert.strictEqual(strtotime('2017.038', now), ts('2017-02-07T00:00:00'));
        assert.strictEqual(strtotime('2017.039', now), ts('2017-02-08T00:00:00'));
        assert.strictEqual(strtotime('2017.040', now), ts('2017-02-09T00:00:00'));
        assert.strictEqual(strtotime('2017.041', now), ts('2017-02-10T00:00:00'));
        assert.strictEqual(strtotime('2017.042', now), ts('2017-02-11T00:00:00'));
        assert.strictEqual(strtotime('2017.043', now), ts('2017-02-12T00:00:00'));
        assert.strictEqual(strtotime('2017.044', now), ts('2017-02-13T00:00:00'));
        assert.strictEqual(strtotime('2017.045', now), ts('2017-02-14T00:00:00'));
        assert.strictEqual(strtotime('2017.046', now), ts('2017-02-15T00:00:00'));
        assert.strictEqual(strtotime('2017.047', now), ts('2017-02-16T00:00:00'));
        assert.strictEqual(strtotime('2017.048', now), ts('2017-02-17T00:00:00'));
        assert.strictEqual(strtotime('2017.049', now), ts('2017-02-18T00:00:00'));
        assert.strictEqual(strtotime('2017.050', now), ts('2017-02-19T00:00:00'));
        assert.strictEqual(strtotime('2017.051', now), ts('2017-02-20T00:00:00'));
        assert.strictEqual(strtotime('2017.052', now), ts('2017-02-21T00:00:00'));
        assert.strictEqual(strtotime('2017.053', now), ts('2017-02-22T00:00:00'));
        assert.strictEqual(strtotime('2017.054', now), ts('2017-02-23T00:00:00'));
        assert.strictEqual(strtotime('2017.055', now), ts('2017-02-24T00:00:00'));
        assert.strictEqual(strtotime('2017.056', now), ts('2017-02-25T00:00:00'));
        assert.strictEqual(strtotime('2017.057', now), ts('2017-02-26T00:00:00'));
        assert.strictEqual(strtotime('2017.058', now), ts('2017-02-27T00:00:00'));
        assert.strictEqual(strtotime('2017.059', now), ts('2017-02-28T00:00:00'));
        assert.strictEqual(strtotime('2017.060', now), ts('2017-03-01T00:00:00'));
        assert.strictEqual(strtotime('2017.061', now), ts('2017-03-02T00:00:00'));
        assert.strictEqual(strtotime('2017.062', now), ts('2017-03-03T00:00:00'));
        assert.strictEqual(strtotime('2017.063', now), ts('2017-03-04T00:00:00'));
        assert.strictEqual(strtotime('2017.064', now), ts('2017-03-05T00:00:00'));
        assert.strictEqual(strtotime('2017.065', now), ts('2017-03-06T00:00:00'));
        assert.strictEqual(strtotime('2017.066', now), ts('2017-03-07T00:00:00'));
        assert.strictEqual(strtotime('2017.067', now), ts('2017-03-08T00:00:00'));
        assert.strictEqual(strtotime('2017.068', now), ts('2017-03-09T00:00:00'));
        assert.strictEqual(strtotime('2017.069', now), ts('2017-03-10T00:00:00'));
        assert.strictEqual(strtotime('2017.070', now), ts('2017-03-11T00:00:00'));
        assert.strictEqual(strtotime('2017.071', now), ts('2017-03-12T00:00:00'));
        assert.strictEqual(strtotime('2017.072', now), ts('2017-03-13T00:00:00'));
        assert.strictEqual(strtotime('2017.073', now), ts('2017-03-14T00:00:00'));
        assert.strictEqual(strtotime('2017.074', now), ts('2017-03-15T00:00:00'));
        assert.strictEqual(strtotime('2017.075', now), ts('2017-03-16T00:00:00'));
        assert.strictEqual(strtotime('2017.076', now), ts('2017-03-17T00:00:00'));
        assert.strictEqual(strtotime('2017.077', now), ts('2017-03-18T00:00:00'));
        assert.strictEqual(strtotime('2017.078', now), ts('2017-03-19T00:00:00'));
        assert.strictEqual(strtotime('2017.079', now), ts('2017-03-20T00:00:00'));
        assert.strictEqual(strtotime('2017.080', now), ts('2017-03-21T00:00:00'));
        assert.strictEqual(strtotime('2017.081', now), ts('2017-03-22T00:00:00'));
        assert.strictEqual(strtotime('2017.082', now), ts('2017-03-23T00:00:00'));
        assert.strictEqual(strtotime('2017.083', now), ts('2017-03-24T00:00:00'));
        assert.strictEqual(strtotime('2017.084', now), ts('2017-03-25T00:00:00'));
        assert.strictEqual(strtotime('2017.085', now), ts('2017-03-26T00:00:00'));
        assert.strictEqual(strtotime('2017.086', now), ts('2017-03-27T00:00:00'));
        assert.strictEqual(strtotime('2017.087', now), ts('2017-03-28T00:00:00'));
        assert.strictEqual(strtotime('2017.088', now), ts('2017-03-29T00:00:00'));
        assert.strictEqual(strtotime('2017.089', now), ts('2017-03-30T00:00:00'));
        assert.strictEqual(strtotime('2017.090', now), ts('2017-03-31T00:00:00'));
        assert.strictEqual(strtotime('2017.091', now), ts('2017-04-01T00:00:00'));
        assert.strictEqual(strtotime('2017.092', now), ts('2017-04-02T00:00:00'));
        assert.strictEqual(strtotime('2017.093', now), ts('2017-04-03T00:00:00'));
        assert.strictEqual(strtotime('2017.094', now), ts('2017-04-04T00:00:00'));
        assert.strictEqual(strtotime('2017.095', now), ts('2017-04-05T00:00:00'));
        assert.strictEqual(strtotime('2017.096', now), ts('2017-04-06T00:00:00'));
        assert.strictEqual(strtotime('2017.097', now), ts('2017-04-07T00:00:00'));
        assert.strictEqual(strtotime('2017.098', now), ts('2017-04-08T00:00:00'));
        assert.strictEqual(strtotime('2017.099', now), ts('2017-04-09T00:00:00'));
        assert.strictEqual(strtotime('2017.100', now), ts('2017-04-10T00:00:00'));
        assert.strictEqual(strtotime('2017.101', now), ts('2017-04-11T00:00:00'));
        assert.strictEqual(strtotime('2017.102', now), ts('2017-04-12T00:00:00'));
        assert.strictEqual(strtotime('2017.103', now), ts('2017-04-13T00:00:00'));
        assert.strictEqual(strtotime('2017.104', now), ts('2017-04-14T00:00:00'));
        assert.strictEqual(strtotime('2017.105', now), ts('2017-04-15T00:00:00'));
        assert.strictEqual(strtotime('2017.106', now), ts('2017-04-16T00:00:00'));
        assert.strictEqual(strtotime('2017.107', now), ts('2017-04-17T00:00:00'));
        assert.strictEqual(strtotime('2017.108', now), ts('2017-04-18T00:00:00'));
        assert.strictEqual(strtotime('2017.109', now), ts('2017-04-19T00:00:00'));
        assert.strictEqual(strtotime('2017.110', now), ts('2017-04-20T00:00:00'));
        assert.strictEqual(strtotime('2017.111', now), ts('2017-04-21T00:00:00'));
        assert.strictEqual(strtotime('2017.112', now), ts('2017-04-22T00:00:00'));
        assert.strictEqual(strtotime('2017.113', now), ts('2017-04-23T00:00:00'));
        assert.strictEqual(strtotime('2017.114', now), ts('2017-04-24T00:00:00'));
        assert.strictEqual(strtotime('2017.115', now), ts('2017-04-25T00:00:00'));
        assert.strictEqual(strtotime('2017.116', now), ts('2017-04-26T00:00:00'));
        assert.strictEqual(strtotime('2017.117', now), ts('2017-04-27T00:00:00'));
        assert.strictEqual(strtotime('2017.118', now), ts('2017-04-28T00:00:00'));
        assert.strictEqual(strtotime('2017.119', now), ts('2017-04-29T00:00:00'));
        assert.strictEqual(strtotime('2017.120', now), ts('2017-04-30T00:00:00'));
        assert.strictEqual(strtotime('2017.121', now), ts('2017-05-01T00:00:00'));
        assert.strictEqual(strtotime('2017.122', now), ts('2017-05-02T00:00:00'));
        assert.strictEqual(strtotime('2017.123', now), ts('2017-05-03T00:00:00'));
        assert.strictEqual(strtotime('2017.124', now), ts('2017-05-04T00:00:00'));
        assert.strictEqual(strtotime('2017.125', now), ts('2017-05-05T00:00:00'));
        assert.strictEqual(strtotime('2017.126', now), ts('2017-05-06T00:00:00'));
        assert.strictEqual(strtotime('2017.127', now), ts('2017-05-07T00:00:00'));
        assert.strictEqual(strtotime('2017.128', now), ts('2017-05-08T00:00:00'));
        assert.strictEqual(strtotime('2017.129', now), ts('2017-05-09T00:00:00'));
        assert.strictEqual(strtotime('2017.130', now), ts('2017-05-10T00:00:00'));
        assert.strictEqual(strtotime('2017.131', now), ts('2017-05-11T00:00:00'));
        assert.strictEqual(strtotime('2017.132', now), ts('2017-05-12T00:00:00'));
        assert.strictEqual(strtotime('2017.133', now), ts('2017-05-13T00:00:00'));
        assert.strictEqual(strtotime('2017.134', now), ts('2017-05-14T00:00:00'));
        assert.strictEqual(strtotime('2017.135', now), ts('2017-05-15T00:00:00'));
        assert.strictEqual(strtotime('2017.136', now), ts('2017-05-16T00:00:00'));
        assert.strictEqual(strtotime('2017.137', now), ts('2017-05-17T00:00:00'));
        assert.strictEqual(strtotime('2017.138', now), ts('2017-05-18T00:00:00'));
        assert.strictEqual(strtotime('2017.139', now), ts('2017-05-19T00:00:00'));
        assert.strictEqual(strtotime('2017.140', now), ts('2017-05-20T00:00:00'));
        assert.strictEqual(strtotime('2017.141', now), ts('2017-05-21T00:00:00'));
        assert.strictEqual(strtotime('2017.142', now), ts('2017-05-22T00:00:00'));
        assert.strictEqual(strtotime('2017.143', now), ts('2017-05-23T00:00:00'));
        assert.strictEqual(strtotime('2017.144', now), ts('2017-05-24T00:00:00'));
        assert.strictEqual(strtotime('2017.145', now), ts('2017-05-25T00:00:00'));
        assert.strictEqual(strtotime('2017.146', now), ts('2017-05-26T00:00:00'));
        assert.strictEqual(strtotime('2017.147', now), ts('2017-05-27T00:00:00'));
        assert.strictEqual(strtotime('2017.148', now), ts('2017-05-28T00:00:00'));
        assert.strictEqual(strtotime('2017.149', now), ts('2017-05-29T00:00:00'));
        assert.strictEqual(strtotime('2017.150', now), ts('2017-05-30T00:00:00'));
        assert.strictEqual(strtotime('2017.151', now), ts('2017-05-31T00:00:00'));
        assert.strictEqual(strtotime('2017.152', now), ts('2017-06-01T00:00:00'));
        assert.strictEqual(strtotime('2017.153', now), ts('2017-06-02T00:00:00'));
        assert.strictEqual(strtotime('2017.154', now), ts('2017-06-03T00:00:00'));
        assert.strictEqual(strtotime('2017.155', now), ts('2017-06-04T00:00:00'));
        assert.strictEqual(strtotime('2017.156', now), ts('2017-06-05T00:00:00'));
        assert.strictEqual(strtotime('2017.157', now), ts('2017-06-06T00:00:00'));
        assert.strictEqual(strtotime('2017.158', now), ts('2017-06-07T00:00:00'));
        assert.strictEqual(strtotime('2017.159', now), ts('2017-06-08T00:00:00'));
        assert.strictEqual(strtotime('2017.160', now), ts('2017-06-09T00:00:00'));
        assert.strictEqual(strtotime('2017.161', now), ts('2017-06-10T00:00:00'));
        assert.strictEqual(strtotime('2017.162', now), ts('2017-06-11T00:00:00'));
        assert.strictEqual(strtotime('2017.163', now), ts('2017-06-12T00:00:00'));
        assert.strictEqual(strtotime('2017.164', now), ts('2017-06-13T00:00:00'));
        assert.strictEqual(strtotime('2017.165', now), ts('2017-06-14T00:00:00'));
        assert.strictEqual(strtotime('2017.166', now), ts('2017-06-15T00:00:00'));
        assert.strictEqual(strtotime('2017.167', now), ts('2017-06-16T00:00:00'));
        assert.strictEqual(strtotime('2017.168', now), ts('2017-06-17T00:00:00'));
        assert.strictEqual(strtotime('2017.169', now), ts('2017-06-18T00:00:00'));
        assert.strictEqual(strtotime('2017.170', now), ts('2017-06-19T00:00:00'));
        assert.strictEqual(strtotime('2017.171', now), ts('2017-06-20T00:00:00'));
        assert.strictEqual(strtotime('2017.172', now), ts('2017-06-21T00:00:00'));
        assert.strictEqual(strtotime('2017.173', now), ts('2017-06-22T00:00:00'));
        assert.strictEqual(strtotime('2017.174', now), ts('2017-06-23T00:00:00'));
        assert.strictEqual(strtotime('2017.175', now), ts('2017-06-24T00:00:00'));
        assert.strictEqual(strtotime('2017.176', now), ts('2017-06-25T00:00:00'));
        assert.strictEqual(strtotime('2017.177', now), ts('2017-06-26T00:00:00'));
        assert.strictEqual(strtotime('2017.178', now), ts('2017-06-27T00:00:00'));
        assert.strictEqual(strtotime('2017.179', now), ts('2017-06-28T00:00:00'));
        assert.strictEqual(strtotime('2017.180', now), ts('2017-06-29T00:00:00'));
        assert.strictEqual(strtotime('2017.181', now), ts('2017-06-30T00:00:00'));
        assert.strictEqual(strtotime('2017.182', now), ts('2017-07-01T00:00:00'));
        assert.strictEqual(strtotime('2017.183', now), ts('2017-07-02T00:00:00'));
        assert.strictEqual(strtotime('2017.184', now), ts('2017-07-03T00:00:00'));
        assert.strictEqual(strtotime('2017.185', now), ts('2017-07-04T00:00:00'));
        assert.strictEqual(strtotime('2017.186', now), ts('2017-07-05T00:00:00'));
        assert.strictEqual(strtotime('2017.187', now), ts('2017-07-06T00:00:00'));
        assert.strictEqual(strtotime('2017.188', now), ts('2017-07-07T00:00:00'));
        assert.strictEqual(strtotime('2017.189', now), ts('2017-07-08T00:00:00'));
        assert.strictEqual(strtotime('2017.190', now), ts('2017-07-09T00:00:00'));
        assert.strictEqual(strtotime('2017.191', now), ts('2017-07-10T00:00:00'));
        assert.strictEqual(strtotime('2017.192', now), ts('2017-07-11T00:00:00'));
        assert.strictEqual(strtotime('2017.193', now), ts('2017-07-12T00:00:00'));
        assert.strictEqual(strtotime('2017.194', now), ts('2017-07-13T00:00:00'));
        assert.strictEqual(strtotime('2017.195', now), ts('2017-07-14T00:00:00'));
        assert.strictEqual(strtotime('2017.196', now), ts('2017-07-15T00:00:00'));
        assert.strictEqual(strtotime('2017.197', now), ts('2017-07-16T00:00:00'));
        assert.strictEqual(strtotime('2017.198', now), ts('2017-07-17T00:00:00'));
        assert.strictEqual(strtotime('2017.199', now), ts('2017-07-18T00:00:00'));
        assert.strictEqual(strtotime('2017.200', now), ts('2017-07-19T00:00:00'));
        assert.strictEqual(strtotime('2017.201', now), ts('2017-07-20T00:00:00'));
        assert.strictEqual(strtotime('2017.202', now), ts('2017-07-21T00:00:00'));
        assert.strictEqual(strtotime('2017.203', now), ts('2017-07-22T00:00:00'));
        assert.strictEqual(strtotime('2017.204', now), ts('2017-07-23T00:00:00'));
        assert.strictEqual(strtotime('2017.205', now), ts('2017-07-24T00:00:00'));
        assert.strictEqual(strtotime('2017.206', now), ts('2017-07-25T00:00:00'));
        assert.strictEqual(strtotime('2017.207', now), ts('2017-07-26T00:00:00'));
        assert.strictEqual(strtotime('2017.208', now), ts('2017-07-27T00:00:00'));
        assert.strictEqual(strtotime('2017.209', now), ts('2017-07-28T00:00:00'));
        assert.strictEqual(strtotime('2017.210', now), ts('2017-07-29T00:00:00'));
        assert.strictEqual(strtotime('2017.211', now), ts('2017-07-30T00:00:00'));
        assert.strictEqual(strtotime('2017.212', now), ts('2017-07-31T00:00:00'));
        assert.strictEqual(strtotime('2017.213', now), ts('2017-08-01T00:00:00'));
        assert.strictEqual(strtotime('2017.214', now), ts('2017-08-02T00:00:00'));
        assert.strictEqual(strtotime('2017.215', now), ts('2017-08-03T00:00:00'));
        assert.strictEqual(strtotime('2017.216', now), ts('2017-08-04T00:00:00'));
        assert.strictEqual(strtotime('2017.217', now), ts('2017-08-05T00:00:00'));
        assert.strictEqual(strtotime('2017.218', now), ts('2017-08-06T00:00:00'));
        assert.strictEqual(strtotime('2017.219', now), ts('2017-08-07T00:00:00'));
        assert.strictEqual(strtotime('2017.220', now), ts('2017-08-08T00:00:00'));
        assert.strictEqual(strtotime('2017.221', now), ts('2017-08-09T00:00:00'));
        assert.strictEqual(strtotime('2017.222', now), ts('2017-08-10T00:00:00'));
        assert.strictEqual(strtotime('2017.223', now), ts('2017-08-11T00:00:00'));
        assert.strictEqual(strtotime('2017.224', now), ts('2017-08-12T00:00:00'));
        assert.strictEqual(strtotime('2017.225', now), ts('2017-08-13T00:00:00'));
        assert.strictEqual(strtotime('2017.226', now), ts('2017-08-14T00:00:00'));
        assert.strictEqual(strtotime('2017.227', now), ts('2017-08-15T00:00:00'));
        assert.strictEqual(strtotime('2017.228', now), ts('2017-08-16T00:00:00'));
        assert.strictEqual(strtotime('2017.229', now), ts('2017-08-17T00:00:00'));
        assert.strictEqual(strtotime('2017.230', now), ts('2017-08-18T00:00:00'));
        assert.strictEqual(strtotime('2017.231', now), ts('2017-08-19T00:00:00'));
        assert.strictEqual(strtotime('2017.232', now), ts('2017-08-20T00:00:00'));
        assert.strictEqual(strtotime('2017.233', now), ts('2017-08-21T00:00:00'));
        assert.strictEqual(strtotime('2017.234', now), ts('2017-08-22T00:00:00'));
        assert.strictEqual(strtotime('2017.235', now), ts('2017-08-23T00:00:00'));
        assert.strictEqual(strtotime('2017.236', now), ts('2017-08-24T00:00:00'));
        assert.strictEqual(strtotime('2017.237', now), ts('2017-08-25T00:00:00'));
        assert.strictEqual(strtotime('2017.238', now), ts('2017-08-26T00:00:00'));
        assert.strictEqual(strtotime('2017.239', now), ts('2017-08-27T00:00:00'));
        assert.strictEqual(strtotime('2017.240', now), ts('2017-08-28T00:00:00'));
        assert.strictEqual(strtotime('2017.241', now), ts('2017-08-29T00:00:00'));
        assert.strictEqual(strtotime('2017.242', now), ts('2017-08-30T00:00:00'));
        assert.strictEqual(strtotime('2017.243', now), ts('2017-08-31T00:00:00'));
        assert.strictEqual(strtotime('2017.244', now), ts('2017-09-01T00:00:00'));
        assert.strictEqual(strtotime('2017.245', now), ts('2017-09-02T00:00:00'));
        assert.strictEqual(strtotime('2017.246', now), ts('2017-09-03T00:00:00'));
        assert.strictEqual(strtotime('2017.247', now), ts('2017-09-04T00:00:00'));
        assert.strictEqual(strtotime('2017.248', now), ts('2017-09-05T00:00:00'));
        assert.strictEqual(strtotime('2017.249', now), ts('2017-09-06T00:00:00'));
        assert.strictEqual(strtotime('2017.250', now), ts('2017-09-07T00:00:00'));
        assert.strictEqual(strtotime('2017.251', now), ts('2017-09-08T00:00:00'));
        assert.strictEqual(strtotime('2017.252', now), ts('2017-09-09T00:00:00'));
        assert.strictEqual(strtotime('2017.253', now), ts('2017-09-10T00:00:00'));
        assert.strictEqual(strtotime('2017.254', now), ts('2017-09-11T00:00:00'));
        assert.strictEqual(strtotime('2017.255', now), ts('2017-09-12T00:00:00'));
        assert.strictEqual(strtotime('2017.256', now), ts('2017-09-13T00:00:00'));
        assert.strictEqual(strtotime('2017.257', now), ts('2017-09-14T00:00:00'));
        assert.strictEqual(strtotime('2017.258', now), ts('2017-09-15T00:00:00'));
        assert.strictEqual(strtotime('2017.259', now), ts('2017-09-16T00:00:00'));
        assert.strictEqual(strtotime('2017.260', now), ts('2017-09-17T00:00:00'));
        assert.strictEqual(strtotime('2017.261', now), ts('2017-09-18T00:00:00'));
        assert.strictEqual(strtotime('2017.262', now), ts('2017-09-19T00:00:00'));
        assert.strictEqual(strtotime('2017.263', now), ts('2017-09-20T00:00:00'));
        assert.strictEqual(strtotime('2017.264', now), ts('2017-09-21T00:00:00'));
        assert.strictEqual(strtotime('2017.265', now), ts('2017-09-22T00:00:00'));
        assert.strictEqual(strtotime('2017.266', now), ts('2017-09-23T00:00:00'));
        assert.strictEqual(strtotime('2017.267', now), ts('2017-09-24T00:00:00'));
        assert.strictEqual(strtotime('2017.268', now), ts('2017-09-25T00:00:00'));
        assert.strictEqual(strtotime('2017.269', now), ts('2017-09-26T00:00:00'));
        assert.strictEqual(strtotime('2017.270', now), ts('2017-09-27T00:00:00'));
        assert.strictEqual(strtotime('2017.271', now), ts('2017-09-28T00:00:00'));
        assert.strictEqual(strtotime('2017.272', now), ts('2017-09-29T00:00:00'));
        assert.strictEqual(strtotime('2017.273', now), ts('2017-09-30T00:00:00'));
        assert.strictEqual(strtotime('2017.274', now), ts('2017-10-01T00:00:00'));
        assert.strictEqual(strtotime('2017.275', now), ts('2017-10-02T00:00:00'));
        assert.strictEqual(strtotime('2017.276', now), ts('2017-10-03T00:00:00'));
        assert.strictEqual(strtotime('2017.277', now), ts('2017-10-04T00:00:00'));
        assert.strictEqual(strtotime('2017.278', now), ts('2017-10-05T00:00:00'));
        assert.strictEqual(strtotime('2017.279', now), ts('2017-10-06T00:00:00'));
        assert.strictEqual(strtotime('2017.280', now), ts('2017-10-07T00:00:00'));
        assert.strictEqual(strtotime('2017.281', now), ts('2017-10-08T00:00:00'));
        assert.strictEqual(strtotime('2017.282', now), ts('2017-10-09T00:00:00'));
        assert.strictEqual(strtotime('2017.283', now), ts('2017-10-10T00:00:00'));
        assert.strictEqual(strtotime('2017.284', now), ts('2017-10-11T00:00:00'));
        assert.strictEqual(strtotime('2017.285', now), ts('2017-10-12T00:00:00'));
        assert.strictEqual(strtotime('2017.286', now), ts('2017-10-13T00:00:00'));
        assert.strictEqual(strtotime('2017.287', now), ts('2017-10-14T00:00:00'));
        assert.strictEqual(strtotime('2017.288', now), ts('2017-10-15T00:00:00'));
        assert.strictEqual(strtotime('2017.289', now), ts('2017-10-16T00:00:00'));
        assert.strictEqual(strtotime('2017.290', now), ts('2017-10-17T00:00:00'));
        assert.strictEqual(strtotime('2017.291', now), ts('2017-10-18T00:00:00'));
        assert.strictEqual(strtotime('2017.292', now), ts('2017-10-19T00:00:00'));
        assert.strictEqual(strtotime('2017.293', now), ts('2017-10-20T00:00:00'));
        assert.strictEqual(strtotime('2017.294', now), ts('2017-10-21T00:00:00'));
        assert.strictEqual(strtotime('2017.295', now), ts('2017-10-22T00:00:00'));
        assert.strictEqual(strtotime('2017.296', now), ts('2017-10-23T00:00:00'));
        assert.strictEqual(strtotime('2017.297', now), ts('2017-10-24T00:00:00'));
        assert.strictEqual(strtotime('2017.298', now), ts('2017-10-25T00:00:00'));
        assert.strictEqual(strtotime('2017.299', now), ts('2017-10-26T00:00:00'));
        assert.strictEqual(strtotime('2017.300', now), ts('2017-10-27T00:00:00'));
        assert.strictEqual(strtotime('2017.301', now), ts('2017-10-28T00:00:00'));
        assert.strictEqual(strtotime('2017.302', now), ts('2017-10-29T00:00:00'));
        assert.strictEqual(strtotime('2017.303', now), ts('2017-10-30T00:00:00'));
        assert.strictEqual(strtotime('2017.304', now), ts('2017-10-31T00:00:00'));
        assert.strictEqual(strtotime('2017.305', now), ts('2017-11-01T00:00:00'));
        assert.strictEqual(strtotime('2017.306', now), ts('2017-11-02T00:00:00'));
        assert.strictEqual(strtotime('2017.307', now), ts('2017-11-03T00:00:00'));
        assert.strictEqual(strtotime('2017.308', now), ts('2017-11-04T00:00:00'));
        assert.strictEqual(strtotime('2017.309', now), ts('2017-11-05T00:00:00'));
        assert.strictEqual(strtotime('2017.310', now), ts('2017-11-06T00:00:00'));
        assert.strictEqual(strtotime('2017.311', now), ts('2017-11-07T00:00:00'));
        assert.strictEqual(strtotime('2017.312', now), ts('2017-11-08T00:00:00'));
        assert.strictEqual(strtotime('2017.313', now), ts('2017-11-09T00:00:00'));
        assert.strictEqual(strtotime('2017.314', now), ts('2017-11-10T00:00:00'));
        assert.strictEqual(strtotime('2017.315', now), ts('2017-11-11T00:00:00'));
        assert.strictEqual(strtotime('2017.316', now), ts('2017-11-12T00:00:00'));
        assert.strictEqual(strtotime('2017.317', now), ts('2017-11-13T00:00:00'));
        assert.strictEqual(strtotime('2017.318', now), ts('2017-11-14T00:00:00'));
        assert.strictEqual(strtotime('2017.319', now), ts('2017-11-15T00:00:00'));
        assert.strictEqual(strtotime('2017.320', now), ts('2017-11-16T00:00:00'));
        assert.strictEqual(strtotime('2017.321', now), ts('2017-11-17T00:00:00'));
        assert.strictEqual(strtotime('2017.322', now), ts('2017-11-18T00:00:00'));
        assert.strictEqual(strtotime('2017.323', now), ts('2017-11-19T00:00:00'));
        assert.strictEqual(strtotime('2017.324', now), ts('2017-11-20T00:00:00'));
        assert.strictEqual(strtotime('2017.325', now), ts('2017-11-21T00:00:00'));
        assert.strictEqual(strtotime('2017.326', now), ts('2017-11-22T00:00:00'));
        assert.strictEqual(strtotime('2017.327', now), ts('2017-11-23T00:00:00'));
        assert.strictEqual(strtotime('2017.328', now), ts('2017-11-24T00:00:00'));
        assert.strictEqual(strtotime('2017.329', now), ts('2017-11-25T00:00:00'));
        assert.strictEqual(strtotime('2017.330', now), ts('2017-11-26T00:00:00'));
        assert.strictEqual(strtotime('2017.331', now), ts('2017-11-27T00:00:00'));
        assert.strictEqual(strtotime('2017.332', now), ts('2017-11-28T00:00:00'));
        assert.strictEqual(strtotime('2017.333', now), ts('2017-11-29T00:00:00'));
        assert.strictEqual(strtotime('2017.334', now), ts('2017-11-30T00:00:00'));
        assert.strictEqual(strtotime('2017.335', now), ts('2017-12-01T00:00:00'));
        assert.strictEqual(strtotime('2017.336', now), ts('2017-12-02T00:00:00'));
        assert.strictEqual(strtotime('2017.337', now), ts('2017-12-03T00:00:00'));
        assert.strictEqual(strtotime('2017.338', now), ts('2017-12-04T00:00:00'));
        assert.strictEqual(strtotime('2017.339', now), ts('2017-12-05T00:00:00'));
        assert.strictEqual(strtotime('2017.340', now), ts('2017-12-06T00:00:00'));
        assert.strictEqual(strtotime('2017.341', now), ts('2017-12-07T00:00:00'));
        assert.strictEqual(strtotime('2017.342', now), ts('2017-12-08T00:00:00'));
        assert.strictEqual(strtotime('2017.343', now), ts('2017-12-09T00:00:00'));
        assert.strictEqual(strtotime('2017.344', now), ts('2017-12-10T00:00:00'));
        assert.strictEqual(strtotime('2017.345', now), ts('2017-12-11T00:00:00'));
        assert.strictEqual(strtotime('2017.346', now), ts('2017-12-12T00:00:00'));
        assert.strictEqual(strtotime('2017.347', now), ts('2017-12-13T00:00:00'));
        assert.strictEqual(strtotime('2017.348', now), ts('2017-12-14T00:00:00'));
        assert.strictEqual(strtotime('2017.349', now), ts('2017-12-15T00:00:00'));
        assert.strictEqual(strtotime('2017.350', now), ts('2017-12-16T00:00:00'));
        assert.strictEqual(strtotime('2017.351', now), ts('2017-12-17T00:00:00'));
        assert.strictEqual(strtotime('2017.352', now), ts('2017-12-18T00:00:00'));
        assert.strictEqual(strtotime('2017.353', now), ts('2017-12-19T00:00:00'));
        assert.strictEqual(strtotime('2017.354', now), ts('2017-12-20T00:00:00'));
        assert.strictEqual(strtotime('2017.355', now), ts('2017-12-21T00:00:00'));
        assert.strictEqual(strtotime('2017.356', now), ts('2017-12-22T00:00:00'));
        assert.strictEqual(strtotime('2017.357', now), ts('2017-12-23T00:00:00'));
        assert.strictEqual(strtotime('2017.358', now), ts('2017-12-24T00:00:00'));
        assert.strictEqual(strtotime('2017.359', now), ts('2017-12-25T00:00:00'));
        assert.strictEqual(strtotime('2017.360', now), ts('2017-12-26T00:00:00'));
        assert.strictEqual(strtotime('2017.361', now), ts('2017-12-27T00:00:00'));
        assert.strictEqual(strtotime('2017.362', now), ts('2017-12-28T00:00:00'));
        assert.strictEqual(strtotime('2017.363', now), ts('2017-12-29T00:00:00'));
        assert.strictEqual(strtotime('2017.364', now), ts('2017-12-30T00:00:00'));
        assert.strictEqual(strtotime('2017.365', now), ts('2017-12-31T00:00:00'));
        assert.strictEqual(strtotime('2017.366', now), ts('2018-01-01T00:00:00'));
    });

    it('should not require separator between year and day of year', function () {
        assert.strictEqual(strtotime('2017001', now), ts('2017-01-01T00:00:00'));
        assert.strictEqual(strtotime('2017002', now), ts('2017-01-02T00:00:00'));
        assert.strictEqual(strtotime('2017003', now), ts('2017-01-03T00:00:00'));
        assert.strictEqual(strtotime('2017004', now), ts('2017-01-04T00:00:00'));
        assert.strictEqual(strtotime('2017005', now), ts('2017-01-05T00:00:00'));
        assert.strictEqual(strtotime('2017006', now), ts('2017-01-06T00:00:00'));
        assert.strictEqual(strtotime('2017007', now), ts('2017-01-07T00:00:00'));
        assert.strictEqual(strtotime('2017008', now), ts('2017-01-08T00:00:00'));
        assert.strictEqual(strtotime('2017009', now), ts('2017-01-09T00:00:00'));
        assert.strictEqual(strtotime('2017010', now), ts('2017-01-10T00:00:00'));
        assert.strictEqual(strtotime('2017011', now), ts('2017-01-11T00:00:00'));
        assert.strictEqual(strtotime('2017012', now), ts('2017-01-12T00:00:00'));
        assert.strictEqual(strtotime('2017013', now), ts('2017-01-13T00:00:00'));
        assert.strictEqual(strtotime('2017014', now), ts('2017-01-14T00:00:00'));
        assert.strictEqual(strtotime('2017015', now), ts('2017-01-15T00:00:00'));
        assert.strictEqual(strtotime('2017016', now), ts('2017-01-16T00:00:00'));
        assert.strictEqual(strtotime('2017017', now), ts('2017-01-17T00:00:00'));
        assert.strictEqual(strtotime('2017018', now), ts('2017-01-18T00:00:00'));
        assert.strictEqual(strtotime('2017019', now), ts('2017-01-19T00:00:00'));
        assert.strictEqual(strtotime('2017020', now), ts('2017-01-20T00:00:00'));
        assert.strictEqual(strtotime('2017021', now), ts('2017-01-21T00:00:00'));
        assert.strictEqual(strtotime('2017022', now), ts('2017-01-22T00:00:00'));
        assert.strictEqual(strtotime('2017023', now), ts('2017-01-23T00:00:00'));
        assert.strictEqual(strtotime('2017024', now), ts('2017-01-24T00:00:00'));
        assert.strictEqual(strtotime('2017025', now), ts('2017-01-25T00:00:00'));
        assert.strictEqual(strtotime('2017026', now), ts('2017-01-26T00:00:00'));
        assert.strictEqual(strtotime('2017027', now), ts('2017-01-27T00:00:00'));
        assert.strictEqual(strtotime('2017028', now), ts('2017-01-28T00:00:00'));
        assert.strictEqual(strtotime('2017029', now), ts('2017-01-29T00:00:00'));
        assert.strictEqual(strtotime('2017030', now), ts('2017-01-30T00:00:00'));
        assert.strictEqual(strtotime('2017031', now), ts('2017-01-31T00:00:00'));
        assert.strictEqual(strtotime('2017032', now), ts('2017-02-01T00:00:00'));
        assert.strictEqual(strtotime('2017033', now), ts('2017-02-02T00:00:00'));
        assert.strictEqual(strtotime('2017034', now), ts('2017-02-03T00:00:00'));
        assert.strictEqual(strtotime('2017035', now), ts('2017-02-04T00:00:00'));
        assert.strictEqual(strtotime('2017036', now), ts('2017-02-05T00:00:00'));
        assert.strictEqual(strtotime('2017037', now), ts('2017-02-06T00:00:00'));
        assert.strictEqual(strtotime('2017038', now), ts('2017-02-07T00:00:00'));
        assert.strictEqual(strtotime('2017039', now), ts('2017-02-08T00:00:00'));
        assert.strictEqual(strtotime('2017040', now), ts('2017-02-09T00:00:00'));
        assert.strictEqual(strtotime('2017041', now), ts('2017-02-10T00:00:00'));
        assert.strictEqual(strtotime('2017042', now), ts('2017-02-11T00:00:00'));
        assert.strictEqual(strtotime('2017043', now), ts('2017-02-12T00:00:00'));
        assert.strictEqual(strtotime('2017044', now), ts('2017-02-13T00:00:00'));
        assert.strictEqual(strtotime('2017045', now), ts('2017-02-14T00:00:00'));
        assert.strictEqual(strtotime('2017046', now), ts('2017-02-15T00:00:00'));
        assert.strictEqual(strtotime('2017047', now), ts('2017-02-16T00:00:00'));
        assert.strictEqual(strtotime('2017048', now), ts('2017-02-17T00:00:00'));
        assert.strictEqual(strtotime('2017049', now), ts('2017-02-18T00:00:00'));
        assert.strictEqual(strtotime('2017050', now), ts('2017-02-19T00:00:00'));
        assert.strictEqual(strtotime('2017051', now), ts('2017-02-20T00:00:00'));
        assert.strictEqual(strtotime('2017052', now), ts('2017-02-21T00:00:00'));
        assert.strictEqual(strtotime('2017053', now), ts('2017-02-22T00:00:00'));
        assert.strictEqual(strtotime('2017054', now), ts('2017-02-23T00:00:00'));
        assert.strictEqual(strtotime('2017055', now), ts('2017-02-24T00:00:00'));
        assert.strictEqual(strtotime('2017056', now), ts('2017-02-25T00:00:00'));
        assert.strictEqual(strtotime('2017057', now), ts('2017-02-26T00:00:00'));
        assert.strictEqual(strtotime('2017058', now), ts('2017-02-27T00:00:00'));
        assert.strictEqual(strtotime('2017059', now), ts('2017-02-28T00:00:00'));
        assert.strictEqual(strtotime('2017060', now), ts('2017-03-01T00:00:00'));
        assert.strictEqual(strtotime('2017061', now), ts('2017-03-02T00:00:00'));
        assert.strictEqual(strtotime('2017062', now), ts('2017-03-03T00:00:00'));
        assert.strictEqual(strtotime('2017063', now), ts('2017-03-04T00:00:00'));
        assert.strictEqual(strtotime('2017064', now), ts('2017-03-05T00:00:00'));
        assert.strictEqual(strtotime('2017065', now), ts('2017-03-06T00:00:00'));
        assert.strictEqual(strtotime('2017066', now), ts('2017-03-07T00:00:00'));
        assert.strictEqual(strtotime('2017067', now), ts('2017-03-08T00:00:00'));
        assert.strictEqual(strtotime('2017068', now), ts('2017-03-09T00:00:00'));
        assert.strictEqual(strtotime('2017069', now), ts('2017-03-10T00:00:00'));
        assert.strictEqual(strtotime('2017070', now), ts('2017-03-11T00:00:00'));
        assert.strictEqual(strtotime('2017071', now), ts('2017-03-12T00:00:00'));
        assert.strictEqual(strtotime('2017072', now), ts('2017-03-13T00:00:00'));
        assert.strictEqual(strtotime('2017073', now), ts('2017-03-14T00:00:00'));
        assert.strictEqual(strtotime('2017074', now), ts('2017-03-15T00:00:00'));
        assert.strictEqual(strtotime('2017075', now), ts('2017-03-16T00:00:00'));
        assert.strictEqual(strtotime('2017076', now), ts('2017-03-17T00:00:00'));
        assert.strictEqual(strtotime('2017077', now), ts('2017-03-18T00:00:00'));
        assert.strictEqual(strtotime('2017078', now), ts('2017-03-19T00:00:00'));
        assert.strictEqual(strtotime('2017079', now), ts('2017-03-20T00:00:00'));
        assert.strictEqual(strtotime('2017080', now), ts('2017-03-21T00:00:00'));
        assert.strictEqual(strtotime('2017081', now), ts('2017-03-22T00:00:00'));
        assert.strictEqual(strtotime('2017082', now), ts('2017-03-23T00:00:00'));
        assert.strictEqual(strtotime('2017083', now), ts('2017-03-24T00:00:00'));
        assert.strictEqual(strtotime('2017084', now), ts('2017-03-25T00:00:00'));
        assert.strictEqual(strtotime('2017085', now), ts('2017-03-26T00:00:00'));
        assert.strictEqual(strtotime('2017086', now), ts('2017-03-27T00:00:00'));
        assert.strictEqual(strtotime('2017087', now), ts('2017-03-28T00:00:00'));
        assert.strictEqual(strtotime('2017088', now), ts('2017-03-29T00:00:00'));
        assert.strictEqual(strtotime('2017089', now), ts('2017-03-30T00:00:00'));
        assert.strictEqual(strtotime('2017090', now), ts('2017-03-31T00:00:00'));
        assert.strictEqual(strtotime('2017091', now), ts('2017-04-01T00:00:00'));
        assert.strictEqual(strtotime('2017092', now), ts('2017-04-02T00:00:00'));
        assert.strictEqual(strtotime('2017093', now), ts('2017-04-03T00:00:00'));
        assert.strictEqual(strtotime('2017094', now), ts('2017-04-04T00:00:00'));
        assert.strictEqual(strtotime('2017095', now), ts('2017-04-05T00:00:00'));
        assert.strictEqual(strtotime('2017096', now), ts('2017-04-06T00:00:00'));
        assert.strictEqual(strtotime('2017097', now), ts('2017-04-07T00:00:00'));
        assert.strictEqual(strtotime('2017098', now), ts('2017-04-08T00:00:00'));
        assert.strictEqual(strtotime('2017099', now), ts('2017-04-09T00:00:00'));
        assert.strictEqual(strtotime('2017100', now), ts('2017-04-10T00:00:00'));
        assert.strictEqual(strtotime('2017101', now), ts('2017-04-11T00:00:00'));
        assert.strictEqual(strtotime('2017102', now), ts('2017-04-12T00:00:00'));
        assert.strictEqual(strtotime('2017103', now), ts('2017-04-13T00:00:00'));
        assert.strictEqual(strtotime('2017104', now), ts('2017-04-14T00:00:00'));
        assert.strictEqual(strtotime('2017105', now), ts('2017-04-15T00:00:00'));
        assert.strictEqual(strtotime('2017106', now), ts('2017-04-16T00:00:00'));
        assert.strictEqual(strtotime('2017107', now), ts('2017-04-17T00:00:00'));
        assert.strictEqual(strtotime('2017108', now), ts('2017-04-18T00:00:00'));
        assert.strictEqual(strtotime('2017109', now), ts('2017-04-19T00:00:00'));
        assert.strictEqual(strtotime('2017110', now), ts('2017-04-20T00:00:00'));
        assert.strictEqual(strtotime('2017111', now), ts('2017-04-21T00:00:00'));
        assert.strictEqual(strtotime('2017112', now), ts('2017-04-22T00:00:00'));
        assert.strictEqual(strtotime('2017113', now), ts('2017-04-23T00:00:00'));
        assert.strictEqual(strtotime('2017114', now), ts('2017-04-24T00:00:00'));
        assert.strictEqual(strtotime('2017115', now), ts('2017-04-25T00:00:00'));
        assert.strictEqual(strtotime('2017116', now), ts('2017-04-26T00:00:00'));
        assert.strictEqual(strtotime('2017117', now), ts('2017-04-27T00:00:00'));
        assert.strictEqual(strtotime('2017118', now), ts('2017-04-28T00:00:00'));
        assert.strictEqual(strtotime('2017119', now), ts('2017-04-29T00:00:00'));
        assert.strictEqual(strtotime('2017120', now), ts('2017-04-30T00:00:00'));
        assert.strictEqual(strtotime('2017121', now), ts('2017-05-01T00:00:00'));
        assert.strictEqual(strtotime('2017122', now), ts('2017-05-02T00:00:00'));
        assert.strictEqual(strtotime('2017123', now), ts('2017-05-03T00:00:00'));
        assert.strictEqual(strtotime('2017124', now), ts('2017-05-04T00:00:00'));
        assert.strictEqual(strtotime('2017125', now), ts('2017-05-05T00:00:00'));
        assert.strictEqual(strtotime('2017126', now), ts('2017-05-06T00:00:00'));
        assert.strictEqual(strtotime('2017127', now), ts('2017-05-07T00:00:00'));
        assert.strictEqual(strtotime('2017128', now), ts('2017-05-08T00:00:00'));
        assert.strictEqual(strtotime('2017129', now), ts('2017-05-09T00:00:00'));
        assert.strictEqual(strtotime('2017130', now), ts('2017-05-10T00:00:00'));
        assert.strictEqual(strtotime('2017131', now), ts('2017-05-11T00:00:00'));
        assert.strictEqual(strtotime('2017132', now), ts('2017-05-12T00:00:00'));
        assert.strictEqual(strtotime('2017133', now), ts('2017-05-13T00:00:00'));
        assert.strictEqual(strtotime('2017134', now), ts('2017-05-14T00:00:00'));
        assert.strictEqual(strtotime('2017135', now), ts('2017-05-15T00:00:00'));
        assert.strictEqual(strtotime('2017136', now), ts('2017-05-16T00:00:00'));
        assert.strictEqual(strtotime('2017137', now), ts('2017-05-17T00:00:00'));
        assert.strictEqual(strtotime('2017138', now), ts('2017-05-18T00:00:00'));
        assert.strictEqual(strtotime('2017139', now), ts('2017-05-19T00:00:00'));
        assert.strictEqual(strtotime('2017140', now), ts('2017-05-20T00:00:00'));
        assert.strictEqual(strtotime('2017141', now), ts('2017-05-21T00:00:00'));
        assert.strictEqual(strtotime('2017142', now), ts('2017-05-22T00:00:00'));
        assert.strictEqual(strtotime('2017143', now), ts('2017-05-23T00:00:00'));
        assert.strictEqual(strtotime('2017144', now), ts('2017-05-24T00:00:00'));
        assert.strictEqual(strtotime('2017145', now), ts('2017-05-25T00:00:00'));
        assert.strictEqual(strtotime('2017146', now), ts('2017-05-26T00:00:00'));
        assert.strictEqual(strtotime('2017147', now), ts('2017-05-27T00:00:00'));
        assert.strictEqual(strtotime('2017148', now), ts('2017-05-28T00:00:00'));
        assert.strictEqual(strtotime('2017149', now), ts('2017-05-29T00:00:00'));
        assert.strictEqual(strtotime('2017150', now), ts('2017-05-30T00:00:00'));
        assert.strictEqual(strtotime('2017151', now), ts('2017-05-31T00:00:00'));
        assert.strictEqual(strtotime('2017152', now), ts('2017-06-01T00:00:00'));
        assert.strictEqual(strtotime('2017153', now), ts('2017-06-02T00:00:00'));
        assert.strictEqual(strtotime('2017154', now), ts('2017-06-03T00:00:00'));
        assert.strictEqual(strtotime('2017155', now), ts('2017-06-04T00:00:00'));
        assert.strictEqual(strtotime('2017156', now), ts('2017-06-05T00:00:00'));
        assert.strictEqual(strtotime('2017157', now), ts('2017-06-06T00:00:00'));
        assert.strictEqual(strtotime('2017158', now), ts('2017-06-07T00:00:00'));
        assert.strictEqual(strtotime('2017159', now), ts('2017-06-08T00:00:00'));
        assert.strictEqual(strtotime('2017160', now), ts('2017-06-09T00:00:00'));
        assert.strictEqual(strtotime('2017161', now), ts('2017-06-10T00:00:00'));
        assert.strictEqual(strtotime('2017162', now), ts('2017-06-11T00:00:00'));
        assert.strictEqual(strtotime('2017163', now), ts('2017-06-12T00:00:00'));
        assert.strictEqual(strtotime('2017164', now), ts('2017-06-13T00:00:00'));
        assert.strictEqual(strtotime('2017165', now), ts('2017-06-14T00:00:00'));
        assert.strictEqual(strtotime('2017166', now), ts('2017-06-15T00:00:00'));
        assert.strictEqual(strtotime('2017167', now), ts('2017-06-16T00:00:00'));
        assert.strictEqual(strtotime('2017168', now), ts('2017-06-17T00:00:00'));
        assert.strictEqual(strtotime('2017169', now), ts('2017-06-18T00:00:00'));
        assert.strictEqual(strtotime('2017170', now), ts('2017-06-19T00:00:00'));
        assert.strictEqual(strtotime('2017171', now), ts('2017-06-20T00:00:00'));
        assert.strictEqual(strtotime('2017172', now), ts('2017-06-21T00:00:00'));
        assert.strictEqual(strtotime('2017173', now), ts('2017-06-22T00:00:00'));
        assert.strictEqual(strtotime('2017174', now), ts('2017-06-23T00:00:00'));
        assert.strictEqual(strtotime('2017175', now), ts('2017-06-24T00:00:00'));
        assert.strictEqual(strtotime('2017176', now), ts('2017-06-25T00:00:00'));
        assert.strictEqual(strtotime('2017177', now), ts('2017-06-26T00:00:00'));
        assert.strictEqual(strtotime('2017178', now), ts('2017-06-27T00:00:00'));
        assert.strictEqual(strtotime('2017179', now), ts('2017-06-28T00:00:00'));
        assert.strictEqual(strtotime('2017180', now), ts('2017-06-29T00:00:00'));
        assert.strictEqual(strtotime('2017181', now), ts('2017-06-30T00:00:00'));
        assert.strictEqual(strtotime('2017182', now), ts('2017-07-01T00:00:00'));
        assert.strictEqual(strtotime('2017183', now), ts('2017-07-02T00:00:00'));
        assert.strictEqual(strtotime('2017184', now), ts('2017-07-03T00:00:00'));
        assert.strictEqual(strtotime('2017185', now), ts('2017-07-04T00:00:00'));
        assert.strictEqual(strtotime('2017186', now), ts('2017-07-05T00:00:00'));
        assert.strictEqual(strtotime('2017187', now), ts('2017-07-06T00:00:00'));
        assert.strictEqual(strtotime('2017188', now), ts('2017-07-07T00:00:00'));
        assert.strictEqual(strtotime('2017189', now), ts('2017-07-08T00:00:00'));
        assert.strictEqual(strtotime('2017190', now), ts('2017-07-09T00:00:00'));
        assert.strictEqual(strtotime('2017191', now), ts('2017-07-10T00:00:00'));
        assert.strictEqual(strtotime('2017192', now), ts('2017-07-11T00:00:00'));
        assert.strictEqual(strtotime('2017193', now), ts('2017-07-12T00:00:00'));
        assert.strictEqual(strtotime('2017194', now), ts('2017-07-13T00:00:00'));
        assert.strictEqual(strtotime('2017195', now), ts('2017-07-14T00:00:00'));
        assert.strictEqual(strtotime('2017196', now), ts('2017-07-15T00:00:00'));
        assert.strictEqual(strtotime('2017197', now), ts('2017-07-16T00:00:00'));
        assert.strictEqual(strtotime('2017198', now), ts('2017-07-17T00:00:00'));
        assert.strictEqual(strtotime('2017199', now), ts('2017-07-18T00:00:00'));
        assert.strictEqual(strtotime('2017200', now), ts('2017-07-19T00:00:00'));
        assert.strictEqual(strtotime('2017201', now), ts('2017-07-20T00:00:00'));
        assert.strictEqual(strtotime('2017202', now), ts('2017-07-21T00:00:00'));
        assert.strictEqual(strtotime('2017203', now), ts('2017-07-22T00:00:00'));
        assert.strictEqual(strtotime('2017204', now), ts('2017-07-23T00:00:00'));
        assert.strictEqual(strtotime('2017205', now), ts('2017-07-24T00:00:00'));
        assert.strictEqual(strtotime('2017206', now), ts('2017-07-25T00:00:00'));
        assert.strictEqual(strtotime('2017207', now), ts('2017-07-26T00:00:00'));
        assert.strictEqual(strtotime('2017208', now), ts('2017-07-27T00:00:00'));
        assert.strictEqual(strtotime('2017209', now), ts('2017-07-28T00:00:00'));
        assert.strictEqual(strtotime('2017210', now), ts('2017-07-29T00:00:00'));
        assert.strictEqual(strtotime('2017211', now), ts('2017-07-30T00:00:00'));
        assert.strictEqual(strtotime('2017212', now), ts('2017-07-31T00:00:00'));
        assert.strictEqual(strtotime('2017213', now), ts('2017-08-01T00:00:00'));
        assert.strictEqual(strtotime('2017214', now), ts('2017-08-02T00:00:00'));
        assert.strictEqual(strtotime('2017215', now), ts('2017-08-03T00:00:00'));
        assert.strictEqual(strtotime('2017216', now), ts('2017-08-04T00:00:00'));
        assert.strictEqual(strtotime('2017217', now), ts('2017-08-05T00:00:00'));
        assert.strictEqual(strtotime('2017218', now), ts('2017-08-06T00:00:00'));
        assert.strictEqual(strtotime('2017219', now), ts('2017-08-07T00:00:00'));
        assert.strictEqual(strtotime('2017220', now), ts('2017-08-08T00:00:00'));
        assert.strictEqual(strtotime('2017221', now), ts('2017-08-09T00:00:00'));
        assert.strictEqual(strtotime('2017222', now), ts('2017-08-10T00:00:00'));
        assert.strictEqual(strtotime('2017223', now), ts('2017-08-11T00:00:00'));
        assert.strictEqual(strtotime('2017224', now), ts('2017-08-12T00:00:00'));
        assert.strictEqual(strtotime('2017225', now), ts('2017-08-13T00:00:00'));
        assert.strictEqual(strtotime('2017226', now), ts('2017-08-14T00:00:00'));
        assert.strictEqual(strtotime('2017227', now), ts('2017-08-15T00:00:00'));
        assert.strictEqual(strtotime('2017228', now), ts('2017-08-16T00:00:00'));
        assert.strictEqual(strtotime('2017229', now), ts('2017-08-17T00:00:00'));
        assert.strictEqual(strtotime('2017230', now), ts('2017-08-18T00:00:00'));
        assert.strictEqual(strtotime('2017231', now), ts('2017-08-19T00:00:00'));
        assert.strictEqual(strtotime('2017232', now), ts('2017-08-20T00:00:00'));
        assert.strictEqual(strtotime('2017233', now), ts('2017-08-21T00:00:00'));
        assert.strictEqual(strtotime('2017234', now), ts('2017-08-22T00:00:00'));
        assert.strictEqual(strtotime('2017235', now), ts('2017-08-23T00:00:00'));
        assert.strictEqual(strtotime('2017236', now), ts('2017-08-24T00:00:00'));
        assert.strictEqual(strtotime('2017237', now), ts('2017-08-25T00:00:00'));
        assert.strictEqual(strtotime('2017238', now), ts('2017-08-26T00:00:00'));
        assert.strictEqual(strtotime('2017239', now), ts('2017-08-27T00:00:00'));
        assert.strictEqual(strtotime('2017240', now), ts('2017-08-28T00:00:00'));
        assert.strictEqual(strtotime('2017241', now), ts('2017-08-29T00:00:00'));
        assert.strictEqual(strtotime('2017242', now), ts('2017-08-30T00:00:00'));
        assert.strictEqual(strtotime('2017243', now), ts('2017-08-31T00:00:00'));
        assert.strictEqual(strtotime('2017244', now), ts('2017-09-01T00:00:00'));
        assert.strictEqual(strtotime('2017245', now), ts('2017-09-02T00:00:00'));
        assert.strictEqual(strtotime('2017246', now), ts('2017-09-03T00:00:00'));
        assert.strictEqual(strtotime('2017247', now), ts('2017-09-04T00:00:00'));
        assert.strictEqual(strtotime('2017248', now), ts('2017-09-05T00:00:00'));
        assert.strictEqual(strtotime('2017249', now), ts('2017-09-06T00:00:00'));
        assert.strictEqual(strtotime('2017250', now), ts('2017-09-07T00:00:00'));
        assert.strictEqual(strtotime('2017251', now), ts('2017-09-08T00:00:00'));
        assert.strictEqual(strtotime('2017252', now), ts('2017-09-09T00:00:00'));
        assert.strictEqual(strtotime('2017253', now), ts('2017-09-10T00:00:00'));
        assert.strictEqual(strtotime('2017254', now), ts('2017-09-11T00:00:00'));
        assert.strictEqual(strtotime('2017255', now), ts('2017-09-12T00:00:00'));
        assert.strictEqual(strtotime('2017256', now), ts('2017-09-13T00:00:00'));
        assert.strictEqual(strtotime('2017257', now), ts('2017-09-14T00:00:00'));
        assert.strictEqual(strtotime('2017258', now), ts('2017-09-15T00:00:00'));
        assert.strictEqual(strtotime('2017259', now), ts('2017-09-16T00:00:00'));
        assert.strictEqual(strtotime('2017260', now), ts('2017-09-17T00:00:00'));
        assert.strictEqual(strtotime('2017261', now), ts('2017-09-18T00:00:00'));
        assert.strictEqual(strtotime('2017262', now), ts('2017-09-19T00:00:00'));
        assert.strictEqual(strtotime('2017263', now), ts('2017-09-20T00:00:00'));
        assert.strictEqual(strtotime('2017264', now), ts('2017-09-21T00:00:00'));
        assert.strictEqual(strtotime('2017265', now), ts('2017-09-22T00:00:00'));
        assert.strictEqual(strtotime('2017266', now), ts('2017-09-23T00:00:00'));
        assert.strictEqual(strtotime('2017267', now), ts('2017-09-24T00:00:00'));
        assert.strictEqual(strtotime('2017268', now), ts('2017-09-25T00:00:00'));
        assert.strictEqual(strtotime('2017269', now), ts('2017-09-26T00:00:00'));
        assert.strictEqual(strtotime('2017270', now), ts('2017-09-27T00:00:00'));
        assert.strictEqual(strtotime('2017271', now), ts('2017-09-28T00:00:00'));
        assert.strictEqual(strtotime('2017272', now), ts('2017-09-29T00:00:00'));
        assert.strictEqual(strtotime('2017273', now), ts('2017-09-30T00:00:00'));
        assert.strictEqual(strtotime('2017274', now), ts('2017-10-01T00:00:00'));
        assert.strictEqual(strtotime('2017275', now), ts('2017-10-02T00:00:00'));
        assert.strictEqual(strtotime('2017276', now), ts('2017-10-03T00:00:00'));
        assert.strictEqual(strtotime('2017277', now), ts('2017-10-04T00:00:00'));
        assert.strictEqual(strtotime('2017278', now), ts('2017-10-05T00:00:00'));
        assert.strictEqual(strtotime('2017279', now), ts('2017-10-06T00:00:00'));
        assert.strictEqual(strtotime('2017280', now), ts('2017-10-07T00:00:00'));
        assert.strictEqual(strtotime('2017281', now), ts('2017-10-08T00:00:00'));
        assert.strictEqual(strtotime('2017282', now), ts('2017-10-09T00:00:00'));
        assert.strictEqual(strtotime('2017283', now), ts('2017-10-10T00:00:00'));
        assert.strictEqual(strtotime('2017284', now), ts('2017-10-11T00:00:00'));
        assert.strictEqual(strtotime('2017285', now), ts('2017-10-12T00:00:00'));
        assert.strictEqual(strtotime('2017286', now), ts('2017-10-13T00:00:00'));
        assert.strictEqual(strtotime('2017287', now), ts('2017-10-14T00:00:00'));
        assert.strictEqual(strtotime('2017288', now), ts('2017-10-15T00:00:00'));
        assert.strictEqual(strtotime('2017289', now), ts('2017-10-16T00:00:00'));
        assert.strictEqual(strtotime('2017290', now), ts('2017-10-17T00:00:00'));
        assert.strictEqual(strtotime('2017291', now), ts('2017-10-18T00:00:00'));
        assert.strictEqual(strtotime('2017292', now), ts('2017-10-19T00:00:00'));
        assert.strictEqual(strtotime('2017293', now), ts('2017-10-20T00:00:00'));
        assert.strictEqual(strtotime('2017294', now), ts('2017-10-21T00:00:00'));
        assert.strictEqual(strtotime('2017295', now), ts('2017-10-22T00:00:00'));
        assert.strictEqual(strtotime('2017296', now), ts('2017-10-23T00:00:00'));
        assert.strictEqual(strtotime('2017297', now), ts('2017-10-24T00:00:00'));
        assert.strictEqual(strtotime('2017298', now), ts('2017-10-25T00:00:00'));
        assert.strictEqual(strtotime('2017299', now), ts('2017-10-26T00:00:00'));
        assert.strictEqual(strtotime('2017300', now), ts('2017-10-27T00:00:00'));
        assert.strictEqual(strtotime('2017301', now), ts('2017-10-28T00:00:00'));
        assert.strictEqual(strtotime('2017302', now), ts('2017-10-29T00:00:00'));
        assert.strictEqual(strtotime('2017303', now), ts('2017-10-30T00:00:00'));
        assert.strictEqual(strtotime('2017304', now), ts('2017-10-31T00:00:00'));
        assert.strictEqual(strtotime('2017305', now), ts('2017-11-01T00:00:00'));
        assert.strictEqual(strtotime('2017306', now), ts('2017-11-02T00:00:00'));
        assert.strictEqual(strtotime('2017307', now), ts('2017-11-03T00:00:00'));
        assert.strictEqual(strtotime('2017308', now), ts('2017-11-04T00:00:00'));
        assert.strictEqual(strtotime('2017309', now), ts('2017-11-05T00:00:00'));
        assert.strictEqual(strtotime('2017310', now), ts('2017-11-06T00:00:00'));
        assert.strictEqual(strtotime('2017311', now), ts('2017-11-07T00:00:00'));
        assert.strictEqual(strtotime('2017312', now), ts('2017-11-08T00:00:00'));
        assert.strictEqual(strtotime('2017313', now), ts('2017-11-09T00:00:00'));
        assert.strictEqual(strtotime('2017314', now), ts('2017-11-10T00:00:00'));
        assert.strictEqual(strtotime('2017315', now), ts('2017-11-11T00:00:00'));
        assert.strictEqual(strtotime('2017316', now), ts('2017-11-12T00:00:00'));
        assert.strictEqual(strtotime('2017317', now), ts('2017-11-13T00:00:00'));
        assert.strictEqual(strtotime('2017318', now), ts('2017-11-14T00:00:00'));
        assert.strictEqual(strtotime('2017319', now), ts('2017-11-15T00:00:00'));
        assert.strictEqual(strtotime('2017320', now), ts('2017-11-16T00:00:00'));
        assert.strictEqual(strtotime('2017321', now), ts('2017-11-17T00:00:00'));
        assert.strictEqual(strtotime('2017322', now), ts('2017-11-18T00:00:00'));
        assert.strictEqual(strtotime('2017323', now), ts('2017-11-19T00:00:00'));
        assert.strictEqual(strtotime('2017324', now), ts('2017-11-20T00:00:00'));
        assert.strictEqual(strtotime('2017325', now), ts('2017-11-21T00:00:00'));
        assert.strictEqual(strtotime('2017326', now), ts('2017-11-22T00:00:00'));
        assert.strictEqual(strtotime('2017327', now), ts('2017-11-23T00:00:00'));
        assert.strictEqual(strtotime('2017328', now), ts('2017-11-24T00:00:00'));
        assert.strictEqual(strtotime('2017329', now), ts('2017-11-25T00:00:00'));
        assert.strictEqual(strtotime('2017330', now), ts('2017-11-26T00:00:00'));
        assert.strictEqual(strtotime('2017331', now), ts('2017-11-27T00:00:00'));
        assert.strictEqual(strtotime('2017332', now), ts('2017-11-28T00:00:00'));
        assert.strictEqual(strtotime('2017333', now), ts('2017-11-29T00:00:00'));
        assert.strictEqual(strtotime('2017334', now), ts('2017-11-30T00:00:00'));
        assert.strictEqual(strtotime('2017335', now), ts('2017-12-01T00:00:00'));
        assert.strictEqual(strtotime('2017336', now), ts('2017-12-02T00:00:00'));
        assert.strictEqual(strtotime('2017337', now), ts('2017-12-03T00:00:00'));
        assert.strictEqual(strtotime('2017338', now), ts('2017-12-04T00:00:00'));
        assert.strictEqual(strtotime('2017339', now), ts('2017-12-05T00:00:00'));
        assert.strictEqual(strtotime('2017340', now), ts('2017-12-06T00:00:00'));
        assert.strictEqual(strtotime('2017341', now), ts('2017-12-07T00:00:00'));
        assert.strictEqual(strtotime('2017342', now), ts('2017-12-08T00:00:00'));
        assert.strictEqual(strtotime('2017343', now), ts('2017-12-09T00:00:00'));
        assert.strictEqual(strtotime('2017344', now), ts('2017-12-10T00:00:00'));
        assert.strictEqual(strtotime('2017345', now), ts('2017-12-11T00:00:00'));
        assert.strictEqual(strtotime('2017346', now), ts('2017-12-12T00:00:00'));
        assert.strictEqual(strtotime('2017347', now), ts('2017-12-13T00:00:00'));
        assert.strictEqual(strtotime('2017348', now), ts('2017-12-14T00:00:00'));
        assert.strictEqual(strtotime('2017349', now), ts('2017-12-15T00:00:00'));
        assert.strictEqual(strtotime('2017350', now), ts('2017-12-16T00:00:00'));
        assert.strictEqual(strtotime('2017351', now), ts('2017-12-17T00:00:00'));
        assert.strictEqual(strtotime('2017352', now), ts('2017-12-18T00:00:00'));
        assert.strictEqual(strtotime('2017353', now), ts('2017-12-19T00:00:00'));
        assert.strictEqual(strtotime('2017354', now), ts('2017-12-20T00:00:00'));
        assert.strictEqual(strtotime('2017355', now), ts('2017-12-21T00:00:00'));
        assert.strictEqual(strtotime('2017356', now), ts('2017-12-22T00:00:00'));
        assert.strictEqual(strtotime('2017357', now), ts('2017-12-23T00:00:00'));
        assert.strictEqual(strtotime('2017358', now), ts('2017-12-24T00:00:00'));
        assert.strictEqual(strtotime('2017359', now), ts('2017-12-25T00:00:00'));
        assert.strictEqual(strtotime('2017360', now), ts('2017-12-26T00:00:00'));
        assert.strictEqual(strtotime('2017361', now), ts('2017-12-27T00:00:00'));
        assert.strictEqual(strtotime('2017362', now), ts('2017-12-28T00:00:00'));
        assert.strictEqual(strtotime('2017363', now), ts('2017-12-29T00:00:00'));
        assert.strictEqual(strtotime('2017364', now), ts('2017-12-30T00:00:00'));
        assert.strictEqual(strtotime('2017365', now), ts('2017-12-31T00:00:00'));
        assert.strictEqual(strtotime('2017366', now), ts('2018-01-01T00:00:00'));
    });
});